<ArtifactDescription version="0.1">
    <Project name="default" groupId="default">
        <!--<externals>-->
            <!--<Artifact name="annotations"-->
                      <!--groupId="com.intellij"-->
                    <!--version="7.0.3"-->
                    <!--licence="apache2">-->
                <!--<Address page="http://www.jetbrains.com/index.html" shrt="jetbrains.com" />-->
            <!--</Artifact>-->

            <!--<Artifact name="args4j"-->
                      <!--groupId="args4j"-->
                    <!--version="2.0.12"-->
                    <!--licence="mit">-->
                <!--<Address page="https://args4j.dev.java.net" shrt="dev.java.net" />-->
            <!--</Artifact>-->

            <!--<Artifact name="commons-lang"-->
                      <!--groupId="commons-lang"-->
                    <!--version="2.4"-->
                    <!--licence="apache2">-->
                <!--<Address page="http://commons.apache.org/lang/" shrt="apache.org" />-->
            <!--</Artifact>-->

            <!--<Artifact name="jcip-annotations"-->
                      <!--groupId="net.jcip"-->
                    <!--version="1.0"-->
                    <!--licence="creativeCommons">-->
                <!--<Address page="http://www.javaconcurrencyinpractice.com/" shrt="javaconcurrencyinpractice.com/" />-->
            <!--</Artifact>-->

            <!--<Artifact  name="junit"-->
                    <!--groupId="junit"-->
                    <!--version="4.4"-->
                    <!--licence="cpl">-->
                <!--<Address page="http://www.junit.org" shrt="junit.org" />-->
            <!--</Artifact>-->

        <!--</externals>-->

    <licences>
        <Licence name="Apache2" version="2.0">
            <Address page="http://www.apache.org/licenses/LICENSE-2.0.html" shrt="apache.org"/>
        </Licence>

        <Licence name="BSD" version="1989">
            <Address page="http://www.opensource.org/licenses/bsd-license.php" shrt="opensource.org"/>
        </Licence>

        <Licence name="Creative Commons" version="pre 3.0">
            <Address page="http://creativecommons.org/licenses/publicdomain/" shrt="creativecommons.org"/>
        </Licence>

        <Licence name="CPL" version="1.0">
            <Address page="http://www.eclipse.org/legal/cpl-v10.html" shrt="eclipse.org"/>
        </Licence>

        <Licence name="GPL2" version="2.0">
            <Address page="http://www.gnu.org/licenses/gpl-2.0.html" shrt="gnu.org"/>
            <positives>
                <LicenceRef name="GPL2"/>
            </positives>
        </Licence>

        <Licence name="GPL3" version="3.0">
            <Address page="http://www.gnu.org/licenses/gpl-3.0.html" shrt="gnu.org"/>
            <positives>
                <LicenceRef name="GPL3"/>
            </positives>
        </Licence>

        <Licence name="JSON" version="2002">
            <Address page="http://www.json.org/license.html" shrt="json.org"/>
        </Licence>

        <Licence name="LGPL2.1" version="2.1">
            <Address page="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" shrt="gnu.org"/>
            <negatives>
                <LicenceRef name="Apache2"/>
            </negatives>
        </Licence>

        <Licence name="LGPL3" version="3.0">
            <Address page="http://www.gnu.org/licenses/lgpl.html" shrt="gnu.org"/>
        </Licence>

        <Licence name="MIT" version="1.0">
            <Address page="http://www.opensource.org/licenses/mit-license.php" shrt="opensource.org"/>
        </Licence>

        <Licence name="MPL1.1" version="1.1">
            <Address page="http://www.mozilla.org/MPL/MPL-1.1.html" shrt="mozilla.org"/>
        </Licence>

        <Licence name="Muchsoft" version="2004">
            <Address page="http://www.muchsoft.com/java/docs/com/muchsoft/util/Sys.html" shrt="muchsoft.com"/>
        </Licence>

        <Licence name="Public Domain" version="2004">
            <Address page="http://en.wikipedia.org/wiki/Public_domain" shrt="wikipedia.org"/>
        </Licence>


    </licences>
    </Project>
</ArtifactDescription>

