<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-02 09:54:58 +0100</string>
	<key>Creator</key>
	<string>stephan</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{178.625, 330.023}</string>
				<string>{187.62, 333.023}</string>
				<string>{193.375, 353.523}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.803, 348.5}, {58.3948, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Rotation</key>
			<real>242.75874328613281</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>277</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.284253</string>
						<key>r</key>
						<string>0.184073</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154, 322}, {64, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{0.114286, -0.0761905}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.5952380895614624</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-02 10:02:57 +0100</string>
	<key>Modifier</key>
	<string>stephan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VE1vFDEMvedX+A/Uje0kTs7lAieq
	PXBGo6KCukC7IP4+z5mZZdQKze4oceKv957nme7pmTKeWgd5N3p5oE/0nW7vLkLLhWQ+
	l4VuMleK/+HiF7r9+PCyPPz89fvzU3r5ilCIEtF8kNTGXqqR9crFW6PlTLfvz0LvfiBr
	5JWmCFia4H0mzX3fpSdSMXjlth2reBxWX437NvwX3J2HuWEXnusOUXWUdA1kI+xrlnW9
	bBWsuyeUjBvwodUg1SJnXgPhFNtUZhZ4boeR83/r660adUb8GXBrIl3TrQgc0Vjo8RU6
	QQr8ozRqNX47U68pkMnADZgD8KhfB96B/elR6PK4Y+/GeSiVgkteGwiQNti7GmBu3EYr
	SVy5ew/gO+vIBTEz5+wFfoPFQDea7I5lg80Gjy4AZCDo6LAoOi5Vk4zOI3cqoly0lGAt
	K4MrnwhbtnBDTIW/YeF5hEV4DIUKII6OFEuSXrAymKRzRo8k3hgswWKFSy0dllfNLVPU
	MgprHTLj95qiZefsMtCgcqsuwZI7hJvD1hnFQFG58NAuqKKyFe2wPc6Ih8lJb/mgORKY
	HOjWrSvmp3eg4MfFfiYdDSjwPCcwpf+YOuTYORf6gLn8tk7p3WkSnul0FzO1s48h7JbA
	+w6GGYYnoD8wbdoY0Ddc2pg2LQE9LDvTZhbQSzowbQUAT+x3piGFDfuNaXN8LUJYB6at
	SwirQg47091CWAemzUuoaepqYxra2nS1M20F3wpwtjeXrs0tdILCjf68wSJmQLxzUwjM
	IGOF5GCKmtQgCpOwQfWYGwyjkmF0JDuyQOFNM6YPWEw/YDEQwqFxs8YjxjLECjbJSowP
	xC7D2Lwmi7mPbGtx938B5XgffQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjU1CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8PCAv
	SW0xIDkgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgMTEgMCBSIC9TaDIgMTIgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgMzIuNSAtMzIuNSAzMi40OTk5OCAzMi41MDAwMQpdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTMgMCBS
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5
	cGUgMiAvQ29vcmRzIFsgLTI5LjY5NzM5IDYgLTI3LjM2MzcyIC0xMy4wMDYyNApdIC9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTQg
	MCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE4IC9IZWlnaHQgMTU4IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQM/AwPafAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoK
	MjY3CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExOCAvSGVpZ2h0IDE1OCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1bZ1eUWbMdR19SEwSa1NhI
	ThIkSJSRnBFBQATJiBKUIEkJgoJgI6IoOUmQIM5/vLvqPB10Zt0P73n6rnXX4vkwgzOj
	e6pO1d5Vder88cfFd+GBCw9ceODCAxceMHvgEn9/4uMfzP/Cej8BiPDwXRZ/Y2zr4dGf
	LCAvX75y5T/0Xbly5TKDX7pkRVwyE5DAs7GxxWdjw9AEbD1cBgWmja2dnT1/dnZ2tkC+
	AlxrwQKU7LQBpING4+jk5Oio0TjYA1jBtYqXgXqF7LQHorPLVfpcnJ0dCdhWmGsFWDKV
	DHXQODlfdXXX0ufu5nrV2UnjQH4mL6sPe4lBYajzVTeth5eXt4+Pt5eXh9bN1cVJY29n
	JVjyr60dDHV19/DS+er589V5e2ndXZ0dHawDK0yFpa5aL59rfv6BQfgC/a/rfX28tDDX
	OrCXYKqdA4Pq9P5BIWHhERER4aEhQf5+vt4ebvCyNay99CdCSUOW6vQBIeE3omPpi74R
	ERrkr9d5uV+1CixiydbB0cXdU6cPDI2IiUu4lZScdCsxLjYKuNcZVjhZ1UAGKpnq4aMP
	CI2MTUhOu52BLz01OeFmVHiwvy9ZC1jQlIqwOFYbO5jq5esfEhGbmJKRmZObl5ebk5mR
	lhwfExFCsC6I5P9cUTNtgWpr7+Sq9dEHhUfHp2Rk5xeVlJaWFhfmZWWkJsZGEqybi6M9
	WEpFWASTrYOzq6fOPyTyZlJGTkFpeUXl/cqK8tKivMz0Wzcjg6/rPN2cNYBV0cdAxbG6
	eV0LCItOSMvML62orn1YV1dbU3WvtCD7dlJsBGA9XJ1F/qh1tIzq4u6tD4qIvZWRU1JR
	U9fQ1Nzc1Fj/4P7dopzbt2Ijgvx8tAyrno8FqtbHLzgyLvlO/t3q+qbWxx0dHe2tjXXV
	5UU56Ykx4UF6by0FsnpHa0S9HhIVn5ZVVFHb2Pakq6enp7vzccujmntF2WmJ0WEB1yiQ
	VTxaRr2q1fmHRiWm55RW1bc86entHxjo7+152tb4oLwwMy0+KtTflyKKqVGVozWjRife
	zi2rbmzv6n0xNDI6MjTQ29neWFNekJkSdyNEiSi1fGyJmpF390FTx7OBkVdj4+Njo0N9
	Xe0N1WX5fyUjouho1fOxcq7wcHRiRn55bfPT3qFXE1PT01OTY8P93W2PqkpzM27FhAfS
	0WrsSePV8DFYQuOi9bmuoLZ09o2MT72dmZ19OzU+0t/VWl9ZnJ2WgKPVeaqYPmBEB2d3
	b7+QqMTbeeW1LZ0Do5Nv3s2/fz83Oz0x0tfZXHuvkI42GFmL9FGJosD+DuAmffCNhPTc
	sgfNQH09M2/4sPjBMPdmYrj3SdODcuVoVfTxn5dtwP5e+qDIuLSc0prmzv7R17OGxaWl
	pY8Lc2/Gh549bqguzbmdGE3pQz5WJY4vQV8dXT19AyNupmQVVzU+6SPUj5+Wlz8vfZib
	HnvR3VZfWZSVFk/po3VVycem1AmLTb5TVPmoo3dkctawtPx15esyYKde9uNoywvuJN9E
	+pCPVeEKoNpqnN19QIlInXt1bT1DEzNAXVldW/mytDA7OdLb0VhdlpeRGBNm9rF09hjD
	KehGfFpOWW1L14uxt4alL6vr6+urX5YMM+NDPe2cPuRjimNV+JgKJ9PBllQ3Pu1/NT3/
	cXl1Y2trY+3Lx/npsYHOltp7v/hYXvPM7BSTdKewsv5x7+jU3CKhbm9tri0vzk2N9j6B
	j3M5jokroHnSDEWVE/NEsOCJ1p6hydkPy6ub27u725urnxdmJow+VrhCFT7GwSJjPa8F
	RcSlZpdWN3UO4GA/rWzs7O7tbm+sLBnesI/LCyADxMekeUhayYDiipgk1pQ7o9PzS0Dd
	+/Ztb3v960fyMeK4FIUF8bGHKkmr5I6g4vzyh8idyXeLX9a39/b39/e21pY/kI+JK8DH
	kdA8TlrZgKJCnEiRXZwjXDyz8Hlta2//4GB/d2v1k+HNqwHiinxoXlgAEaMKAWXh4iRB
	T+zird39w6PD/d0N+Pg1uKKhqiQH5UwIiY+jvNKaXGwRxXDxBqEeHX7bWYePxwe7Wx/e
	K7yDukKlgFJc7HktkKKYiIKi+PP69rfDo+9HB3tbK0vvp1/2PW2qoaRVAkqeoUwuDo1J
	+qugor79+egUonhr7/D78fHRAXy8+G5y6BmIsSgrJc6kApLZQy7+Rdq7BidmycUHRycn
	x0f7O+ufDW+RtMaAompGXvLYxcTFAeGxyZlF9xs6+l6+MXxe294H6snxIfmYkxYBlQ2l
	Dfbz1pLkIXtkZkLsYnPNxik795FcfHxyevL9YNccUFCB2HB1ske42FTHMCvOLCyv7x58
	Pzk9PTna3179RAEFFQBDJUSx5CF75IyFiyF3Vz2IFYXwcDytkovPzgC7t8kBJRgKZYUx
	e+S0h12MAlUfHCVKxa7BccTT5t7hyemPs9PvHFDMUDVleSJ7BFVInawxZaloM8bTNFJ2
	Z//76Y8fZydH37ZWwFDDzx8LOqbsYe2RMpYmbHaiB6DyqbyWVJbi6dvRyQ/AHh8ioBZm
	jNlDdSppD6hC0lglZVllRSHz1kDxdHwGWPh4a3VpniSv4X5xdippj5c7Ca2ksRxP1MgS
	P6FWfDb8eg78RC4+P/9xcrS78YXpuEXRHrOxEvoOF1OFiiaAakVqAgbGZj4sb+wenhDq
	2fH+zhqyh/SdqCLuBgmtdFWhxJOHLkCUFCDjEZAxkgfG/iRjKXtmoe/QnoK/kmLDjFWF
	zBxKxBN1d6bkeTE+Q8mDePr58/zs+ADGGoxUQbwoqgq5EgrG2jqgalOSh3qP0en3n9Z2
	EE/nP3/+OEX2KFRRh+oYxhIvyoqAOXmo96BWtpuU5+vmtyO4mHyM7PmMYqb/KfGiWsb+
	KYZ7XiTuaO+gPDCWmOIA8fQ3jEX2gComUbnVVVBVwSIgm7MUT3YangKJGUVrNxWLxBQw
	FrBk7PIvxvpxvSiXs5Q8LO6CKaiXfUnGUvL8/Pvv87PfjcXJyhMUG+vIxsbcAi2Kypho
	8fvp+d8mY9/iZJvMJytLUEryYEhB4wIq22Asaop/GDtsPFmRs5JszEzh6AqZFbRoMhZM
	YXVjiRZ5NgJj+1/9m7EcxmaCoqJCgozZWCcyNkzRAO55WAN+M1bkrCrSY6JFRQP+V2OJ
	jWNIZ6n/kDIWTEGdliigWPAUY5GzFsaCoKhwg/SQsdJFxb8ZK8IYBAWmOBcEhU6gp+0h
	9XhUVKCCotpY4mSJFi2NVbrZrwpBmdiYqlTobCr3H27OPF/87yvyfzGWCYqk54dRelao
	7elupaICzRaNg2RLGQtjEcYgKNRtv0gPdBbSQ0UFKqjMFKqNheDJuNjCWCaoqkajzu6T
	zpqLisGultq7VBuHiK5HUgNMJxvKbFzb2j1oKirOf1pUUI8fYVRhEjy5eDIaywSVml1c
	RTprqqC4XNyjcnHsRWdzTZlR3YUG/Pfx9AefrGDjaJKe2maMFpVy8ezHOan79uoSRhXP
	2+uh7qJuk04exViSHioqiu4/evx8RNTGkHfqP7gRQBstBE9hCiSPTDyRsTb2QmdRVOC6
	hWpji0bgRHQ9RqZA+4HkQRctF08mY1FB3UzJLKqsb382bOx60H+ciuR5w0xRnGVMHkky
	hrGYe8FYHlXjDqKmCeNbGhlQi3dGLR73sxOD3Zw86KJRQEnHk4WxGFTcKazgCTn1s7uH
	x6dnQBXN+2gvN5bJog+QVR42Fr07XZBGJaDrqWaqQP+xheYdIwNlUkGNZQ1KY5XiiYxF
	uUhTGYwMwIs8mDdNKjANQheN5Bl+1lZ3j5UH9x8iniRS9g9RG/MdNPFisZI9qBdpLGOc
	QbHMVol4ou5DNp6EsSzvdIEnsocDCgOSY6CKgZuIp1xMZTCCQjxJpiwZS9f8VLiBKih7
	aGzMAzfAHn/nydc8lAfxBH6iSobEXS5lgYqTZaq4Lm6hqTgWA9y9A8w0D/e3lUEFCnIW
	92te8i42GoudhkDKnoJ7D+mmhwKKRqlibrzIrRZVMqx3nLJSrAhU5kWM+fyCMTPILqGA
	AkMtfuW5MabVPMCFuAu9ozZAuFgmioWPxdoICy3Rcf/L6fdLK5u7NJqnGwHMgkjvjCmr
	gosFVWiwmIOAIjomhoK+LyyvYTaPe4jt9S9wMXoeo4t9tMSKci5WAgqbOToEVALWGoih
	IHl0/bGLS5cd3PVgKNOH+olKCpVcbBFQmBszQ0HyXpGPN7Zxw7SzufLJwOM2djEN+dRw
	sSmgsCUTGZeaJZJ2ArcugN2h67TlD7MmlVWER5YosGqLpLXDXIZaS1riUHz87re7Q4pi
	UciIwliiCaD4p11QWqVzpwlJbDKpAPuYL0o3N+mi9D3GtyhkuAugwhhyd1lqLM+wCkNR
	0hp9PDj+660wazu4GGMvNFoOchUqJ7tCx7TrZfIxuAJX4F9WVldXlnEXjSsXljtRPskr
	gNnHlLQmHz/FlsG7BeW+38AX7yZ64oOVzFijjx2cuKyAj4krWruQPnMLS5+Xlz99NMy+
	Hu3DsK3EWLSx7rCfZP5Cy6+0sCh8nJ5TUvWovWdwbHqONzkWDbNTL5U6Jp46aMpY6XAS
	2YM4Zh+DKzLyymoaO54PjU+/Myxga2V+5jWh1t41STuFk4yZ4vcqZQX5GFyRklnA60jD
	49Mzc+/fz797MzlKOwbl3N2hGkc4qYOq+Ji4gpfbKutaO/uGx2gfaYb2kfoIFRpr6gHk
	w8nkY7G0GJN4O6fkfn1bV9/Qq8nX09OvJ14N9T7la0O++OBKUQ1URXxQHvPWIh1t9aO2
	zt7BUWyajb0cHnjW0fTgLlZWxGREXuyMJ0s+Bh9brC02tHU+HxgaHqGtuq528xKHSglL
	wBRQvNpM66hR8amIqJqG1ifdvX20Qtjd0VJfZVxrUBFV8bHGxQ0Lv1D4tKzC8ur65van
	tC/Z2dHWWFtBG1DiqlItDwvxQQuCowUzhsckpmcXlVc/bGxpw3Io74bezb+THBdJu23U
	d6gSTexj49FyRAG2sKzygViEbairrigWe7DKXYtaqOaj9dD50fptelZ+Sfl9bP0+rH1Q
	VVGan5mawPuoPFNUDdUM66m7Hoxd7rQ7uYW04VyJDecS2jS+ib1q3kOSr2FE6og4ho9t
	7bHhrMBihTy3AOvcJcWF+dkZyfFRYYF6LBrjpkVqkGlG5J+onKHWBzpA1sbEJaVlZGbn
	5ObmZGfeTkmIieCFeSz8qlBMWEAja4ksBGxQeFRsfFIK7+mnpyYlxEaEBuh9eJUbfZ3F
	75L+UZCFgxNZ64cnCVGxcQmJt/AkIeFmdERIgF7nSUv6tBMqDWX5B5hh8RLCPyg0PDIq
	Bs8vYqIi8R4Bzy+M6+OSpaklJH7G0RI1wlo3D29fvX9gcCg9NgmntyYCVLxHUBfVBEtP
	XDx9dHo//wC8rAkM8Me7Gk9YqjznURnVBKuhh0ue3jrdNXpEdA1veTzoDZGGXmpJbRX8
	5l3ll4qT7entkptW64kXU978YAoPtRzxAkKtZerf0BkWT6bE4zBXd3oeZv3HYexkvISj
	R2l4CcdP4fAQzkmDl2H0AE/mbv83A3/5JVlrfvWnccTHr/5Mrw1/+a9V+wW95WRcWzxx
	5DeOFi8c1dObf/z/Atb0nBPvOW3Ec07rvubE/4Tx6SrertJT0v+bp6uMa3qnC8P5w8vd
	f3jFGv+AnyIb/2INgIs/88IDFx648MCFB/4/e+B/AKVHbT8KZW5kc3RyZWFtCmVuZG9i
	agoxNyAwIG9iago0Mjg3CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOSAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1adVBVX9fe5zb3Xrq7
	u7sE6S4pKemWkhIRQUoEVBAEJVRKUVAkREKkS0AQEUFESQkDJUQk5D3o+Hvf+Wbev77v
	v889c+9+Zp111t73rHNnr1nPA4CAmktQkB8CAOAfEBpsrqvBYWNrx4GdABAgAhKAAYwu
	biFB6mZmRrDLfxmbr2BveIyIHsRaD9PcJmlYWlUv9FRI0NiX+y83/TFTBsMLAgCZwQYa
	r9/Y/QC7/sYRB/hkaFAo7HPhALt5u8DXoQIYiwRbmmvCeAAAHNHrFyYZP8CuvzDl/AF2
	cQn2AoDxK+zP4eLiBWMmit/Y9QBLHOBwNy84PhO8BwxVgLtPAGyC18CounuEuAHAVwL7
	OLmHuPkDwI+C8Vd//0D4Ov8GjAXcgoLhewVYYMxz8OzgGR4hcCwleF/Qi3/bnKMAqHeA
	f4L8v23ceACI8J6fcP/btm7+63lCdEMhntJSv8JBRA0A0O/299f5AMBmALB3eX9/p2h/
	f68YAOQkAK1+bmHB4b98wcEWARrgATmgAYyADXADASAKpIA8UAZqQBsYAFNgCWyBI3AD
	3sAfBIOTIArEgnMgFaSDLJALboIScBdUgGpQB5pAG+gG/eA5GAUTYBq8Bx/AV/AN7EAQ
	hIWIEBXEALFBvJAwJAkpQKqQNmQImUO2kDPkCflDYVAUFA+lQBlQDlQI3YEqoXqoFeqF
	nkPj0DS0DK1C2wgEgoCgQbAgeBFiCHmEGsIAYYFwQHgighCnEPGIi4iriEJEOaIW0YLo
	Q7xETCE+IDYQ+0g8khbJgRRGyiM1kMZIW6QHMggZhTyPvIIsQN5DNiC7kC+Q75AfkVso
	FIoSxYYSQSmidFCWKBdUICoKlYK6hrqNeohqRw2jplArqF00Ac2EFkDLo3XR1mgPdCg6
	AZ2JLkbXoDvQI+g59DoGiaHB8GBkMdoYa4wXJgKTjMnFlGOeYAYx05g1LBJLi+XHKmKN
	sI7YIGw8Nht7B/sYO4idwW7gcDhmnDhOA2eN88VF4zJwt3GNuEHcHO47CZGEk0SOxJDE
	mSSMJIWkgKSWpJ9kmmQTT8Rz4RXxpngPfBQ+A38X34ofw68Q0ARWggzBkOBGOE3IJJQT
	OghvCOtEIpGHqEK0JgYQk4iFxEbiCPEzKYaUg1SJ1JI0gPQ8aRFpE+kY6SoZkYyfTIPs
	GFkEWSbZA7I+sgVyBDkbuRK5NXkw+SXycvJe8nkKiIKNQpnChiKcIpOiimKQ4hMlnlKA
	UofSnTKespCylXKK8icVK9UhKnuqSKpcqgaq11Q/qBmpFaltqSOpc6kfU7+h3qVhpVGl
	caKJpSmi6aR5T4ulFaQ1pPWnTaetph2l/U7HRKdC50wXT1dK10e3Qk9FL0tvS3+Gvoi+
	m/4DAzmDDIMtwxmGYoZehs+M1IwKjI6MCYxljM8ZN5lYmTSZfJnSmeqY3jFjmEWZLZmj
	mIuZ+5nXWZhZNFn8WK6wPGFZYCVjlWd1Zk1hrWF9y4Zhk2CzY0tgq2AbZ0eyi7LbsMez
	V7C/5kBxSHDYcyRx1HC848RzynO6caZxNnEuc9FyaXAFcV3n6uPa4ubltuCO5X7A/ZaH
	yKPE48Nzlaeb5xsvD68lbzxvDe8sHxWfBl8wXzHfCD+SX4bfgz+bv4d/S0BIwF7gokCz
	wFdBLkErwSTBBsFPQuxC5kKJQvVCH4XZhM2Fzwk3Cq+IcIlYi6SItIhsiAqKOopmivaK
	7olJi/mI3RB7KU4QVxc/KV4hPi/BLGEukSzRJrElKSHpJXlTckyKXEpP6qxUvdSqtJC0
	m3S+9KgMuYyeTJxMk8ymrISsr+wt2Sk5JjkruXS5fnmMvIZ8tHyD/DcFSQV/hTKFBUVu
	RWfF64oTSvRKlkoZSkPKpMqGysnKPYcwh7QOxR9qV4FU1FRiVFpUfqqqqkarNqv+PHz4
	cMzhVjWgpq4Wp9apjlbXVT+v3qdB1DDRuKwxokmnaaOZp/lOi1PLQ+uO1idtCe1Q7Xrt
	XR01nUSdPl0yXQvdHN13etx6PnoP9L7pK+vH6vcYkBlYGeQZzBoKGZ4wrDcCRnpG6Ubj
	xhzG3sZVxtsmGiYXTEZN2Uy9TKtMd8y0zdLMXh/hORJwpMEcZW5qnmv+3kLSIsqi15LG
	0tnyvuUPKx2rDKspaxHrSOueozRHXY9WHv1pY2STa7Nsq2B7znbUjscu1K7Dntrezb7a
	Aelg4VDssHFM61jWsQVHecdkxwknEadop+fOXM6hzj0ujC5+Li2uVK4erg1uRDdnt4fu
	OHcH9yoPtIedxwNPlKet5wMvlJedV6U3xtvBu9qHxMfJ55Evqa+7b9Nx6uPHj3f4MfuF
	+PX7c/tH+Y8GiAUkBUwHKgVmBn4O0g0qDNo5YX2iMpgQ7BncFsISEhEyEioemhq6GKYZ
	VhC2G24b/ugk9cmgk4MRwhHJEYuntE8VRyIinSNbTrOdPnN6MupQVF7Uzhn7M4+jmaOj
	oidjVGJuxOyfdT7bHssdmxi7GKcfVx5PFh8UP5Igl5CTsJvonNhxjv9c6rkvSZZJ9edZ
	z8eeX0g2Sq5KoUuJSplN1UutuEBz4fSF2Yt6Fx9cor8Ufel9mnFabTpremL6ymXryy0Z
	AhmXM7Yz3TOfXZG/UphFyArLms42yK69ynE19er3a67XBnOUcm7nUuVG537MO5rXmS+Z
	f/M68fqp64s3rG503JS8WVBAXnCm4FOhfWF/kVJRWTFTcUrxdolvyZtbRreabovdvllK
	URpXunHH4874XYO7TWXiZUXltOXny3fuBd6bu299v7/icEXNA4EH1yspK5Mqd6tOVC1W
	H6seqdGvaXko9/B+LU9t3iOqR8l1UN2putV6n/qZBruGF42GjZ2PVR/XNUk0lT3heXKj
	mbE5s4WsJbkV1RrTut0W3rba7t++3OHZMdvp1DnZZdv1qtuie7jHpGeg16D36VPdp919
	2n2d/Zr97QMaA23P1J+1DWoMtg9pDnU813rePaw73PvC4MXAiMnI85cWL1+N2oy+eeX4
	anbMY2x53H989XXY6+2JmDfIN+cnySYz3zK+vfGO513ZlORU3bTqdNeM0czIrN3s7Jzv
	3Np85HvE+9QF6oX8Rd7FB0sKS+3LRsuvPjh/+PAx7OP+p5TPdJ8LV0RW6r9ofXn+1eHr
	8mrYGmItbZ1lvWxDfqPrm8W3mc3AzZ/fL2wxb5X9UPzxdNt2e2knYhe3m7MnuNf40/Dn
	5H7A31rgby3wtxb4Wwv8rQX+1gJ/a4G/tcDfvsDfvsDfvsDfvsDfvsDfvsDfvsD/375A
	kEuwy69aAAl/Izw9AVgrBYDUFgDq5wAQkP/b6795lN/VBkDCpNABsUQJsw2tMCfwBZGF
	tEOpomUwOlgP3G2SGYIKMYcMIvenmKdyp/5I60Y3w+DO+I7ZmOURGyt7MEcj5xo3O488
	rzqfLr+mgJKgrJCAMJsIpShK9LvYkviExIBki1S1dLFMhmycXJD8MQU9RVklNmWM8sqh
	MZVW1bLDuWpp6ikayZqpWmnaGTqZulf0svSzDK4YXja6ZJxqct400Sz+SLx5gkW8ZYJV
	gnXc0VibGNvTdhH2IQ4Bx3wc3Z3cnD1cjruGucW6X/LI8yz1qvFu9un1HT4+4Tfn/ylg
	Mwh5giqYN0Qx1CzMK/zMycsRpacaIwdPz0StRSNjKM4yxXLEccdzJXAkspxjSKI5T56M
	T0Gl7KVuXvhycenSTNpk+vjl0YyRzBdXXmQNZw9dfXatL6c3tzOvNb/pev2N2psPC+oK
	m4t6i1+WzN76cnvvDv4uXRl3udg9xftaFSYPbCqdq7yq/WuCH56sPf0oui62PqEhqTH5
	cWrTxSeXmtNaMlqz2nLbb3aUdJZ1VXRX9dT21j993Pekv3mgFe5rtQ21PH88XPvi3kjR
	y6ujF17FjoWP+74+NnHkjdak/FuhdyxTpFM/pz/PTMx2zVXN571PXAhctF3SWBb+QPNh
	7+PCp2efa1euf0n8GrBqs6axLrrB+A397evm5Pfuraof+dvndoJ27fY0f4ru0+3v/5N/
	DWgYkYQ0R/GimTBiWD1cAEkNAUF0JW0m56PIpMJTJ9Oi6E7TbzN6Mr1mUWW9xvaRQ4bT
	myuN+y5PLW89Xx1/lcAdwZtC2cKpItGiJ8Rcxa0kdCWVpUSl2WUoZSHZNbkZ+ecKzYpl
	StnKZw8dV7FSPXxYSI1JnUwDpbGnuan1RXtJZ0Z3XG9Qv9Og3vCeUYFxhsk501NmQUd8
	zD0t3CxdrZysjx21s7GyPWJnaK/toHpM3lHSSdhZwIXfVcBNyF3EQ9xTwkvSW9JH0lfi
	uLifqL9IgEigWJDsCfXgIyHuoZFhaeG3TjZEDJ6aifwWhT3DGC0YI39WM9YgzjTeLMEs
	0fScSZLRef1knRSN1MMXlC7KXZJME00XuiyQIZDJf4U/iz+b7yrvNZ4crlyOPNZ8put0
	N6hvUhZQFdIUMRSzl/DfEr8tV6pyR+uuYZl5+dF7x+67Vng9CKgMr4qpTq7JelhYe/9R
	Q11n/VDDROPc489N35tBC66VvI2unaWDs5O3S7BbtEeiV/qpbJ98v+KA8rNDgypDqs/V
	hjVeaI/ovTQcNX1lPmY5fvS17YT9G4dJx7eO745N2U1bzOjNKszxzlPM/3g/u9C3WL2U
	uxz7wfuj6Se5z6wryJWPX15+bVutXCtaz9648C12M/z78S3nH1bbBjuqu5J7vD8Z94n/
	I/8RSAUUAQ2Tylh2nDnJefwAUZA0lmyBwoLyGbUaTQ2dCH0JIwNTCvNX1iNspexfOCW4
	nLhjeLJ4S/gq4PzXCNYK1QrXilSLPhCrEL8ncUeyRKpAOk/mqmyGXIp8vEKUYrCSp7Ld
	IWMVNVUZOPvc6mwaLJqsWqzaHDocuhx6bPqsBoyGdEYUxkQTrCnCdN9s98iO+bbFruWu
	1a71ztEfNpu2a3Yr9ssO88emHN84jTu/chlzfe321n3GY87zvdei95LPsu/y8SW/Rf/F
	gCW4s78ZjAihCuUJkwvXP2kf4X8qKvLC6fyosjN10e0xT8/2xz6N64x/nFCdWHouPyn9
	fGJyRMrx1GMXTC+qX5JO409nuUyTQZpJcgWThcwG2XtXf1z7lvMV7qi/z5++PnFj5OZQ
	wUBhX1FfcX/JwK3B24OlQ3eG7g6VPSt/dq//fl/F0wdPK/uqnlUP14w+nKidejRXt1j/
	oeFz49fHa00bT741f2/53vq9bat9q2Orc6vre/dmz7fe9aerfV/6Pw98eLYwODc0/Xxy
	ePzFyMjgy97R9ldNY7XjFa9LJ26+uTaZ9jbp3ZmpkGmvGdtZ/TmFeb731Atg4dPi+FLn
	cuWHvI/nPp347LCi+0XmK/cq/Rr5OmED/w2/if+O38L/INnG7WB3MXvon8h96CD/v/n0
	gzMBA2sBbmsDYFULgBHMjd/Qgynzr/D5QwaAGSkAlooAwT0GEIg0AO0F/XN+oGElAi3M
	YgvADLYK0AMWwBn4gVMgCWaqS0AN6AAjYB58g3AQMyQOacLMcyCUBBVAjdAotIagREgh
	rBFRiNuIl0gUUgEZiCxFzqE4UM6oItQCWhQdhm7FEDH2mPtYCGuDrcKR4fxwgyTSJLl4
	JD4Q/4agS6gmshKTiZukHqRjZIZkbTBjWkshTfGQUo7yMZUGVT+1FfU0TQDNT9p0Ol66
	Jnpr+nWGDEYZxtdMZ5kFmV+wnGblZu1nC2VnY+/jOMUpxPmWK5PbiAfL08mbwKfNj+V/
	KpAqaCxEITQinCPiIioiuiXWK54j4S+pJcUqtS09KdMhWylXJJ+jcEUxQylT+eqh6yql
	qg8Pd6qNqX/SRMHvtryOuW6AXqp+mcGA4aoxo4mWabBZ8ZExCzJLPas46ydHN21F7Fzs
	sxz6HCEnJedwl1rXTXclj1jPfm96Hy/fRj9Kf7+AviCRE5eDf4S6h704qRlRFyl2uvQM
	T3TJWd7YO/HCCQ/OySY9SdZLGbvgc/FnWvZlyYyhKyeyaa8+yfHJY85/eSOzwLaIp3jj
	Vndp/t3wcov70g/oK/erlx+OP+qv72hsb+ppHmmda9/qouwRfWrcf+JZzlDX8MZLgVdO
	4zkTr97STJnPZMyNLNAvOX0o+7T9xXi1ZH1/03GrdYf/QOMAvzZoQArnnx0IAmmgCmsX
	rIErCIT1CikgB9wB9aAXvIYVCbsQOcQNyUNGkBsUCasN7kE90DysLOBCaCN8EZmIZsQK
	rBawQl5E9qCQKHVUHKoLZvzN0fnoRZjTT8SMYUVg1v4tThF3DbdN4kTSjZfA5xPwhAjC
	Asytd5MqklaQ8ZLdJGchz6NgpSiiFKR8SKVGNUTtSL1CE01LQVtMp0g3TO/HgGcoYzRm
	XGfKY9aBuelCVjPWfbZKdlcOOo4BznNc6tyAu40nkdeQj4Zvir9c4KSguhBe6IVwrojr
	r9z3iF+TOC6pLsUotSE9LFMte1XurHyggpuig5KNss0hOxVnVe/DoWpx6pkapZrNWmPa
	a7qkekL6egY+hqlGVcavTVFmUkfczK9aDFrhrLWPxtu02e7bqzhEHqt3/O6s6BLt2uVO
	7uHgWe7108fCt9wP7e8U8DiI7kRI8PNQ8bDL4d8iHE51n5aKKoqmiUmOheLOxO8knklC
	nr+YwpRadlHl0st0/wySzLtZhtmr13JytfPWrxfftCrEFT0pCb0tWrp892758fsSFVuV
	ndUZD90fKdfTN+w+/vRkqWW1HdnJ0q3U69AXO1A+OD6MHzk8GjH28PXapOg79+ns2a75
	tUWOZfOP5z63fNleU9yI2uz4Qbpjt1f+T/7pAAcQArKwesUQ2AB3WLESAy6BfHAPVqcM
	gLfgC4SAaCFBWH1iAflCsVAu9BAagj4h8AhhhDEiGJGL6EKsI7mR1sgLyA7kHkoBFY56
	hNpCK6Nj0U8x1BgnzH3MHtYMewu7C6s0akioSEJJxvGq+FsEUkI4YZpoSKwn5SO9RkYg
	iyPbJg8nX6cIpdikPE2FoEqhpqG+SSNC0wirHKbowujJ6MsY9BiWGS8ySTO9YU5gEWd5
	w5rEJss2z57NYciJ4GziiuCW5/7B0wz//434afknBYoFfYTEhTaFW0RSRI+K8Yttiw9J
	3JY8K+UorSrDI0shh5Tbkd9W2FVCKBMOMajwqyodNlPzUU/UKNHs0lrUwekK6Rnq+xuk
	G9YZTZsQTZXN/I8UmU9Y0lpZWF85+sqWwc7e/obDrKOAU5BzkyvezcG90hPn5erd4st+
	PNZvPkAv8N4JiuCTIVNhBuH1EYKnrp+miboUTYhJjSWLu5LAmliWpHi+L8UpdfPi5TSx
	9KGMkCtMWZ1XT+Rw5o7mp97QKoAK24oTbxmV0t+ZL3t0L6XCtVKlmqVmr3aubqCh8fH9
	J6Utd9qqOlq6hnuW+pADnIOaz31eZL5sfbX6mveN3dvUqUcz43MbC6RLfB/UPzmtxH69
	tfZsY+s73w+bnQt7nQf5/63BOjg/ANrH2AXWY/3fDn+/sD8xqeDIxAA/EyN4xsGfJXcX
	LcM/OMjvlwbul90jwMrijz3A1cT0D/YM1jH/g4NCNf4Dm1n+sUd6a5r8wR4h2v/E8XUx
	gDVjv9cNDjO3+oNDwi3gM/O3PdLb8ugf7O6h9Y/d00dH/4/dJ1T/n7WOBxr+swfgA4yB
	C3D7rV2DvQGGAoB8+CwGoDty7uzB/J8j1CMC1rUBoBkYdCrYx8s7lEMdVvd5iHDoB7iJ
	iXBISUhKgH8B+VO8UgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU3OTIKZW5kb2Jq
	CjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW3Ciz9TewAA
	8D/pVvd2e9x7e91uDypS3oQUoiKUREVKXole3kWpvI2N2cbYGGPmMc8xhtk85zXznu5+
	v/2Oc87v+H6+v36Rdnd/0e+admHTrolyx7QL7pC3d3Zh0/aOaXsb3do2kbdMW/Dmloly
	Z3NzZ4N5Y2edcW1jZ219G2tc3zau0a6ubYNGy61VI2jYu7plgFdWt8iGrRV42bBJu7K5
	vLK5hF3eXCRvLC6jC0sbWP3Shn4Ruz6/CC+szxPnFtZR/foccVa/Dq/N6tdm58EZ7Nza
	zNzaNN44PWucYtTNGJm1M0bt9Cr15PQqOEWrmVpFdasancF8glprmIDHtQbaScMYuEKr
	WVEzT6yMkpdHJ8AR83G8anxZNUY7PLaEqpeGiUPqJXR0aQhWji4RF5Wji8oRcBCrWhzY
	50L/8D77hhawvUMLoFJP3aPUg4NkxaCePKBXDMybd1P3z3f3z3cx9813gnPUHb1zzPLe
	OXnP3ll5D9hurqCVKWbR7lkZsa17tq17BuxCW7tmyJ0zrbC0c4ZyWtox3cIsn25mlMin
	Je1T2Kb2qSYZvlE2BbaZ6yzFbTq0VScmilp1ZKlOJNU1SLW0LdqGFm09o7BZS5wUNqN1
	kklsrWQSbKLWCJrgRo2Akt+oQcUaPswTa+AJnniCJ0JrRBO0DRNc/Di3fryasap+vEqI
	5wjHOXVj1Oy6MbCWtrJ2DBWMVQrUlhUCNcpXV8AsvpqWp2bx1OW8Udqa0bL9lnJHiSOl
	XLDEvBpfXD0CVpGLqlQoR1VELOSoyGxVIVzAVsHDBezhgkrwJ3PF8A/80HfWPvNZQ/nl
	tN/Kh8AyJfXXMiVaqvwK55UqySXKvJJB81xs8WBu8eAXbNHgZ3CAtnAghzG7cCC7YG9/
	dgGYZf6TNvNnP/qjP5OY8aMP/d6XAad/76PN70vP70uj7U37Bn5i/Pi1l/lDXg/2fV4P
	mEv7LrcH/GKusEz9oiB/VqTCKZ8V5BxFSo7ibU43Prs7mTmr+w3a9SYLTcrqSsrEJ2Z2
	JWZQdyZkENM7E4jx6Z1oWmc8HJfWCXfEpXXEfUJff+qg/dgRi5fHfpC/2u/L93JszHt5
	zLt27It37WAqOTq1HU1pj06RWUalyMhvZVFvZc+xybLnybJnyW3Yp2/amCOT2oitkUlo
	RFJrRCLtk8RWMIFaGp5AjJeGw4/jpeQ46WM4LE4Kt4TFwa9bHjHHtjzEN4fGNoe+woe8
	ag55iQ9+2RwcI6F+ECNBX0geEINeSNBoSVB0k3kgNqopMKrpPvZ50z2wEXv3WSM24Flj
	wNO94oCnoL9lpNif8k6kGIwg+0WIyE9EfrDvExE5XOQbLvIhN/iEw48bbjPeCmtgrPcO
	q/d+RHvzUT34kNbrYT0aKvQieoYK0RChJ+wRIqQNFnoE193APqhzZw6qc0Nr3YJQ16Ba
	10C8S2Cty31qgfN94j2BM9HpngC9K3AiOt4VON7lowF8xwC+A9af7+DPt6fl2fvzrt/Z
	5zU/HtbOj2fnV2PnS3vVtwb0Idv61JBvc21hm9tc8i2uDXzlFpfWm3vZuxp/s/oSo/XN
	amsvyyprL9TKq8rKk/aiZxXoQc254EG8wbkAn7/BIbtzzsPn3Dkw+5w77MY+58b+D+vK
	PouvPOta+a8L/oxL5Rln/GnnytPOFaedyKecKlDHilPEk44VZAfWSQfWCaw964Q96x/m
	66y/r5dj/7pWznz8WvlxO8uy43bgMcurZccoj14tQ23LjsJHbEvJNqVH4D9tSmmvlB4m
	lxy+Al8u+YP5Usnv+OJDl4oPWeMPWhcftKI9YFUMFx24SP7tYhF6oeh/Xoj7rwplbmRz
	dHJlYW0KZW5kb2JqCjIzIDAgb2JqCjEzODIKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMjQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlwYkyQgEAQNH//5W0apEQoYRCdrJF
	CEXWSio/YMyd+86ZTP4ztkbWjzW0vgMYWH2rZ31Zn9aH9W69Wa8BdK0X69nqWG3ryXq0
	HqyWdR/AnXVrNa0b69pqWFfWpXVhnQdwZtWtU+vEOraOrEPrwNpn9phdpsbsMNvMFlNl
	Kswms8GsM2VmjSkxRWaVWWGWmQKzxCwyeWaBmWfmmBwzy2SZGSbDpJkUk2SmmQQTZ2JM
	lIkwYWaKCf3lF2L7iIkKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxOTEKZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMjUgMCBSIC9GaXJzdCAyNiAwIFIgPj4KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8
	ID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyOCAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyOSAwIG9iagooTWFjIE9TIFggMTAu
	Ni4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzAgMCBvYmoKKHN0ZXBoYW4pCmVu
	ZG9iagozMSAwIG9iagooT21uaUdyYWZmbGUpCmVuZG9iagozMiAwIG9iagooRDoyMDEw
	MDMwMjA5NDQxMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIg
	L0F1dGhvciAzMCAwIFIgL1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0Ny
	ZWF0aW9uRGF0ZQozMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1ODM2IDAwMDAwIG4gCjAwMDAwMTU0
	MDMgMDAwMDAgbiAKMDAwMDAwMDc3MCAwMDAwMCBuIAowMDAwMDEzMTk2IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc1MSAwMDAwMCBuIAowMDAwMDAwODc0
	IDAwMDAwIG4gCjAwMDAwMDcyMDcgMDAwMDAgbiAKMDAwMDAwMTM0MCAwMDAwMCBuIAow
	MDAwMDAxODI3IDAwMDAwIG4gCjAwMDAwMDEwMzEgMDAwMDAgbiAKMDAwMDAwMTE4NCAw
	MDAwMCBuIAowMDAwMDE0OTc3IDAwMDAwIG4gCjAwMDAwMTMzNTkgMDAwMDAgbiAKMDAw
	MDAxMzE1OSAwMDAwMCBuIAowMDAwMDAxODQ3IDAwMDAwIG4gCjAwMDAwMDYzMjYgMDAw
	MDAgbiAKMDAwMDAwNjM0NyAwMDAwMCBuIAowMDAwMDA3MTg3IDAwMDAwIG4gCjAwMDAw
	MDcyNDMgMDAwMDAgbiAKMDAwMDAxMzEzOCAwMDAwMCBuIAowMDAwMDEzMjc5IDAwMDAw
	IG4gCjAwMDAwMTQ5NTYgMDAwMDAgbiAKMDAwMDAxNTM4MyAwMDAwMCBuIAowMDAwMDE1
	NTY2IDAwMDAwIG4gCjAwMDAwMTU0NTEgMDAwMDAgbiAKMDAwMDAxNTU0NCAwMDAwMCBu
	IAowMDAwMDE1NjU5IDAwMDAwIG4gCjAwMDAwMTU2ODYgMDAwMDAgbiAKMDAwMDAxNTcz
	OCAwMDAwMCBuIAowMDAwMDE1NzY0IDAwMDAwIG4gCjAwMDAwMTU3OTQgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGJiOWIwMTllZWY2YTZjODdhOTEzOTBmNTIwZGQ4MWIwPgo8YmI5YjAxOWVlZjZhNmM4
	N2E5MTM5MGY1MjBkZDgxYjA+IF0gPj4Kc3RhcnR4cmVmCjE1OTU2CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChzdGVwaGFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMDIwODU0
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDMw
	MjA5MDIwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgMjggMCBSID4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDE2Nzc0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiYjliMDE5
	ZWVmNmE2Yzg3YTkxMzkwZjUyMGRkODFiMD4gPGJiOWIwMTllZWY2YTZjODdhOTEzOTBm
	NTIwZGQ4MWIwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU5NTYgL1Jvb3QgMjIgMCBSIC9T
	aXplIDMzPj4Kc3RhcnR4cmVmCjE2OTMxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAARaAP6BP8AQWDQeEQmFQt8w2CQuIRF/xMAAGLAB4Rl/xYAwhdr9mgB8vd3AB
	Xq1UAA5ysACqXQiJwR2zOHwlmtBuABxuqCCMMvkALFYrAAHujQiOAB00uYzWCxl4ABas
	F0AAYCkHABiL9ZgAoFAogALhcLAABWcAOC1RuLzEAQJ/ABesRsgANh4TABpslWAASX8A
	DTBQhuYWnQe3Oh0uu9N6OioQAMAPZ6OwACXMWa0NXOYeFPzQABltFxgAUikXgB5OxqgA
	PB4OgAB7MAMnbZ6IzOSul5AzLh0DyJ8PMAA7jABh8mmxCk25wTuxBkRAB6vBwWKxgBz9
	t/u7vRHP6FpNJqAAKhUJ37Acvwe32wEADwEAAAMAAAABAAoAAAEBAAMAAAABAAwAAAEC
	AAMAAAAEAAAB0AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEXAAQAAAABAAABDgEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAB2IdzAAcAAChAAAAB
	4AAAAAAACAAIAAgACAABAAEAAQABAAAoQGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAM
	AAkABgAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBs83VD+gm56PFBoWY4hEL/NgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	clhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hh
	ZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAA
	GfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQA
	AAY+ZGVzYwAAJqQAAABfZHNjbQAAJwQAAADwbW1vZAAAJ/QAAAAoY3BydAAAKBwAAAAk
	WFlaIAAAAAAAAHNQAAA6zAAAAdJYWVogAAAAAAAAYHwAALhcAAAUN1hZWiAAAAAAAAAj
	CgAADNgAAL0jWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
	AKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsB
	MQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHp
	AfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC
	3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQE
	BBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUF
	dAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcV
	BycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJ
	DAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0
	C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaIN
	vA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2
	EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oT
	mhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbu
	FxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAa
	txreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6u
	HtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgj
	JSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifH
	J/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s
	9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJI
	MoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4
	MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+
	Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE
	7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4
	TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVT
	MVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrD
	WxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrlj
	DGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tr
	a8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90
	i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327
	fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SH
	uIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/
	kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGc
	n50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeC
	p/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOz
	SbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78O
	v4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PL
	wsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht
	2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5Yvm
	E+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq
	9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA
	9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
	AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnAC
	eQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOI
	A5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE
	3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZn
	BngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8I
	QghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpP
	CmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEM
	ugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9W
	D3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwS
	WxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQ
	FbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZ
	OBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0O
	HTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITch
	YyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXi
	JhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq
	6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAb
	MFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU1
	3zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvH
	PAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxC
	TkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
	STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQ
	RVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlew
	V/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f
	0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgG
	aFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw
	+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oC
	emB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD
	04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2v
	jheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eY
	YpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMa
	o4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+u
	s68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpL
	usS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG
	0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO
	09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7g
	xeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s
	7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8
	mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwA
	wQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFS
	AVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQC
	HAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMV
	AyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYE
	VARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXD
	BdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AH
	gweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1
	CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sL
	wwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5C
	Dl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoR
	KBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+
	FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IX
	xhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8
	G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mf
	rh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQM
	JDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o
	8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39
	LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2Mz
	nDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5Izlg
	OZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/
	wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZA
	RoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBN
	aE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFSt
	VPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNc
	o1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSx
	ZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNt
	fG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZ
	drZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55/
	/4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImx
	ihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82U
	N5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7D
	nzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyq
	L6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWb
	thK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB
	8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5C
	zsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPb
	iNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC
	6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2
	/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAABEATwDA
	AUsB7wKVA1oEPgU0BkYHZQimCeELPQyZDgEPbRDkEmQT6xVjFuEYZBneG00cth4dH3Ig
	uiHyIx8kNyVBJkcnQyg6KTUqKCseLBEtBC33Lugv2jDMMb8ysjOjNJI1gjZwN104SDk1
	Oh47BjvuPNc9wD6qP5pAj0GKQolDi0SPRZJGk0eUSJVJlUqUS5FMjk2LTohPhVCDUYNS
	hFODVIRVhFaCV4FYf1l7Wnhbc1xuXWleZF9jYGVha2J1Y4FkjmWbZqdns2i+achq0Wva
	bONt7G72cANxEnIlczl0UHVndn13kXinebp6znvhfPJ+A38QgBqBIIIjgyKEIIUchhiH
	FIgPiQqKBIr9i/aM743ojuGP3JDYkdWS05PSlNKV0ZbPl82YypnImsSbwJy8nbietZ+0
	oLehvqLIo9Sk4qXvpv2oCqkWqiOrLqw5rUSuTq9YsGCxZ7Jts3K0d7V7tn63gbiEuYe6
	ibuLvI29jr6Pv5LAlcGawp/DpMSqxa7Gsce1yLjJu8q9y77MwM3BzsHPv9C70bXSrNOi
	1JfVjNaB13bYatld2lHbRNw33SreHN8N3/7g7eHa4sXjseSb5YXmb+dZ6ELpK+oU6v3r
	5uzN7bXune+F8G7xWPJC8y30GfUF9fD23PfG+LH5nPqG+3D8Wv1D/i3/Fv//AAAAEQBP
	AMABQgHRAocDUgQlBRoGLgdICG4JswsCDGINvg8mEJMSChOJFQQWexf6GWYa2Rw+HZge
	6yA0IWgijyOpJLUluCa3J7EoqCmfKpYriyx+LXEuYi9VMEcxOzItMx80ETUBNfI24TfQ
	OL45qjqWO4A8az1VPj8/KkAaQQ5CBEL9Q/ZE70XoRuFH2EjOScRKuEusTKBNkk6GT3lQ
	cFFpUmZTY1RiVV9WXVdaWFVZUVpLW0VcPl03XjFfK2AoYSdiKGMqZCxlL2YwZzFoMWkx
	ajBrL2wtbSxuLG8ucDVxQXJRc2R0enWPdqV3uXjOeeF69XwHfRl+KX83gEOBSoJPg1CE
	UIVPhk6HTIhJiUaKQos/jDqNNo4xjy2QKpEokiiTJ5QnlSeWJpclmCSZIpogmx2cGp0W
	nhOfEaASoRSiGKMfpCelL6Y2pz2oRKlLqlKrV6xdrWKuZ69usHaxf7KJs5W0obWttrm3
	xLjPudq647vtvPe+AL8IwA/BFsIcwyHEJcUpxi3HMMgzyTXKN8s5zDvNPM49zz7QQNFC
	0kXTSNRL1U/WUtdU2FfZWdpb21zcXt1e3l3fWuBT4UjiOOMl5BDk+eXi5srnsuia6YHq
	aOtP7DbtHe4D7uvv1PDB8bDyovOW9Iz1gfZ292v4YPlV+kr7Pvwx/SX+Gf8M//8AAAAR
	AE8AwAFCAdECeAM4BAsFAAYABx8IUgmICswMKQ2BDuYQUxHNE0AUsxYsF6QZGBqKG/Ad
	UR6nH+8hMCJfI38klSWkJq4nsSizKbUqtSu1LLItry6uL6wwqDGkMqAzmzSXNZI2ijeD
	OHw5cjpmO1o8TT1APjQ/KkAjQR5CHEMdRB1FIEYgRyBIHkkdShlLFkwQTQxOB08CT/9Q
	/FH7UvpT/FT8VfxW+1f5WPZZ8lruW+lc5F3fXttf2GDWYddi2WPdZOFl42blZ+do6Gnp
	aulr6Gznbedu6G/tcPZyAnMSdCR1NnZJd1t4bXl8eox7nHyqfbd+wn/JgMuByYLEg7uE
	soWnhpyHkIiFiXiKa4tdjE+NQY4zjyeQHJEUkg2TCZQGlQOWAJb9l/mY9Znwmuub5Zzg
	ndqe05/PoMyhyqLKo8ukzKXOps6nz6jPqc+qzavNrMutyq7Jr8mwyrHNstGz1bTatd+2
	47fnuOq57brwu/K89L31vve/98D3wfjC+MP4xPjF98b2x/XI88nxyu/L7czqzebO48/g
	0NzR2NLT087UyNXC1rzXtdiu2afan9uY3I/dh95933PgZ+FZ4knjOOQm5RPmAObs59jo
	xOmw6pvrhuxx7VzuR+808CPxF/IP8wv0CvUK9gr3CvgK+Qn6CPsH/Ab9Bf4D/wH//wAA
	bmRpbgAAAAAAAAY2AACmRQAAVbUAAEzMAACeSAAAJPAAAA0OAABQDQAAVDkAAiPXAAIC
	jwAB/XAAAwEAAAIAAAAFAAwAFQAeACgAMgA9AEgAUwBgAGwAeQCHAJUApACzAMMA0wDk
	APUBCAEbAS8BQwFZAW8BhwGgAboB1QHyAhECMgJWAnwCpgLUAwQDOANvA6cD4wQgBGAE
	ogTmBS0FdQXABgwGWwatBwEHWAexCA4IbAjOCTMJmgoDCm8K2wtHC7IMHQyJDPYNZQ3X
	DksOwQ86D7UQMxC0ETYRuxJCEssTVRPgFG4U/hWQFiUWvBdWF/MYkhk0GdkagBspG9Ic
	ex0jHcsedB8eH8ogeSEqId0ikyNMJAckxCWEJkUnByfJKIspTSoQKtMrmSxhLSwt+C7I
	L5kwbTFEMh0y+jPcNMM1sDaiN5k4lDmSOpM7lzydPac+tD/EQNdB7EMERB1FN0ZSR25I
	i0mqSsxL8U0ZTkRPclCjUddTDlRIVYJWvVf2WSxaYVuVXMpeAV86YHZhtWL2ZDplgWbL
	aBdpZ2q6bBFtbG7KcCxxkXL5dGR10ndDeLd6LnunfSR+pIAlgaiDK4SvhjWHvYlIiteM
	aY3+j5aRMZLPlHGWFZe9mWmbG5zUnpOgWaIko/SlxqecqXarU60zrxew/7LptNi2y7jD
	usK8x77TwOPC+MURxy3JTctxzZnPxdH01CjWX9iZ2tbdFN9S4ZLj0+YX6F/qquz6703x
	pPP/9l74wPsn/ZH//wAAAAUADQAVAB8AKQAzAD4ASgBWAGIAbwB8AIoAmQCoALgAyADZ
	AOoA/AEPASMBNwFMAWMBegGSAawBxwHkAgICIgJFAmoCkwK+Au4DIANVA40DxwQDBEEE
	ggTFBQsFUgWcBecGNQaFBtcHLAeDB90IOQiYCPoJXwnGCjAKnAsKC3gL5gxWDMYNOQ2u
	DiUOnw8cD5sQHRCiESkRtBJAEs8TXhPuFH4VEBWjFjkW0RdsGAoYqhlNGfMamxtGG/Mc
	oR1QHf8esB9iIBYgzCGGIkEjACPBJIUlSyYUJt8nqyh3KUEqCirSK5osYi0sLfguxy+Y
	MGsxQTIZMvQz0TSyNZc2gDdvOGM5XDpYO1g8Wj1gPmg/dECCQZNCp0O+RNdF8kcNSCpJ
	SEppS4tMsU3ZTwRQMlFjUpdTzlUIVkVXg1jBWf9bPVx6Xbhe92A5YX5ixWQPZVxmq2f+
	aVNqq2wFbV9uu3AWcXNy0HQvdZF29XhcecZ7MnyifhR/iYEBgn2D+4V9hwOIjYoai6qN
	PY7UkG2SCZOplUuW8ZiZmkWb852jn1WhCKK9pHSmLafpqamra60wrviwxLKStGS2O7gX
	ufy77L3ov/HCA8QcxjrIXMqBzKvO2NEK0z/VeNe02fLcLd5k4JbixeTy5yDpUuuG7b/v
	+vI59Hz2w/kN+1r9q///AAAABQANABYAIAAqADUAQABLAFgAZAByAH8AjgCcAKwAvADM
	AN0A7wECARUBKQE+AVMBagGBAZoBtAHPAewCCgIrAk0CcgKaAsUC8wMjA1YDjAPDA/0E
	OAR2BLYE+AU7BYEFyQYTBl8GrQb9B1AHpQf8CFYIswkSCXQJ2Ao+CqULDQt2C+AMSwy4
	DSYNmA4LDoIO+g92D/MQdBD2EXsSAhKKExQTnxQsFLoVSxXfFnUXDheqGEgY6RmNGjMa
	2xuEHC8c2x2HHjUe5B+WIEshAiG8IngjNyP5JL4lhCZMJxUn3CijKWkqLyr2K78sii1X
	Licu+i/PMKYxgDJeMz40JDUQNgM2+zf6OPw6AjsLPBg9Jz46P1BAaUGFQqRDxUTnRghH
	KkhLSW1KkEu3TOBODE87UG1RolLaVBVVU1aUV9ZZGFpbW55c4l4oX3BgvGIKY1xksGYI
	Z2Jov2ofa4Fs5G5Ib6xxEHJ3c991Sna4eCl5nXsUfI5+C3+LgQ6ClIQdhaqHOYjKil+L
	9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyLnkSgAaHBo4WlTKcXqOSqtqyKrmKwPbIcs/2147fM
	ubq7rb2nv6jBscO/xdHH6MoDzCHOQ9Bp0pPUwNbx2SXbWt2L37bh2OP05g3oJupB7F/u
	gfCl8s30+Pcm+Vj7jP3E//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAA
	AOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhw
	dEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQ
	AAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAA
	CAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY21t
	b2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{147, 453}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 91.5}, {272, 384}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
