<?xml version="1.0" encoding="UTF-8"?>
<project name="application" default="default" basedir=".">
    <property  name = "version"       value="0.0.1" />
    <property  name = "app.main"          value="org.openCage.application.demo.Demo"/>
    <property  name = "company.name" value="openCage"/>
    
    <import file="../../build-resources/build-common.xml"/>
</project>