<?xml version="1.0" encoding="UTF-8"?>
<project name="ui" default="default" basedir=".">
    <import file="../../build-common.xml"/>
    <property  name = "version" value="0.0.1" />
    <fileset id="externalsSet" dir="${dependencies.basedir}/external/production">
        <include name="guice-2.0.jar"/>
        <include name="Sys.jar"/>
        <include name="designgridlayout-0.9.jar"/>
    </fileset>
    <fileset id="runtimeExternalsSet" dir="${dependencies.basedir}/external/production">
    </fileset>
</project>