# stroy

./: .classpath  .project  README.txt  build-common.xml  build.xml  common.xml  dependencies.xml  licence.html  pom.xml  setjava6.sh  stroy.artig  stroy.ipr  stroy.iws
ipad/: build.xml
ipad/src/main/resources/: ipad.mf
modules/application/: .classpath  build-application.xml  build.xml
modules/application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/appstd/: appstd.artig  build.xml  pom.xml
modules/artig/: build.xml  pom.xml
modules/fausterize/: build.xml  fausterize.artig  manifest.mf  pom.xml
modules/fausterize/HelpBook/English/: libs.html
modules/fausterize/HelpBook/German/: libs.html  overview.html
modules/fausterize/presrc/: buttons.graffle  code.graffle  faust.graffle  read-write-workflow.graffle
modules/fausterize/src/main/resources/: deployed.artig  fausterize-deployed.artig
modules/io/: .classpath  build.xml  io.artig  pom.xml
modules/io/nbproject/: build-impl.xml  project.properties
modules/io/src/org/openCage/: Arti.java  IOArtifact.java
modules/lang/: LICENCE.txt  build-lang.xml  build.xml  lang.artig  manifest.mf  openCage-lang.mf  pom.xml
modules/lang/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/lang/src/main/resources/: deployed.artig  lang-deployed.artig
modules/legacy/: .classpath  build-before-profiler.xml  build-one.xml  build.xml
modules/legacy/nbproject/: build-impl.xml  genfiles.properties  profiler-build-impl.xml  project.properties  project.xml
modules/legacy/resources/: stroy.icns
modules/legacy/resources/HelpBook/English/: index.html  licence.html  people.html  ui.html
modules/legacy/src/com/SoftAMIS/: DelayedInvoker.java
modules/legacy/test-resources/testA/stroy/: Connect.java  Distance.java  RuntimeModule.java  TreeLeafDistance.java
modules/localization/: .classpath  build.xml  localization.artig  manifest.mf  pom.xml
modules/localization/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/localization/src/main/resources/: deployed.artig  localization-deployed.artig
modules/motpe/: README.txt  build.xml  dependencies.xml
modules/motpe/doc/: docu.wikidot
modules/motpe/elephants.graffle/: data.plist
modules/motpe/elephants.graffle/QuickLook/: Thumbnail.tiff
modules/motpe/modules/app/: build.xml
modules/motpe/modules/app/src/: Main.java  Options.java
modules/motpe/modules/moo/: build.xml
modules/property/: build.xml  pom.xml  property.artig
modules/property/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
modules/ui/: build.xml  pom.xml  ui.artig
modules/ui/nbproject/: build-impl.xml  genfiles.properties  project.properties
modules/ui/presrc/: warning.graffle
modules/ui/src/main/resources/: deployed.artig  ui-deployed.artig
openCage-utils/: build.xml
projects/: build.gradle  settings.gradle
projects/babel-tools/modules/babel/: babel.artig  pom.xml
projects/babel-tools/modules/babel/planning/: planguage.txt
projects/babel-tools/modules/babelBundles/: pom.xml
projects/babel-tools/modules/babelgenerator/: pom.xml
projects/babel-tools/modules/maven-babel-plugin/: pom.xml
projects/babel-tools/modules/parent/: pom.xml
projects/comphy/: build.gradle  licence.txt
projects/fausterize/modules/clt/: pom.xml
projects/fausterize/modules/fausterize/: pom.xml
projects/fausterize/modules/parent/: pom.xml
projects/generj/: generj.artig  settings.xml
projects/generj/modules/generj/: LICENSE.txt  generj.artig  pom.xml
projects/generj/modules/parent/: pom.xml
projects/huffman/: build.gradle  pom.xml
projects/huffman/modules/clt/: pom.xml
projects/huffman/modules/huffman/: build.xml  pom.xml
projects/huffman/modules/parent/: pom.xml
projects/kleinod/: build.gradle
projects/lindwurm/: build.gradle
projects/lishp/: build.gradle
projects/lishp/src/: lispaffair.jarContent
projects/notabug/: build.gradle
projects/notabug/meta/notabug/nab0eb9c/: c8e-5552-400a-b1a3-dc0720faf3d1.xml
projects/notabug/meta/notabug/nab88cc4/: e0b-3515-46a8-af63-e0cf08814014.xml
projects/notabug/meta/notabug/nabcff25/: a46-bdde-40df-ad8b-9f38a3593f10.xml
projects/openCage-io/: build.gradle  pom.xml
projects/openCage-io/modules/io/: build.gradle  io.artig  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag
projects/openCage-io/modules/parent/: pom.xml
projects/openCage-lang/: build.gradle  pom.xml
projects/openCage-lang/modules/: README.txt
projects/openCage-lang/modules/jmdg/: pom.xml
projects/openCage-lang/modules/lang/: LICENCE.txt  README.txt  build.gradle  lang.artig  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag
projects/openCage-lang/modules/parent/: pom.xml
projects/openCage-lang/src/test/resources/: scope.txt
projects/openCage-localization/: build.gradle
projects/openCage-localization/modules/localization/: localization.artig  pom.xml
projects/openCage-localization/modules/parent/: pom.xml
projects/openCage-property/: build.gradle
projects/openCage-property/modules/parent/: pom.xml
projects/openCage-property/modules/property/: build.xml  pom.xml
projects/openCage-ui/modules/ui/: build.xml  pom.xml
projects/openCage-ui/modules/ui/objc-src/: HelpBookJNI.m
projects/openCage-ui/modules/ui/presrc/: locale.graffle  texteditorpref.graffle
projects/osashosa/: build.gradle  license.txt  pom.xml
projects/osashosa/modules/osashosa/: build.gradle  osashosa.artig  pom.xml
projects/osashosa/modules/parent/: pom.xml
projects/rei/: build.gradle
projects/ruleofthree/: build.gradle
projects/stjx/modules/parent/: pom.xml
projects/stjx/modules/stjx/: pom.xml  stjx.artig
projects/stroy/: README.txt  build.gradle  build.xml  licence.html  plan.txt
projects/tabby/src/: tabby-test.html  tabby-test.js  tabby.css  tabby.js  tabby2-test.html  tabby2-test.js  tabby2.js
projects/tabby/test/: raty-test.html  raty-test.js
projects/tetris/: build.gradle
(+4041 files in other folders)
