<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>TODO-proj-groupID</groupId>
   <artifactId>stroy</artifactId>
   <packaging>pom</packaging>
   <version>1.0</version>
   <name>stroy</name>
    <modules>
      <module>modules/lang</module>
      <module>modules/property</module>
      <module>modules/io</module>
      <module>modules/localization</module>
      <module>modules/ui</module>
      <module>modules/fausterize</module>
    </modules>
</project>
