<ArtifactDescription version="0.1">
    <Project name="stroy" groupId="openCage">
        <modules>
            <ModuleRef name="appstd"/>
            <ModuleRef name="artig-lib"/>
            <ModuleRef name="artig2"/>
            <ModuleRef name="fausterize"/>
            <ModuleRef name="generj"/>
            <ModuleRef name="io"/>
            <ModuleRef name="lang"/>
            <ModuleRef name="localization"/>
            <ModuleRef name="osashosa"/>
            <ModuleRef name="property"/>
            <ModuleRef name="stjx"/>
            <ModuleRef name="ui"/>
            <ModuleRef name="vfs-sandbox"/>
        </modules>

        <dropIns>
            <ArtifactRef name="osashosa"/>
        </dropIns>

        <externals>
            <Artifact name="annotations"
                      groupId="com.intellij"
                    version="7.0.3"
                    licence="Apache2"
                    description="Nullable annotations (bundled with Idea CE)"
                    >
                <Address page="http://www.jetbrains.com/index.html" shrt="jetbrains.com" />
            </Artifact>

            <Artifact name="aopalliance"
                      groupId="aopalliance"
                    version="1.0"
                    licence="Public Domain"
                    description="aop library"
                    >
                <Address page="http://aopalliance.sourceforge.net" shrt="sourceforge.net" />
            </Artifact>

            <Artifact name="args4j"
                      groupId="args4j"
                    version="2.0.12"
                    description="Argument parsing as it should be done (via annotations)"
                    licence="MIT">
                <Address page="https://args4j.dev.java.net" shrt="dev.java.net" />
            </Artifact>

            <Artifact name="binding"
                      groupId="com.jgoodies"
                    version="2.0.6"
                    description="Twoway binding of domain objects and ui objects. Changes to the domain object are displayed by the ui object, changes to the ui object modify the domain object."
                    licence="BSD">
                <Address page="http://www.jgoodies.com/downloads/libraries.html" shrt="jgoodies.com" />
            </Artifact>

            <Artifact name="commons-io"
                      groupId="commons-io"
                    version="1.4"
                    description="Apache IO tools. e.g. tools to cleanly close resources."
                    licence="Apache2">
                <Address page="http://commons.apache.org/io" shrt="apache.org" />
            </Artifact>

            <Artifact name="commons-lang"
                      groupId="commons-lang"
                    version="2.5"
                    description="Apache java language level tools. Random number helpers, system property tools, string tools."
                    licence="Apache2">
                <Address page="http://commons.apache.org/lang" shrt="apache.org" />
            </Artifact>

            <Artifact name="commons-logging"
                      groupId="commons-logging"
                    version="1.0.4"
                    description="Apache java logging tools"
                    licence="Apache2">
                <Address page="http://commons.apache.org/logging/" />
            </Artifact>

            <Artifact name="commons-vfs"
                      groupId="commons-vfs"
                    version="1.0"
                    description="Apache java virtual file system"
                    licence="Apache2">
                <Address page="http://jakarta.apache.org/commons/vfs/" shrt="apache.org" />
                <depends>
                    <ArtifactRef name="commons-logging" scope="compile"/>
                </depends>

            </Artifact>

            <Artifact name="designgridlayout"
                      groupId="net.java.dev.designgridlayout"
                    version="0.9"
                    description="Swing layout manager based on the use of canonical grids for user interface design."
                    licence="Apache2">
                <Address page="https://designgridlayout.dev.java.net" shrt="dev.java.net" />
                <depends>
                    <ArtifactRef name="swing-layout" scope="compile"/>
                </depends>
            </Artifact>

            <Artifact name="forms"
                      groupId="com.jgoodies"
                    version="1.2.1"
                    description="JGoodies Forms library, swing ui"
                    licence="BSD">
                <Address page="http://www.jgoodies.com/downloads/libraries.html" shrt="jgoodies.com" />
            </Artifact>


            <Artifact name="guice"
                      groupId="com.google.inject"
                    version="2.0"
                    description="Google dependency injection lib in pure java."
                    licence="Apache2">
                <Address page="http://code.google.com/p/google-guice/" shrt="code.google.com" />
                <Java min="6"/>
                <depends>
                    <ArtifactRef groupId="aopalliance" name="aopalliance" scope="compile"/>
                </depends>
            </Artifact>


            <Artifact name="json"
                      groupId="org.json"
                    version="20090211"
                    description="json to java and back"
                    licence="JSON">
                <Address page="http://www.json.org/java/index.html" shrt="json.org" />
            </Artifact>

            <!-- TODO quotes in xml-->
            <Artifact name="jcip-annotations"
                      groupId="net.jcip"
                    version="1.0"
                    description="annotations from -Java Concurrency in Practice-"
                    licence="Creative Commons">
                <Address page="http://www.javaconcurrencyinpractice.com/" shrt="javaconcurrencyinpractice.com/" />
            </Artifact>

            <Artifact  name="junit"
                    groupId="junit"
                    version="4.8.1"
                    description="the unit test lib"
                    licence="CPL">
                <Address page="http://www.junit.org" shrt="junit.org" />
            </Artifact>

            <Artifact  name="macwidgets"
                    groupId="macwidgets"
                    description="Library with OSX inspired swing components. e.g. a toolbar that blends in with the title bar, better buttons ..."
                    version="0.9.5"
                    licence="LGPL3">
                <Address page="http://code.google.com/p/macwidgets" shrt="code.google.com" />
            </Artifact>

            <Artifact  name="mime-util"
                    groupId="eu.medsea.mimeutil"
                    description="mime type detection utility, works via extension and/or content"
                    version="2.1.3"
                    licence="Apache2">
                <Address page="http://www.medsea.eu/mime-util" shrt="medsea.eu" />
                <depends>
                    <ArtifactRef groupId="org.slf4j" name="slf4j-api" scope="compile"/>
                    <ArtifactRef groupId="org.slf4j" name="slf4j-log4j12" scope="compile"/>
                </depends>

            </Artifact>

            <Artifact  name="preferencepanel"
                    groupId="javagraphics"
                    description="A OSX style preference panel."
                    version="1.0"
                    licence="BSD">
                <Address page="https://javagraphics.dev.java.net" shrt="dev.java.net" />
            </Artifact>

            <Artifact  name="RSyntaxTextArea"
                    groupId="fifesoft"
                    version="1.4.1"
                    description="A textarea subclass enhanced by a lot of typical texteditor feature"
                    licence="LGPL3">
                <Address page="http://fifesoft.com/rsyntaxtextarea" shrt="fifesoft.org" />
            </Artifact>

            <Artifact  name="swing-layout"
                    groupId="net.java.dev.swing-layout"
                    description="Swing layout manager based on the use of canonical grids for user interface design."
                    version="1.0.2"
                    licence="Apache2">
<!--                 licence="LGPL3"> -->
                <Address page="https://swing-layout.dev.java.net" shrt="dev.java.net" />
            </Artifact>

            <Artifact  name="slf4j-api"
                    groupId="org.slf4j"
                    description="The simple logging facade for java abstracts several java logging implementations"
                    version="1.5.6"
                    licence="MIT">
                <Address page="http://www.slf4j.org" shrt="slf4j.org" />
            </Artifact>

            <Artifact  name="slf4j-log4j12"
                    groupId="org.slf4j"
                    version="1.5.6"
                    description="The simple logging facade for java abstracts several java logging implementations"
                    licence="MIT">
                <Address page="http://www.slf4j.org" shrt="slf4j.org" />
            </Artifact>

            <Artifact  name="Sys"
                    groupId="muchsoft"
                    version="1.0"
                    description="Tool to help make java apps behave and look like native osx apps. e.g. Menus in menu bar, Preferences open on command-, ... "
                    licence="Muchsoft">
                <Address page="http://www.muchsoft.com" shrt="muchsoft.com" />
            </Artifact>

            <Artifact  name="xstream"
                    groupId="com.thoughtworks.xstream"
                    version="1.3.1"
                    description="Nice java to XML serialization library."
                    licence="BSD">
                <Address page="http://xstream.codehaus.org" shrt="codehaus.org" />
            </Artifact>


        </externals>
    </Project>


</ArtifactDescription>

