apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'openCage-localization', 'Implementation-Version': version
    }
}



dependencies {
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//test {
//    systemProperties 'property': 'value'
//}

//uploadArchives {
//    repositories {
//       flatDir {
//           dirs 'repos'
//       }
//    }
//}