apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.10.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'openCage-property', 'Implementation-Version': version
    }
}


dependencies {
    compile project( ':openCage-lang' )
    compile group: 'net.jcip', name: 'jcip-annotations', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//test {
//    systemProperties 'property': 'value'
//}

//uploadArchives {
//    repositories {
//       flatDir {
//           dirs 'repos'
//       }
//    }
//}