<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>64</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-12 16:58:04 +0100</string>
	<key>Creator</key>
	<string>stephan</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{321.152, 257.565}, {28.5, 97.4354}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Georgia-Bold</string>
				<key>Size</key>
				<real>64</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs144 \cf0 !}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.989, 223.761}, {127.773, 128.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0269598</string>
						<key>g</key>
						<string>0.907453</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>12</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-12 17:20:04 +0100</string>
	<key>Modifier</key>
	<string>stephan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtkj1u3EAMhXudgunsYmn+DodtjKQ3
	ICAHEGIkgTfAZu8P5GnjhYpYU2j0ifPI4eOFXuhCgpXZVNPpz3f6Rr9JeMjtoZ/09HxV
	2q6kt3Xd6CSc73+P3bvAAoFXBAq3VKQVdmKjs2cQzloVd/mkiGaVbjqTm/EIbNMnq/Wg
	N7DkYTaWjGBJa3I3nh5OGYMjYoJMrqwB4hxlRht5KMsoAzN2dQDjDsW3cHj74hBUEZB7
	NpyaUKphR1WooJUrGshZ5xgIavYsCk9cIXrxibTuO3EW+Zd/4tRwBzPWgYt6NbchXzh+
	WaGkmriSHmRBX1DB6Il096g3MGMpjYNZjXtUMZrX6OedoMxdfdc6WHL28FvX1RNKUXsX
	4gMfNvrxP13OcBMDgNZeMSUwUDARl91grJPCg+QQRQ+QtLSKtjN9XgkO3CLwPqlzYhJQ
	Ri7rmZ6+wiIorK/08OmR1l/0ZcUcvvwFoFKD2gplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKMzU4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIg
	L1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5
	IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0t
	RSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWP
	Uo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2
	mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMc
	l3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs
	9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQy
	Cm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe4
	8uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8K
	e3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLK
	tuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxY
	MxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrC
	w+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+a
	xqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUI
	ZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAu
	PGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G
	/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0
	aCAxNiAwIFIgL0xlbmd0aDEgMzQwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGlVn1QVNcVP/e9ZT/42oUFZF3hvvUJ4j5wUePGj0x4YT8YA7iIaHe1TnZhichI
	2BFijZMKiSWSxTQkEiONVTK1k6Z/xLsJGqSJ0uaP/tFYnYltYhNSnUYnnejUOGOmY0bo
	uW8XjBmnnUnv7rn3/M7v3HfPPffs3gcEADKhF0RQWzoiMTDCarR8iFLYsrNbqm8ODKP+
	BQC5+nhsa4czevg0gIB82vqt25963NT8wUsARgl9rrW1RqLfOHM9AKZMxO42NFgqDa8g
	9iJe0NbRvStDJGcQtyE2bu9sicBOkBDHEOs7Irti4sPCJcS7EEtPRDpad23+12eIDyEu
	iXV2dU83wW7EE4hLYztaY29tfH4E8ZcAIn8mwQ9vmaBHAXBwi55rkDYACwF0t/l6yaZb
	znXxEhRxPH1R6y/N9FM8Zki7DTA1xrX/pxlxMpcf3sjTP2QuGSR7SQupISHYRTpIiDxK
	yokKW8hTGgrAE/AsJm0KtkIENhMTvA4dEIY6kgsfQS9sIk+STlz3PNbDWvwchJ+AH6rR
	Uif8JhXPKNTAATgG/yQCWU3yST7iGhgHbq8h9WQjeYYMkJdhD/r8G1RYAz+CqDbjOPwJ
	JomfdJN+4TTMhW/QA8hFMhfj2AN5EBMbxQ+mJ4UFwkW4LTyNM+/AV3CWLIGT0AyV4rNE
	BzfgnNgCF+CC0AOgrmpa8aB7+QPLli6pdC2uKFeci8oWlpYskOc7JFpcNM8+11Y4pyA/
	z5qbYzFnZ2VmpJuMBn2aThQIlBNW6AkmbAbF7nA4QhUpPPdezMQSy00Hg9x7nOz3OiXm
	fQ8XfQ8Xz+K1DPKYX/Z4+YMT4L/KwMpIHgO+CrHW40qpSHzRdtm3jdk80XAYZ3hli8T8
	N1ypULSAExnpHtnTml5RDon0DFQzUEPfWIL4HyaaIvh9qxICGLMqylmuwoQSH5d2pg6E
	UZG9uHVkrHeZsemJ/d+lAKclnQDdNI0wvYcZtHWlbUyNMBiQEuUT8f1jFmgOK5lRORr5
	cZCJEUxqAsQSX1sTIlwZJdwmMR2uq3V2tEi+NimOmLuFsZe9OOu+djSbPMF9jgk7y8XR
	x3IUVoMza3Z/YRfjvsJtEofx+D6JjawLfpd1cJ9QKFRYUS7FfTIu5K0o97VXY6YLXRXl
	PAVkJjXRcDuPpT3C4/S1S/GBVi3W/VpsmquvDQ8m8r+84nFfVPZFI1G+DD7dw9QmbYCm
	TTwdkg9T5w2lTCkHZHQaE/aGMNc8sNrGoAdZnxzxYg3yOp21hFMWNPhmSInHuYapYSa1
	SAwagzJOXsG71hUQb1nB6xgfQyrKaxvuzmJpJRZZit8CRsLy9Ws84ruWSMqiL7HcAk76
	ZX84HvfLkj8ejkfGpnubZckixxO1tfGYL4yrNgQZQfv4gJ3594eYJdxGVmHueQX4G4NV
	dkcO7iMJG2YgYElhYWEJ43YwC/hdkxrwLKAp6JA8DDYEQ3ZMZJDrTagnR15IWLgr8IxT
	aeM5auWbxYW4nlIdDl6dA2MqNOO5s951wSSWoNn+NqguBc8jzJmJGSZ/A2d6Z5jZ6WEZ
	D2dUu3zymbF09mu2FFh9basYKfgvdGuSZ1ZPULQLvOBRE+wi19IV/KU/xOYoqJcpcTyW
	8zKzKCwtOGF/KCRZcvAfgJ/eerl23aag5IvPVkHSktoprwMsdTnSFk/9xHjR419BdUIm
	/esSKulfvyl4ygIg9TcF3xaI4AlXh0IVeNXzC9WA1ym+IRgg7129oAMurrOTZ7VuSaUj
	x5FTgh1Br9u9afAtHwEV3gQ4M/0PwZv2BuRCMfjUQovOoGZYHjQY5p0rKHBJYUnQO02I
	x6b/qlpQ0RuyIAusZ7LARmyuLcvuLHW5cleuVJQtUIW6UrWkkuTpDXrBIC8mCxeT5Q+4
	ly0tEPP08vzSpC54iwry3cX1xe58q7SjIdAtdNWv7epaW9+lu75o3+aNU9Pvn5naGHi1
	tL6j49vmuo6OurpOfs1px4dRP3Ln2LXHzA/dAnvyzv7jay0JTmsj7kbLBgET7i3ZMEWG
	jVNVAOkXp3ZP7U7foj0pRWqDYESTKAK+++A7x07seVoFiKP0Qhr2At6NG9D0N3IAM81Z
	ghnjI74ZgRUg+MiaxtCjSk1r546t2yIV1Z3bo5xLxTBdx9+L7tM4rwM40aRebrgs4M9C
	tV82Wdz0K2K+FLsk0M/Ih+eN9CzKn8/nUOTfPWfKcJ9L6uofzmdb3OZhOuwafnH46HDa
	Lw7n0NcOG+nhN8vom79y0oYj4SOxI+yI7o1DRvrqofn0lYOL6EHUDyFpuS5dF64P2Sgd
	6hl6cejokI4OuYbYkHjgZSN9CUV9r1Rxq++Zst3h35HBr8nX4zbqGifqeKnTrY6nW9yD
	N8iNUzZaeYrAqZ5TgjqGrkdPEvUkhlh5Qj3RcELUfWr5VAj8lgQGHxsU3vq1TC+gHEP5
	aMRKXx8p4lt6Z8Rmd/OtHxgx57hdN8n0TQLNluaGZrHnSxK+GrsqHGXknU+s1PUJufbx
	PPrxaSv9/ekcOoFyBuV9FPMoHRUCo8dHhb+PklE0nO7Joa4rVVcCV8T9A2V0oKeMPh8v
	o3Ec+/uMdF+fk/6yL58+15dBf7Z3PjXvpXuFvX0y/QuSR/tIX4+NPoO+PK7jvQU2dy8+
	b0+PRH+KEu6J9QjqZM+kUF5hdirZZYvMpQuzF5SY58vZksNcTLPt84qyCm1zs/IL5mTl
	WvOyDHontRU6aUG+k1pznVQnLqIWs5OaLTmZmVnZmab0jEy9wZgp6tIygQiZtNhVLFA9
	cemr9AG9aDa7zFXmgFlXJQZEISCOiIILqiAAnaCzrzZS8yojFVcaKaww0oZlhOXWQm1T
	NbMSHNdXs2VK7ZgRGtlSpZaZGjYHE4T8PIRWJvSPEWhiuv4xAYdcz6bNwTFi43SfdnGj
	NkZ6+154wZ7QpbRQSCli0dr1QRYrCrGlXBksCoGCrauruwsbV+/XEpM6fp9H2KTs7Up8
	Pqld7uxz2Zsw8cCijdUkNbdbUZ6cfQLaurpTsEvRVkBea9pqXUgraMEOXTEQhMnnaH1S
	xdjQT/kPaY1MbAplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjIzMDIKZW5kb2JqCjE3
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkxNyAvQ2FwSGVp
	Z2h0IDcwMyAvRGVzY2VudCAtMjE5IC9GbGFncyAzMgovRm9udEJCb3ggWy0xOTAgLTMw
	MyAxMjk2IDk4OV0gL0ZvbnROYW1lIC9YQUlSWUorR2VvcmdpYS1Cb2xkIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMzU2IC9YSGVpZ2h0IDQ5MiAvRm9udEZp
	bGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAzNzYgXQplbmRvYmoKOSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YQUlS
	WUorR2VvcmdpYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dpZHRocyAxOCAw
	IFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoT2huZSBUaXRlbCkgL0F1
	dGhvciAoc3RlcGhhbikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVjZXIKKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDIxMjE5NTk0NVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAwMjEyMTk1OTQ1WjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MDU0NzQgMDAwMDAgbiAKMDAwMDAwMDQ3MyAwMDAwMCBuIAowMDAwMDAyNTAxIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ1NCAwMDAwMCBuIAowMDAwMDAw
	NTc3IDAwMDAwIG4gCjAwMDAwMDI0NjUgMDAwMDAgbiAKMDAwMDAwMTUxNCAwMDAwMCBu
	IAowMDAwMDA1Mjk4IDAwMDAwIG4gCjAwMDAwMDA2ODYgMDAwMDAgbiAKMDAwMDAwMTQ5
	NCAwMDAwMCBuIAowMDAwMDAxNTUwIDAwMDAwIG4gCjAwMDAwMDI0NDUgMDAwMDAgbiAK
	MDAwMDAwMjU4NCAwMDAwMCBuIAowMDAwMDAyNjM0IDAwMDAwIG4gCjAwMDAwMDUwMjYg
	MDAwMDAgbiAKMDAwMDAwNTA0NyAwMDAwMCBuIAowMDAwMDA1Mjc0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxh
	MjJlZGE3YTRmNzAyZmI1OGJiMWQzZmNiYmEzYjBmYj4KPGEyMmVkYTdhNGY3MDJmYjU4
	YmIxZDNmY2JiYTNiMGZiPiBdID4+CnN0YXJ0eHJlZgo1Njc3CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChzdGVwaGFuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAyMTIxNTU4MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjEuMSkvTW9kRGF0ZSAoRDoyMDEwMDIxMjE2
	MjAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChPaG5lIFRpdGVsKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA2MjE0IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMjJlZGE3YTRmNzAyZmI1OGJiMWQzZmNiYmEz
	YjBmYj4gPGEyMmVkYTdhNGY3MDJmYjU4YmIxZDNmY2JiYTNiMGZiPl0gL0luZm8gMSAw
	IFIgL1ByZXYgNTY3NyAvUm9vdCAxNCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKNjQw
	NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAbKAP+BACCQWDQeEQmFQuGQSBP+GxGJROEw+KQt/vljgCNAAEEIAgYYReDxa
	SQWMswAO4xw6CAYABNPyEWyeTScAP92FwAPtpQkDDUAhNOzaBySMsWVmmJBJPAEDjSKT
	epzuez+IgYaUNPVOjxJ/vhiAB3mqcU6oVKG1S1uwtz1pzitVyI2yKvhh2Q1wh5uR6p9V
	vYTk0JEcSAOEhJO1Aaxivxh2FqetSEM5Ot4aH16gAdBx4qwIg2EAYZ0NP46IQqw3l33u
	FNNRuMXnd4EE6iJenEFwwJJyoDaEXaUOwsz1qwt5td3A8huU8qUUIUggWGaTTcHHw58M
	KyGyJPV7DASt1Bs8WE0LgGmpuoDeUdmc8TjRN+IMhuclrUOjIERMChkAIKFA97Upy7bu
	pIfpfFqe4WiOBgKgIkgJE0qAcJunQsJ6ayKNgcLZnkAAuA+fRFAdCT/BjAJQoesJgrIN
	qTmwV5yhUNZ3NsEJcjiBkUIvCkWncOCOF8nCCHwep/AIBYBR8k4ECRFp3jwAB8FtI0sI
	UBIpRafp0AAeJBJ6bcspw9QChSAAHj6gIAAADgEAAAMAAAABABQAAAEBAAMAAAABABUA
	AAECAAMAAAADAAACYAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABCIgAAAEXAAQAAAABAAABqQEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAACZodzAAcAABEcAAACbAAAAAAACAAI
	AAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAEACQAkAA9hY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzf1WxaVlEqplkb
	68twuqt7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRn
	WFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJD
	AAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH
	7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAA
	ACRYWVogAAAAAAAAcXoAADs9AAAByFhZWiAAAAAAAABdrAAAsQkAAA/CWFlaIAAAAAAA
	ACewAAAT1AAAwZtYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABGgHLAosDXQQ/
	BSwGKgdLCH0JxAslDJ8OHw+0EVUTCRS/FngYPBoBG8Edfh8wIOQikyQzJdUnbij+Ko8s
	Fi2WLxYwkzIJM4A09zZjN8s5MTqMO+w9Sj6hP/dBTEKZQ+VFLEZuR6hI30oQSz9MaU2Q
	TrNP2FEJUkNTd1SrVd5XDlg8WWpamVvDXOleEF81YFZhd2KWY7Rk0mXuZwRoFWkiai9r
	OGxCbUpuTm9RcFJxTnJKc0F0NXUodht3Cnf3eOF5xnqfe2x8OH0Hfdh+qX9/gFaBMoIP
	gvCD1IS6haKGi4d4iGeJVopKi1iMlY3RjwuQQpF3kqSTz5T3lhqXOZhUmWuafZuTnJ+d
	rp67n8ig2KHnovOj/qUIphOnHKgkqSyqM6s5rDutPa4/r0CwQLE+sjyzOrQ2tTK2MLcu
	uCy5KboluyG8Gr0QvgO+9r/nwNnBxsKww5zEh8V0xl7HRsguyRLJ6sq/y47MXM0ozfHO
	t8940DfQ9NGx0mnTIdPb1JHVRtX71q/XXtgK2LHZVtn62prbN9vS3GvdBN2b3jLeyd9g
	3/jgk+Ev4criaeMK47PkXuUK5bTmXecG56zoUej06ZPqMerO62nsAuyZ7S7twu5W7unv
	gvAe8MHxafIW8sjzgPQ+9QT10vaq94r4cvlh+lf7VPxX/V7+aP9M//8AAAECAaQCXQMZ
	A90EuwWqBrAHywj0CjwLlAzzDmkP7BF9ExAUphZEF98ZdxsQHJ0eMB+xITMirSQgJYwm
	9ShVKbArCSxgLa4u/jBNMZAy1DQUNU82jDfFOPw6LTtePI09tj7cP/5BG0I0Q0dEWkVp
	RnRHfEiHSaBKwEveTPpOFU8uUEVRW1J0U4hUmVWqVrpXyFjVWeFa7Vv4XQJeBl8EX/9g
	+WHyYutj42TaZdFmxWe5aK1pn2qPa4Bsc21hblFvPXAkcPZxu3J7cz10A3TJdY52V3cj
	d/B4vXmLelt7K3v9fM99o352f0mAJ4EVgg6DCIQChPqF8Ybph+OI24nRiseLwIy3ja2O
	pI+bkJGRhpKAk3iUcpVslmOXXZhYmU+aRps9nDOdKZ4cnw6f/6Dvod+izKO3pKWlk6aR
	p5KomamcqqarrKy0rbiuwa/NsNax4bLss/m1BbYUtyK4Lrk8uke7TLxKvUa+Qb84wCjB
	FsICwunDysSpxYHGVscqx/vIysmWymDLK8v3zMPNjc5WzxzP4NCf0VzSF9LS04vURNT8
	1bbWcNcq1+fYpdlk2iba6duw3HbdPt4G3s/fm+Bn4TPiAeLP46DkcuVF5hnm7+fB6Jfp
	bepD6xnr8OzO7bbuo++X8Jfxn/Kw88v09fYm92L4pPnw+0L8l/3w/y3//wAAAUwCKALL
	A3kENQT6BccGpgeSCIkJkgqmC8YM8g4lD2IQoxHnEzsUnxYBF2MYwBogG3cczR4fH2og
	tCH9Iz4keyW5JvUoKilfKpMrvyzfLfUvBjAZMSgyNjM/NEc1SzZNN0o4Rjk7OjM7IDwP
	PPs95z7PP7dAoUGMQnlDZkRTRUVGMEcfSAxI+UnmStNLvkyoTZFOeE9eUENRKFITUwJT
	71TYVb9WoFd9WFhZK1n9Ws5bnVxqXTVeA17QX55gbWE/YhVi3WOZZEpk/2W3ZnNnNGf5
	aMJpjWpeazBsA2zWbalueW9IcBVw4HGkcl5zFnPOdIV1O3XvdqR3W3gPeMJ5dHooetp7
	jHw+fPB9oX5Sfwh/x4CRgWCCLoL+g8+EnoVshjyHDIfbiKiJdIpAiwuL1IycjWKOKY7y
	j7yQiZFcki+TBJPclLWVjZZsl06YMJkUmfqa4ZvKnLadoZ6Jn3WgaKFsonWjfaSGpZOm
	nqeoqLOpvqrDq8Wsw62/rrOvprCSsXuyYrNJtDW1JrYYtwe39bjhucy6tLucvIe9c75i
	v1XATcFKwk7DVcRixXbGjMeXyJTJj8qLy4fMh82Jzo7Pk9Ca0aXSr9O61MXVzdbZ1+HY
	6dnx2wDcFt0z3lvfkODR4injleUd5sHojup/7JDuxvEj85b2Nvjk+6v+WP//AABuZGlu
	AAAAAAAABjYAAKURAABW9gAATqsAAKBvAAAmfQAAEgYAAFANAABUOQACdcIAAgzMAAGM
	zAADAQAAAgAAAAIADQAeADIASQBiAHoAlACtAMgA4gD8ARcBMwFPAWsBiAGlAcIB4AH/
	Ah8CPgJfAoACogLFAukDDgM0A1wDhAOtA9cEAwQxBF8EjgS/BPIFJgVaBZEFyQYDBj4G
	ega3BvYHNwd4B7sH/ghFCI0I1wkiCXEJvwoPCmAKtAsJC2ALuAwTDG8Mzg0vDZIN+Q5i
	Ds4PPQ+uECIQmBESEY4SCBJ/EvUTbxPqFGcU5hVoFesWcBb1F34YChiYGScZuRpOGuQb
	fRwYHLQdUh30HpsfRx/1IKYhWyIQIskjhyRGJQol0yadJ28oRCkcKfcq2Cu9LKYtoS6v
	L8Iw0jHkMvM0ATUMNhc3HjglOSs6Mzs3PDw9Qj5DPyg/7EC4QYVCVUMoQ/5E2kW4RphH
	fkhpSVZKSUtBTD5NOE49T0FQSFFRUlhTYlRvVX9Wk1enWL1Z11ryXBBdMF5UX31gp2HU
	YwJkNGVrZqFn22kYalVrkmzSbhNvV3CecehzOXSQdel3SHineg57fXzqflp/yYFCgr6E
	OYXSh3eJKYrfjKKOcZBNkjWUIpYgmBuaI5wxnkSgbqKxpQOnZ6nlrG6vArGgtD22z7lj
	u+2+VMCywx7Fj8gMypnNPc/u0rDVhdht21zeMuDi43Xl8ehS6pfswe7T8M7yuvSX9mj4
	L/nw+639Z///AAAAAwAPACMAOwBUAG8AigCmAMMA3wD8ARkBOAFWAXUBlAGzAdQB9QIX
	AjoCXQKCAqcCzgL1Ax4DSQN0A6ADzwP/BDAEYwSXBM4FBgVABXsFuQX5BjoGfQbBBwgH
	UQeaB+UINAiECNYJKgmBCdgKMgqNCusLTAuuDBIMeQzjDU8Nvw4yDqgPIg+eEB0QoBEm
	Ea8SMhKyEzQTuRRAFMkVVRXjFnMXAxeXGC8YyBljGgIaohtFG+ockR05HeYemB9RIAwg
	yiGLIk0jEyPbJKYldSZFJxkn8SjKKaMqgytjLEktOC5ML28wkjGxMtYz+DUYNjk3XDh/
	OaQ6yTvuPRc+Qj9dQGFBY0JmQ21EeEWFRpBHnkixScdK20vyTQ1OKE9FUGVRiFKnU8lU
	61YQVzpYYFmJWrhb6V0bXlBfiGDHYgZjS2SQZdtnLGh7actrBmxBbXZusW/mcSFyWnOb
	dNd2EXdQeI55zXsMfE19jX7NgBKBWIKeg+uFRIamiAmJcIrljGKN4o9ukQiSppRXlg+X
	z5mXm2mdQp8ZoPGi0aS6pqyosKq/rNWu8LEVszS1WLd3uZW7rb3Cv8/B38PtxfvIBcoQ
	zBvOJdAq0i7UM9Y02D7aQtxJ3lLgWuJU5DfmEufe6ZXrQuzh7nTv9fFz8uT0UPW29xX4
	cPnJ+yD8dv3L//8AAAABAAgAGgAyAE4AbQCNAK8A0gD1ARoBPwFlAYwBtAHcAgcCMgJd
	AocCswLgAw4DPgNwA6ID1wQNBEUEfwS7BPkFOAV5Bb0GAwZKBpMG3gcsB3sHzAgfCHcI
	1Ak1CZoJ/wpoCtMLQguzDCgMoA0cDZsOIA6lDzMPwhBVEOsRhhIiEsATXhP+FKEVQxXr
	FpMXPxfsGJ0ZTxoGGr8bfRw+HQIdyB6LH0wgFCDgIbMijyNvJFolSSY9JzgoOCk2Kjkr
	PSw+LT0uXi+ZMNAyAzMuNFQ1dzaVN7I40jnyOxs8SD16PrZADkFtQtBEOkWqRxlIkkoQ
	S49NFk6fUC5RwVNHVK5WDld0WNVaPFuoXRNegl/2YXFi7WRwZflnimkaaqdsMm20bzdw
	tnIzc7R1LHageBZ5inr8fG993n9PgMiCPIOkhPSGRIeWiOmKOYuMjOKOOI+PkO+SVZPE
	lTWWtZg4mcqbYpz/np6gMKG+o1Sk7qaLqC+p2auErSyu1LB3shGzqLU1tru4Prm5uyy8
	ob4qv8vBbMMOxK/GTcfoyX/LGcyyzkTP29Fx0wnUqNZB1+LZg9sn3MPeVt/h4WTi1+Q+
	5Z3m6Ogn6Vrqe+uQ7J3tmO6L73PwVfEv8gXy0fOc9Fz1HPXY9pT3Svf3+KX5Ufn8+qf7
	Tfvz/Jj9O/3e/sn//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAA
	APpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxm
	ckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJS
	AAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAA
	DAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBE
	AMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	SwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABj
	AG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnK0AAAAAxWyg
	AAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsfläche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsfläche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 221}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfläche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
