<ArtifactDescription version="0.1" >
   <Deployed >
      <Artifact groupId="openCage" name="vfs-sandbox" version="0.1" licence="MPL1.1" description="experimenting" >
         <depends>
            <ArtifactRef name="junit" scope="test" />
            <ArtifactRef name="commons-vfs" scope="compile" />
         </depends>
         <authors>
            <Author name="Stephan Pfab" email="openCage@gmail.com" />
         </authors>
         <Address page="http://stroy.wikidot.com/generj" shrt="wikidot.com" />
         <Java min="6" />
      </Artifact>
      <dependencies>
         <Artifact groupId="junit" name="junit" version="4.8.1" licence="CPL" description="the unit test lib" >
            <Address page="http://www.junit.org" shrt="junit.org" />
         </Artifact>
         <Artifact groupId="commons-vfs" name="commons-vfs" version="1.0" licence="Apache2" description="Apache java virtual file system" >
            <Address page="http://jakarta.apache.org/commons/vfs/" shrt="apache.org" />
         </Artifact>
      </dependencies>
      <licences>
         <Licence name="CPL" version="1.0" >
            <Address page="http://www.eclipse.org/legal/cpl-v10.html" shrt="eclipse.org" />
         </Licence>
         <Licence name="Apache2" version="2.0" >
            <Address page="http://www.apache.org/licenses/LICENSE-2.0.html" shrt="apache.org" />
         </Licence>
         <Licence name="MPL1.1" version="1.1" >
            <Address page="http://www.mozilla.org/MPL/MPL-1.1.html" shrt="mozilla.org" />
         </Licence>
      </licences>
   </Deployed>
</ArtifactDescription>
