<Artig version="0.1">
    <Module>
        <Artifact name="stjx"
                groupId="openCage"
                version="0.1"
                description="fluent javas bean with easy readable XML representation"
                licence="MPL1.1">
            <Java min="6"/>
            <authors>
                <Author name="Stephan Pfab" email="openCage@gmail.com"/>
            </authors>
            <Address page="http://stroy.wikidot.com/stjx" shrt="wikidot.com" />

            <depends>
                <ArtifactRef name="openCage-lang" scope="compile" />
                <ArtifactRef name="openCage-io" scope="compile" />
                <ArtifactRef name="generj" scope="compile" />
                <ArtifactRef name="junit" scope="test" />
            </depends>
        </Artifact>
    </Module>
</Artig>