<?xml version="1.0" encoding="UTF-8"?>
<project name="lang" default="default" basedir=".">

    <property name = "version"       value="0.0.4" />
    <property name = "groupId"       value="openCage"/>
    <property name = "el.src"        value="src/main/java" />


    <import file="../../build-resources/build-common.xml"/>
</project>