<?xml version="1.0" encoding="UTF-8"?>
<project name="lang" default="default" basedir=".">
    <import file="../../build-common.xml"/>

    <property name= "version"       value="0.0.2" />

    <fileset id="externalsSet" dir="${dependencies.basedir}/external/production">
        <include name="guice-2.0.jar"/>
        <include name="commons-lang-2.4.jar"/>
    </fileset>
    
    <fileset id="runtimeExternalsSet" dir="${dependencies.basedir}/external/production">
    </fileset>

</project>