<ArtifactDescription version="0.1">
    <Module>
        <Artifact name="openCage-lang"
                groupId="openCage"
                version="0.4"
                description="simple java utilities"
                licence="MPL1.1">
            <Java min="6"/>
            <authors>
                <Author name="Stephan Pfab" email="openCage@gmail.com"/>
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />

            <depends>
                <ArtifactRef groupId="com.intellij" name="annotations" version="7.0.3" scope="compile"/>
                <ArtifactRef groupId="net.jcip" name="jcip-annotations" version="1.0" scope="compile"/>
                <ArtifactRef groupId="junit" name="junit" scope="test" />
                <ArtifactRef groupId="commons-lang" name="commons-lang" scope="test" />
            </depends>
        </Artifact>
    </Module>
</ArtifactDescription>