<ArtifactDescription version="0.1">
    <Module>
        <Artifact name="artig"
                groupId="openCage"
                version="0.2"
                description="project description, build and generation tool"
                licence="MPL1.1">
            <Java min="6"/>
            <authors>
                <Author name="Stephan Pfab" email="openCage@gmail.com"/>
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />

            <depends>
                <ArtifactRef groupId="junit" name="junit" scope="test" />
                <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
                <ArtifactRef groupId="openCage" name="openCage-io" scope="compile" />
                <ArtifactRef groupId="args4j" name="args4j" scope="compile" />
                <ArtifactRef groupId="com.intellij" name="annotations" scope="compile" />
                <ArtifactRef groupId="openCage" name="artig-lib" scope="compile" />
            </depends>
        </Artifact>

        <App mainClass="org.openCage.artig.Artig">
            <Download
                screenshot="http://stroy.wikidot.com/local--files/screenshots/fausterize-0.6.png"
                icon="http://stroy.wikidot.com/local--files/screenshots/faust-small.png"
                download="http://stroy.wikidot.com/local--files/download"/>
        </App>

        
    </Module>

</ArtifactDescription>