<ArtifactDescription >
   <Deployed >
      <Artifact groupId="openCage" name="openCage-localization" version="0.0.3" licence="MPL1.1" >
         <depends>
            <ArtifactRef groupId="junit" name="junit" scope="test" />
            <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
            <ArtifactRef groupId="openCage" name="openCage-property" scope="compile" />
         </depends>
         <authors>
            <Author name="Stephan Pfab" email="openCage@gmail.com" />
         </authors>
         <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
         <Java min="6" />
      </Artifact>
      <dependencies>
         <Artifact groupId="junit" name="junit" version="4.4" licence="CPL" >
            <Address page="http://www.junit.org" shrt="junit.org" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-lang" version="0.4" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="com.intellij" name="annotations" version="7.0.3" scope="compile" />
               <ArtifactRef groupId="net.jcip" name="jcip-annotations" version="1.0" scope="compile" />
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="commons-lang" name="commons-lang" scope="test" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="com.intellij" name="annotations" version="7.0.3" licence="Apache2" >
            <Address page="http://www.jetbrains.com/index.html" shrt="jetbrains.com" />
         </Artifact>
         <Artifact groupId="net.jcip" name="jcip-annotations" version="1.0" licence="Creative Commons" >
            <Address page="http://www.javaconcurrencyinpractice.com/" shrt="javaconcurrencyinpractice.com/" />
         </Artifact>
         <Artifact groupId="commons-lang" name="commons-lang" version="2.4" licence="Apache2" >
            <Address page="http://commons.apache.org/lang" shrt="apache.org" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-property" version="0.3" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="com.google.inject" name="guice" scope="compile" />
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
               <ArtifactRef groupId="openCage" name="openCage-appstd" scope="compile" />
               <ArtifactRef groupId="openCage" name="artig-lib" scope="compile" />
               <ArtifactRef groupId="com.thoughtworks.xstream" name="xstream" scope="compile" />
               <ArtifactRef groupId="commons-io" name="commons-io" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="com.google.inject" name="guice" version="2.0" licence="Apache2" >
            <depends>
               <ArtifactRef groupId="aopalliance" name="aopalliance" scope="compile" />
            </depends>
            <Address page="http://code.google.com/p/google-guice/" shrt="code.google.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="aopalliance" name="aopalliance" version="1.0" licence="Public Domain" >
            <Address page="http://aopalliance.sourceforge.net" shrt="sourceforge.net" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-appstd" version="0.1" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
               <ArtifactRef groupId="openCage" name="openCage-io" scope="compile" />
               <ArtifactRef groupId="openCage" name="artig-lib" scope="compile" />
               <ArtifactRef groupId="com.google.inject" name="guice" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-io" version="0.2" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
               <ArtifactRef groupId="net.jcip" name="jcip-annotations" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="openCage" name="artig-lib" version="0.2" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="com.thoughtworks.xstream" name="xstream" version="1.3.1" licence="BSD" >
            <Address page="http://xstream.codehaus.org" shrt="codehaus.org" />
         </Artifact>
         <Artifact groupId="commons-io" name="commons-io" version="1.4" licence="Apache2" >
            <Address page="http://commons.apache.org/io" shrt="apache.org" />
         </Artifact>
      </dependencies>
      <licences>
         <Licence name="CPL" version="1.0" >
            <Address page="http://www.eclipse.org/legal/cpl-v10.html" shrt="eclipse.org" />
         </Licence>
         <Licence name="Apache2" version="2.0" >
            <Address page="http://www.apache.org/licenses/LICENSE-2.0.html" shrt="apache.org" />
         </Licence>
         <Licence name="Creative Commons" version="pre 3.0" >
            <Address page="http://creativecommons.org/licenses/publicdomain/" shrt="creativecommons.org" />
         </Licence>
         <Licence name="MPL1.1" version="1.1" >
            <Address page="http://www.mozilla.org/MPL/MPL-1.1.html" shrt="mozilla.org" />
         </Licence>
         <Licence name="Public Domain" version="2004" >
            <Address page="http://en.wikipedia.org/wiki/Public_domain" shrt="wikipedia.org" />
         </Licence>
         <Licence name="BSD" version="1989" >
            <Address page="http://www.opensource.org/licenses/bsd-license.php" shrt="opensource.org" />
         </Licence>
      </licences>
   </Deployed>
</ArtifactDescription>
