<?xml version="1.0" encoding="UTF-8"?>
<project name="localization" default="default" basedir=".">

    <property  name = "version" value="0.0.2" />
    <property  name = "groupId" value="openCage"/>
    <property name = "el.src"        value="src/main/java" />
    <property name = "el.srcres"     value="src/main/resources" />

    

    <import file="../../build-resources/build-common.xml"/>
</project>