<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>openCage</groupId>
   <artifactId>localization</artifactId>
   <version>0.0.3</version>

    <repositories>
        <repository>
            <id>openCage-repo</id>
            <name>openCage-repo</name>
            <url>file://${basedir}/../../repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
           </plugin>

        </plugins>
    </build>
   <dependencies>
      <dependency>
         <groupId>openCage</groupId>
         <artifactId>property</artifactId>
         <version>0.1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
