<ArtifactDescription >
   <Deployed >
      <Artifact groupId="openCage" name="fausterize" version="0.10" licence="MPL1.1" support="openCage@gmail.com" >
         <depends>
            <ArtifactRef groupId="args4j" name="args4j" scope="compile" />
            <ArtifactRef groupId="commons-io" name="commons-io" scope="compile" />
            <ArtifactRef groupId="com.google.inject" name="guice" scope="compile" />
            <ArtifactRef groupId="fifesoft" name="RSyntaxTextArea" scope="compile" />
            <ArtifactRef groupId="eu.medsea.mimeutil" name="mime-util" scope="compile" />
            <ArtifactRef groupId="openCage" name="openCage-appstd" scope="compile" />
            <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
            <ArtifactRef groupId="openCage" name="openCage-io" scope="compile" />
            <ArtifactRef groupId="openCage" name="openCage-ui" scope="compile" />
            <ArtifactRef groupId="openCage" name="openCage-localization" scope="compile" />
            <ArtifactRef groupId="openCage" name="openCage-property" scope="compile" />
            <ArtifactRef groupId="junit" name="junit" scope="test" />
         </depends>
         <authors>
            <Author name="Stephan Pfab" email="openCage@gmail.com" />
         </authors>
         <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
         <languages>
            <Language name="English" />
            <Language name="German" />
            <Language name="Japanese" />
         </languages>
         <Java min="6" />
      </Artifact>
      <dependencies>
         <Artifact groupId="args4j" name="args4j" version="2.0.12" licence="MIT" >
            <Address page="https://args4j.dev.java.net" shrt="dev.java.net" />
         </Artifact>
         <Artifact groupId="commons-io" name="commons-io" version="1.4" licence="Apache2" >
            <Address page="http://commons.apache.org/io" shrt="apache.org" />
         </Artifact>
         <Artifact groupId="com.google.inject" name="guice" version="2.0" licence="Apache2" >
            <depends>
               <ArtifactRef groupId="aopalliance" name="aopalliance" scope="compile" />
            </depends>
            <Address page="http://code.google.com/p/google-guice/" shrt="code.google.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="aopalliance" name="aopalliance" version="1.0" licence="Public Domain" >
            <Address page="http://aopalliance.sourceforge.net" shrt="sourceforge.net" />
         </Artifact>
         <Artifact groupId="fifesoft" name="RSyntaxTextArea" version="1.4.1" licence="LGPL3" >
            <Address page="http://fifesoft.com/rsyntaxtextarea" shrt="fifesoft.org" />
         </Artifact>
         <Artifact groupId="eu.medsea.mimeutil" name="mime-util" version="2.1.3" licence="Apache2" >
            <depends>
               <ArtifactRef groupId="org.slf4j" name="slf4j-api" scope="compile" />
               <ArtifactRef groupId="org.slf4j" name="slf4j-log4j12" scope="compile" />
            </depends>
            <Address page="http://www.medsea.eu/mime-util" shrt="medsea.eu" />
         </Artifact>
         <Artifact groupId="org.slf4j" name="slf4j-api" version="1.5.6" licence="MIT" >
            <Address page="http://www.slf4j.org" shrt="slf4j.org" />
         </Artifact>
         <Artifact groupId="org.slf4j" name="slf4j-log4j12" version="1.5.6" licence="MIT" >
            <Address page="http://www.slf4j.org" shrt="slf4j.org" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-appstd" version="0.1" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
               <ArtifactRef groupId="openCage" name="openCage-io" scope="compile" />
               <ArtifactRef groupId="openCage" name="artig-lib" scope="compile" />
               <ArtifactRef groupId="com.google.inject" name="guice" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="junit" name="junit" version="4.4" licence="CPL" >
            <Address page="http://www.junit.org" shrt="junit.org" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-lang" version="0.4" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="com.intellij" name="annotations" version="7.0.3" scope="compile" />
               <ArtifactRef groupId="net.jcip" name="jcip-annotations" version="1.0" scope="compile" />
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="commons-lang" name="commons-lang" scope="test" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="com.intellij" name="annotations" version="7.0.3" licence="Apache2" >
            <Address page="http://www.jetbrains.com/index.html" shrt="jetbrains.com" />
         </Artifact>
         <Artifact groupId="net.jcip" name="jcip-annotations" version="1.0" licence="Creative Commons" >
            <Address page="http://www.javaconcurrencyinpractice.com/" shrt="javaconcurrencyinpractice.com/" />
         </Artifact>
         <Artifact groupId="commons-lang" name="commons-lang" version="2.4" licence="Apache2" >
            <Address page="http://commons.apache.org/lang" shrt="apache.org" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-io" version="0.2" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
               <ArtifactRef groupId="net.jcip" name="jcip-annotations" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="openCage" name="artig-lib" version="0.2" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-ui" version="0.2" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="com.google.inject" name="guice" scope="compile" />
               <ArtifactRef groupId="net.java.dev.designgridlayout" name="designgridlayout" scope="compile" />
               <ArtifactRef groupId="org.json" name="json" scope="compile" />
               <ArtifactRef groupId="muchsoft" name="Sys" scope="compile" />
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="fifesoft" name="RSyntaxTextArea" scope="compile" />
               <ArtifactRef groupId="com.jgoodies" name="binding" scope="compile" />
               <ArtifactRef groupId="com.jgoodies" name="forms" scope="compile" />
               <ArtifactRef groupId="javagraphics" name="preferencepanel" scope="compile" />
               <ArtifactRef groupId="macwidgets" name="macwidgets" scope="compile" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
               <ArtifactRef groupId="openCage" name="openCage-localization" scope="compile" />
               <ArtifactRef groupId="openCage" name="openCage-io" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <languages>
               <Language name="English" />
               <Language name="German" />
               <Language name="Japanese" />
            </languages>
            <Java min="6" />
         </Artifact>
         <Artifact groupId="net.java.dev.designgridlayout" name="designgridlayout" version="0.9" licence="Apache2" >
            <depends>
               <ArtifactRef groupId="net.java.dev.swing-layout" name="swing-layout" scope="comiple" />
            </depends>
            <Address page="https://designgridlayout.dev.java.net" shrt="dev.java.net" />
         </Artifact>
         <Artifact groupId="net.java.dev.swing-layout" name="swing-layout" version="1.0.2" licence="LGPL3" >
            <Address page="https://swing-layout.dev.java.net" shrt="dev.java.net" />
         </Artifact>
         <Artifact groupId="org.json" name="json" version="20090211" licence="JSON" >
            <Address page="http://www.json.org/java/index.html" shrt="json.org" />
         </Artifact>
         <Artifact groupId="muchsoft" name="Sys" version="1.0" licence="Muchsoft" >
            <Address page="http://www.muchsoft.com" shrt="muchsoft.com" />
         </Artifact>
         <Artifact groupId="com.jgoodies" name="binding" version="2.0.6" licence="BSD" >
            <Address page="http://www.jgoodies.com/downloads/libraries.html" shrt="jgoodies.com" />
         </Artifact>
         <Artifact groupId="com.jgoodies" name="forms" version="1.2.1" licence="BSD" >
            <Address page="http://www.jgoodies.com/downloads/libraries.html" shrt="jgoodies.com" />
         </Artifact>
         <Artifact groupId="javagraphics" name="preferencepanel" version="1.0" licence="BSD" >
            <Address page="https://javagraphics.dev.java.net" shrt="dev.java.net" />
         </Artifact>
         <Artifact groupId="macwidgets" name="macwidgets" version="0.9.5" licence="LGPL3" >
            <Address page="http://code.google.com/p/macwidgets" shrt="code.google.com" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-localization" version="0.0.3" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
               <ArtifactRef groupId="openCage" name="openCage-property" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="openCage" name="openCage-property" version="0.3" licence="MPL1.1" >
            <depends>
               <ArtifactRef groupId="com.google.inject" name="guice" scope="compile" />
               <ArtifactRef groupId="junit" name="junit" scope="test" />
               <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
               <ArtifactRef groupId="openCage" name="openCage-appstd" scope="compile" />
               <ArtifactRef groupId="openCage" name="artig-lib" scope="compile" />
               <ArtifactRef groupId="com.thoughtworks.xstream" name="xstream" scope="compile" />
               <ArtifactRef groupId="commons-io" name="commons-io" scope="compile" />
            </depends>
            <authors>
               <Author name="Stephan Pfab" email="openCage@gmail.com" />
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <Java min="6" />
         </Artifact>
         <Artifact groupId="com.thoughtworks.xstream" name="xstream" version="1.3.1" licence="BSD" >
            <Address page="http://xstream.codehaus.org" shrt="codehaus.org" />
         </Artifact>
      </dependencies>
      <licences>
         <Licence name="MIT" version="1.0" >
            <Address page="http://www.opensource.org/licenses/mit-license.php" shrt="opensource.org" />
         </Licence>
         <Licence name="Apache2" version="2.0" >
            <Address page="http://www.apache.org/licenses/LICENSE-2.0.html" shrt="apache.org" />
         </Licence>
         <Licence name="Public Domain" version="2004" >
            <Address page="http://en.wikipedia.org/wiki/Public_domain" shrt="wikipedia.org" />
         </Licence>
         <Licence name="LGPL3" version="3.0" >
            <Address page="http://www.gnu.org/licenses/lgpl.html" shrt="gnu.org" />
         </Licence>
         <Licence name="CPL" version="1.0" >
            <Address page="http://www.eclipse.org/legal/cpl-v10.html" shrt="eclipse.org" />
         </Licence>
         <Licence name="Creative Commons" version="pre 3.0" >
            <Address page="http://creativecommons.org/licenses/publicdomain/" shrt="creativecommons.org" />
         </Licence>
         <Licence name="MPL1.1" version="1.1" >
            <Address page="http://www.mozilla.org/MPL/MPL-1.1.html" shrt="mozilla.org" />
         </Licence>
         <Licence name="JSON" version="2002" >
            <Address page="http://www.json.org/license.html" shrt="json.org" />
         </Licence>
         <Licence name="Muchsoft" version="2004" >
            <Address page="http://www.muchsoft.com/java/docs/com/muchsoft/util/Sys.html" shrt="muchsoft.com" />
         </Licence>
         <Licence name="BSD" version="1989" >
            <Address page="http://www.opensource.org/licenses/bsd-license.php" shrt="opensource.org" />
         </Licence>
      </licences>
   </Deployed>
</ArtifactDescription>
