apply plugin: 'java'

//dependsOn( ':openCage-lang' );

sourceCompatibility = 1.6
version = '0.5.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'openCage-io', 'Implementation-Version': version
    }
}


dependencies {
    //compile group: 'openCage', name: 'openCage-lang', version: '0.9+'
    compile project( ':openCage-lang' )
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//test {
//    systemProperties 'property': 'value'
//}

//uploadArchives {
//    repositories {
//       flatDir {
//           dirs 'repos'
//       }
//    }
//}