<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>macwidgets</groupId>
  <artifactId>macwidgets</artifactId>
  <version>0.9.5</version>
  
   <dependencies>
    <dependency>
         <groupId>com.jgoodies</groupId>
         <artifactId>forms</artifactId>
         <version>1.2.1</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
