<ArtifactDescription version="0.1">
    <Module>
        <Artifact name="openCage-property"
                groupId="openCage"
                version="0.3"
                licence="MPL1.1">
            <Java min="6"/>
            <authors>
                <Author name="Stephan Pfab" email="openCage@gmail.com"/>
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <!--<Email email="openCage@gmail.com"/> support-->

            <depends>
                <ArtifactRef groupId="com.google.inject" name="guice" scope="compile" />
                <ArtifactRef groupId="junit" name="junit" scope="test" />
                <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
                <ArtifactRef groupId="openCage" name="openCage-appstd" scope="compile" />
                <ArtifactRef groupId="com.thoughtworks.xstream" name="xstream" scope="compile" />
                <ArtifactRef groupId="commons-io" name="commons-io" scope="compile" />

            </depends>
        </Artifact>
    </Module>

</ArtifactDescription>