<Artig version="0.1">
    <Module>
        <Artifact name="openCage-property"
                groupId="openCage"
                version="0.3"
                description="properties of any type"
                licence="MPL1.1">
            <Java min="6"/>
            <authors>
                <Author name="Stephan Pfab" email="openCage@gmail.com"/>
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />
            <!--<Email email="openCage@gmail.com"/> support-->

            <depends>
                <ArtifactRef name="guice" scope="compile" />
                <ArtifactRef name="junit" scope="test" />
                <ArtifactRef name="openCage-lang" scope="compile" />
                <ArtifactRef name="openCage-appstd" scope="compile" />
                <ArtifactRef name="artig" scope="compile" />
                <ArtifactRef name="xstream" scope="compile" />
                <ArtifactRef name="commons-io" scope="compile" />

            </depends>
        </Artifact>
    </Module>

</Artig>