apply plugin: 'java'
// apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'huffman', 'Implementation-Version': version
    }
}



dependencies {
    compile project( ':kleinod')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//test {
//    systemProperties 'property': 'value'
//}

//uploadArchives {
//    repositories {
//       flatDir {
//           dirs 'repos'
//       }
//    }
//}