<project name="ipad" default="ipad.jar"  basedir=".">

    <property name="src" value="src/main/java"/>
    <property name="resources" value="src/main/resources"/>
    <property name="build" value="build"/>
    <property name="lib" value="lib"/>
    <property name="external" value="../external"/>

    <fileset id="jarSet" dir="../openCage-utils/lib">
        <include name="*.jar"/>
    </fileset>

    <path id="jars">
        <fileset refid="jarSet"/>
    </path>



    <target name="prepare">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${lib}"/>
       </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${lib}"/>
    </target>


    <target name="compile" depends="prepare">
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="jars"></classpath>
        </javac>

    </target>


    <target name="ipad.jar" depends="compile">
        <jar jarfile="${lib}/ipad.jar" basedir="${build}" manifest="${resources}/ipad.mf">
        </jar>

    </target>



</project>
