<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-24 08:24:58 +0100</string>
	<key>Creator</key>
	<string>stephan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{258.5, 200}, {59, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \'dc#\'f85}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 161}, {70, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 CODE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233, 141}, {110, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.253425</string>
						<key>g</key>
						<string>0.568926</string>
						<key>r</key>
						<string>0.666682</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-24 08:53:16 +0100</string>
	<key>Modifier</key>
	<string>stephan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtU8tu2zAQvPMrBuglPZjmU5SucVKg
	vbSBBfQcCA6cwGprq/mF/FZ/rbMkZSuILVjcB3d2OSMe8YAjDJ+YGiTvcdrhJ37B6Mbk
	H56x3kwWwwSbn2nAyuhYsxerAigCPGH9Y3cadn/+vj4ecHpmC+tdbiOrcw6hSRhGrL+O
	Fne/OYXM4YJD7BxGeB/EUgdare6SaXLCB4/YphIojscAsUJnwd1itY02rguX0tA6JYhc
	uVu6iHWA86nsFNfx8OfS7BCRuyVMa7Eq8Usmtj7jLMY6g8pJ5hOVrstIzagB+/OuMVPv
	vNORo1i+rSXp/FdVPtKaSV1xvLZF9EkJp9u9xbSvnF7R1uIblXz5qPFmm+EMthsclZ2x
	Tf4wiCwz22CrPmIt9BFX6LchVvrFiQaDkrDUFn1caKqAs7QuspT6yFqYEmuhj7giwFyq
	ipPVzOEin/R4n5H+grMY66yPDMwKJWvpWiP5jPNZZ30kN2JLVnkd2HgiO7wKhveDX/dM
	VZYhJh1FiNue+CXDdeWDbpqOH0VLYXvq9MVqw9L+CTeb73f3n9G/4L7PN+E9oGXFFUDX
	aTKb4jXAt0//4gXw4T9RNc7kCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago0NTAKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDcgMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDggMCBS
	ID4+IC9TaGFkaW5nCjw8IC9TaDEgMTAgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8
	PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNTUuNSAt
	NTUuNSA1NS40OTk5OCA1NS41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTMgMCBSID4+CmVuZG9iago4IDAgb2JqCjw8
	IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNjQgL0hlaWdodCAyNjQgL0NvbG9yU3BhY2UKMTQgMCBSIC9TTWFzayAxNSAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYOA3MDDtAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjkzNQplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyNjQgL0hlaWdodCAyNjQgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtmflX0vn3x0tNRZRFQUTAQBgFF9w3PBgug6moZbiUo8dlNDXRjo5Rh0bJ
	HHGZRDlqWia5Re5GLq1n/rXvfb3BeueSzcznB9/zfT1/mHHGM2/u+zHP+7yX24ULWJgA
	JoAJYAKYwP+QwEVK6n8GAL29xxd5UkhfivZA7/BvgLgJeHp6eXldoqigdE9PAsk/ZEFA
	AATo/b19fHwPRaOEDqv19fHxRm/ggvG3UbggIBd4AwEazY8O8gcFUEaoWlS1H43m64tg
	gDHAF38LBUoE5ARvYAAI/AMYDCaTxWJTTCwWk8lgBAAOP2CBUBAkfjQqkBmAAjiBRqcD
	Anj/wCAOh8sNDg7mUUZQLJfL4QQFstksgEGn05ArEIkftISLwiUfXz+6P4OJEMDb80ND
	QwUCoVAoooigVIEAiubzeMEIBpPhT/fz9XF54kemhwsD8kIAgxXI4fJCQgUi0WWxWCIJ
	l1JK4RKJWHxZJBKEhvC4nEAWmAI84bLEWb2BegJaAij4IwoAQRQmlkhlERGRcoVCEeVS
	9LmWu0goVx4ZESGTSsRhIkCBSPgDCWiOs3vDjcGPTlDgC8PEwEAeFROjjIuLTwAlUkSo
	1vi4OGVMTJQcWIjDhHyCBDSHC8R3HXGIwZ/B5gTzhZclsggFIEhISk5NS0vPUH1V5jnV
	1wpVGelpaanJSQkAQxEhk1wW8oM5bIb/D4AgMPj40gOYbA5PECaRyaOV8UkpaapMdZZG
	k52Ti5RHARGF5mRrNFnqTFVaSlK8Mlouk4QJeBw2M4COQgJa41RHAAZPyAbAEMjli8TS
	yOi4hJT0zCxN7s/aqwWFRTpdcXFxCSUEhep0RYUFV7U/52qyMtNTEuKiI6ViEZ8biEB4
	X0Lz8zQQF90YWEHBoaLwCIUyIVWlzs7LL9SVXiu7UV5eUVlFIVVWlJffKLtWqivMz8tW
	q1ITlIqIcFFocBDLDeI0DoDBy9vXL4AJGMKkkTHxKaqsHG1hyfXyypvVtbV1dQ0NjUi/
	nnsRZTY01NXV1lbfrCy/XlKozclSpcTHRErDAAQzADICNqpTQKCJ6UPzZwYiDPLYxDR1
	jraoVF9VXVvf2NzS2tbebjB0dHR0UkBQpsHQ3t7W2tLcWF9bXaUvLdLmqNMSY+UIRCDT
	n0ZExImNgboCMpLB5gIGhTI540peAVCoqW9qudNxt6u7p+ee8T6FZLzX09PddbfjTktT
	fQ2QKMi7kpGsVAAILpuBsvIUQ1wEOyAMHL5IKlcmqzRaXRlQaG7r6OoxPjD93ttnNj+i
	kMzmvt7fTQ+MPV0dbc1Aokyn1aiSlXKpiA/jk+4LM+OkxiDsQPNncXhCSWQsYMgv1t+q
	a2rr7Daaes39A4MWy9DwCIU0PGSxDA70m3tNxu7Otqa6W/rifAARGykR8jgs1BknGsJt
	BwgHcURMYoYmv6S8uqHF0HXfZH48ODzyZMxqHZ+YsFFGExPjVuvYk5Hhwcdm0/0uQ0tD
	dXlJviYjMSZCDBFxqiE8PCAkA1gcPoRDfNoVbXH5L42tnT2mvgHL6Ni4bXJq+ukMaJYi
	QrU+nZ6atI2PjVoG+kw9na2Nv5QXa6+kxUNE8DmsADCEh8expERtAekQiLpCmazO0+mr
	G1vvGh/2W0attqmZ2edzL+bn5+12+0tKCAqFcl/MPZ+dmbJZRy39D413Wxur9bo8dbIS
	dQZhiBMaA9rCG6UDP0wWnaDKLii7VQ8YegeGx2xTs3PzLxcWl5aXV0CvKCFU6fLy0uLC
	y/m52Snb2PBAL4Cov1VWkK1KiJYhQ/jTvE9IyovQFn4MdrBAEhmXmqUtraq73QkYRqyT
	M3P2xeVXjtera4TWKSFXrauvHa+WF+1zM5PWEQDRebuuqlSblRoXKREEsxl+0BjHJgbR
	FkxOiEgWlaDKKdLXNBl6fgcMU8/mF1Yca+sbm5tb29vbO5QRFLu1ubmxvuZYWZh/NgUg
	fu8xNNXoi3JUCVEyUQiHCaPT81hAEG0BK5Q4IjZFDXaob+sy9Q8DBvuSY21ja2fnjfMt
	5eR8s7OztbHmWLIDiOF+U1dbPRhCnRILI4PLJhrjSFBCPKC24AnDFfHpmkJ9TXOnsc8y
	NvnMvuxY39pxvt3d23fpgBJyF7u3+9a5s7XuWLY/mxyz9Bk7m2v0hZr0eEW4kIca41hA
	oHigM4JCwmQxSZl5JWCHbtPAqG1mfun1xrZzd3//4N17Curdwf7+rnN74/XS/IxtdMDU
	DYYoyctMipGFhQQx6McDAjj40pkcaAtlijr/enVTh9FssU7PLTjWt517+wDhw0fQJwoJ
	1fvh/ft3+3vO7XXHwty01WI2djRVX89XpyihMYiAOBqUF2F78GdzBRJ5XJqmQF/b0mV6
	PGqbtS+vbTn3DgDCIYDPFNFhvYDiYM+5tbZsn7WNPjZ1tdTqCzRpcXKJAAICgvLIwPDw
	9KYFQDxIFQmqXF1l/Z2e3sGxqblFx8bO2/33H+CpR97/r3OqI2VC4R/e77/d2XAszk2N
	Dfb23Kmv1OWqEhRSCIgAmvfRgQEc/GCZFMmiIR5KbzYajOah8Zn55dVN5967IxjOKQFS
	WSQYCMS7Pefm6vL8zPiQ2WhovFkKAREtE8FK6XecAxoXEJM/xSSrtdeqmzsf9I/YZl++
	WtsGO0BTkJ78mfSB5/RHcrWfPn0EQ2yvvXo5axvpf9DZXH1Nq06O+QkFJRoY3w5OGJt0
	BocP20Nq1tWymttdpoE/J58vQFvsHgCHwwef0/c+sazDmoHDwS40xsLzyT8HTF23a8qu
	ZqXCBsHnwMA4zsE1LiJRTN6obe1++McTFA+bb/YOoC3czzzx887tv3QXDY1xsPdmEwXE
	kz8edrfW3kBBGekaGMc4wNhkwdhE46JQX9f2W69lbPrF0ipwgHigJIa//joEAQHxZnN1
	6cX0mKX3t7Y62KRgYAAHFmzWR/sCceCGSmCbzC4qr4NxYbE+hZjccu5/4XBu/8efWpgL
	BATlvnMLgvKp1QIDo668KBs2Skko91QOAtiqM3J0FfXt9/qGEAfYHlBMEs879dPO8S+I
	wlFQog0COAz13Wuvr9DlZMBmLTiFgz986Q4n1oeKhnajeRiNTfe4QI87x2/7ndJQ5e6B
	gQbnsNnY3lBBLBDh8NUbFqnjfQEcDtcotD4AB/vKVw7f+axz/auvHFbsBAdD4+Ei9T0O
	cHzILa5qNNx/NDLx3+MwMfLovqGxqhgWyiip8Ac4dPx3OXRgDjPID5iD/d9zONdReEZx
	h/MCcvJMP6AzDDEv3Dl5NB/O+Khz/eszOHxzgMAcXF87MQc3BzjLwTlKJI1KJPYH1Bdw
	flhZR9coWKvPtfHPKA4WSnSRWl9BB4jDeZEYJRXBQeroYQ7Ok+gsJ5JGJ6Jr9a+dLg6v
	gMMBcDjjk875r4HDAXAgDjGP7nf+ii7WidEEB9qRAyXm8KUvsB8ABfYD9oOLAOaAOcAf
	5OB5gecm3h/QPon3KNdejTlgDvj7BfoKiL9nub4IYw6Yg4sA5oA5kAlgP5Bp4JzEfsB+
	IBPAfiDTwPmA/YD9QCaA/UCmgfMB+wH7gUwA+4FMA+cD9gP2A5kA9gOZBs4H7AfsBzIB
	7AcyDZwP2A/YD2QC2A9kGjgfsB+wH8gEsB/INHA+YD9gP5AJYD+QaeB8wH7AfiATwH4g
	08D5gP2A/UAmgP1ApoHzAfsB+4FMAPuBTAPnA/YD9gOZAPYDmQbOB+wH7AcyAewHMg2c
	D9gP2A9kAtgPZBo4H7AfsB/IBLAfyDRwPmA/YD+QCWA/kGngfMB+wH4gE8B+INPA+YD9
	gP1AJoD9QKaB8wH7AfuBTAD7gUwD5wP2A/YDmQD2A5kGzgfsB+wHMgHsBzINnA/YD9gP
	ZALYD2QaOB+wH7AfyASwH8g0cD5gP2A/kAlgP5Bp4HzAfsB+IBPAfiDTwPmA/YD9QCaA
	/UCmgfMB+wH7gUwA+4FMA+cD9gP2A5kA9gOZBs4H7AfsBzIB7AcyDZwP2A/YD2QC2A9k
	GjgfsB+wH8gEsB/INHA+YD9gP5AJYD+QaeB8wH7AfiATwH4g0/h7+eAbwOaJpFGJqtzi
	qsaO+49GbLP2lfWdt/vvP33+TH4s1X7+DBz23+6sr9hnbSOP7nc0VhXnqhKjpCIeO8D3
	kufFCyRd9Ljk688OFkqjEr5wmJixr6xtA4ePn6jN4dNH4LC9tmKfmfjCISFKKgxm+/te
	8sAcMIdc1Sl+uPD/ty9I6QA/nsGBukn5GWLyu/mAObjyAXP4AQ4G2B/Ic/M/1BcGYn/4
	mpMn+0EB+4OustFgNA+Pk/aH/wiH8WGz0dBYqYN5oTjcH07iIAgnOFQ0tN9DHOaXD/co
	SBuqrZGueqHww5xcnp8BDvfaGyoIDuGCU/qCzuICh/iMHF1Fffu9viHrU+Cw5ST2SfQ4
	KoJAdRMcnFtry/NPrUN999rrK3Q5GfGKcAGXRYd98pgfgEOoRBGfnl1UXnenp9eCOKwC
	h3cf4AsGEvVAuOr+9OHdvnNrFXGw9PbcqSsvyk6PV0hCT+XACRXL49I0hfq6tt96LWPT
	L5ZWN9/sfeFAORAuDJ+Bw96bzdWlF9Njlt7f2ur0hZq0OLk4lHOSH7x86UzgEAkcCm7U
	tnY//OPJ1NyiAzgcfPjkNgTFQBxi+PThADg4FuemnvzxsLu19kYBcIgEDky6r9fRvvDy
	oTM4fHFEbGrW1bKa212mgT8nny84NnZ2D9AXTreo1BqHNcM6ebC7s+FYeD7554Cp63ZN
	2dWs1NgIMZ/DoPucwMGPERQS9lNMslp7rbq580E/HCBevnIPjC8g0MPPP4xDBOjvn9xr
	9auXcH7of9DZXH1Nq06O+SksJIjhd5yDp7cfI5AnkkUnZeaV3kQLxBAanKubThQQXzoD
	PZlSHKB0iAfnJsTkzPgQWh9uluZlJkXLRLxAhp+359G+8PSmwUFKKHUtUvUwMAbHUEBs
	oIvUERDnGQaqjSSEAV2jNlA8jA3CuKg/XKPgHEU7xuGiJzpIcQUSNDAK9LUtXabHo3CZ
	QxvE3sH7Dx/hgYRIn3Gufzys9+OH9wd7aHuAq9zoY1NXS60exaRcIuCic9S3Z7kLF9Bh
	jhgYEcoUdf716qYOo9linZ5bcKxvO/f2370HFKDDp1Ph76jeD+/fv9vfc26vOxbmpq0W
	s7Gjqfp6vjpFGeEaF0fOcgQHGBgQlLIYCIiSqvq2btPAqG1mfun1xrZzd3//AFBQT+8O
	9vd3ndsbr5fmZ2yjA6butvqqEoiHGBmKSbrPCRy8fPwYEBCwWafDJlXT3Gnss4xNPrMv
	O9a3dpxvd/f2XTqghNzF7u2+de5srTuW7c8mxyx9xs7mGtiiYJsMF/LYxLj45kwLO7aH
	lzcNAiIUNogUtbYUDNFl6h+2Tj2zLznWNrZ2dt4431JOzjc7O1sba44l+7Mp63C/qQvs
	UKpVp8D2EArxQPM+uj4ABwhKCIgQkQxO9zlF+pomQ8/DgREAMb+w4lhb39jc3Nre3t6h
	jKDYrc3NjfU1x8rCPGAYGXjYY2iq0RflwJFWJgpB2+Slo2PTFRDQGMECSWRcahYYou52
	p7EXQEzOzNkXl185Xq+uEVqnhFy1rr52vFpetM/NTAKGXmPn7TqwQ1ZqXKQEvnRDWxyL
	B8QBNQaLww+TRSeosgvKbtW33gUQw2O2qdm5+ZcLi0vLyyugV5QQqnR5eWlx4eX83OyU
	bWwYMNxtrb9VVpCtSoiWhfE5LKItjsYDcECNASulUBKpTFbn6fTVjQDiYb9l1Gqbmpl9
	Pvdifn7ebre/pISgUCj3xdzz2Zkpm3XU0v8QMDRW63V56mRlpEQIyyTRFsc4XPDwuORD
	C0CGkCri065oi8t/aWzt7DH1DVhGx8Ztk1PTT2dAsxQRqvXp9NSkbXxs1DLQZ+rpbG38
	pbxYeyUtXiFFdgigQVsc2arRTQYagzBEMIyMmMQMTX5JeXVDi6Hrvsn8eHB45MmY1To+
	MWGjjCYmxq3WsScjw4OPzab7XYaWhuryknxNRmIMDItgwg5e3/7hpusyhRrDByUE6ozY
	ZJUmv1h/q66prbPbaOo19w8MWixDwyMU0vCQxTI40G/uNRm7O9ua6m7pi/M1quRY1BUo
	HXxgWhxviy+GYHP4IqlcCSC0urKqmvrmto6uHuMD0++9fWbzIwrJbO7r/d30wNjT1dHW
	XF9TVabTAgalXCric9goHU60A+IAhoCohGUKIkKZnHElr6BUDySaWu503O3q7um5Z7xP
	IRnv9fR0d93tuNPSBBT0pQV5VzKSlRAOsEIBhtPsAKsUJAR0BjMwGEDIYxPT1DnaIiBR
	XVvf2NzS2tbebjB0dHR0UkBQpsHQ3t7W2tLcWF9bDRSKtDnqtMRYOWAIDmSirvA6KSVd
	Senp5e3rF8AMQiAiY+JTVFk52sKS6+WVN6tra+vqGhoakX499yLKbGioq6utrb5ZWX69
	pFCbk6VKiY+JRBiCmAF+vt5eJ6eDG8Qlb196AAtAiMIjFMqEVJU6Oy+/UFd6rexGeXlF
	ZRWFVFlRXn6j7FqprjA/L1utSk1QKiLCRYCBFUD39T4lJImZcdEDIgKBYAZy+SKxNDI6
	LiElPTNLk/uz9mpBYZFOV1xcXEIJQaE6XVFhwVXtz7marMz0lIS46EipWMTnBjLdGE4c
	FoezE0UEAsHm8ARhEpk8WhmflJKmylRnaTTZOblIeRQQUWhOtkaTpc5UpaUkxSuj5TJJ
	mIDHYSMMRDicNDNdGNDMABCQEf4MNieYL7wskUUoYpRxCUnJqWlp6Rmqr8o8p/paoSoj
	PS0tNTkpIU4Zo4iQSS4L+cEwMP0hG1BGfg/DVxB0BiuQw+MLw8RSWYQ8KgZgxMUngBIp
	IlRrfBwgiImSR8ik4jAhn8cJZDHoP4ThwkW3I2h0f4JESKgoTCwBFhGRcoVCEeVS9LmW
	u0goVx4ZAQwk4jBRaAhBwZ9Oc7vh+3aA/kBhiUKCRg9AJLi8kFCBSHRZLJZIwqWUUrhE
	IhZfFokEAIGLvBAAFCAaPM9qii9hCSCAhB94gskODOIE83j80NBQgUAoFIooIihVIICi
	+TxeMCcokM1k+ENL+Fz6YQzgCJclvJEnwBQMFhvB4HC5wcFAhCqCYrlcDkLAZjHACsgL
	EJDIDGf2BGlsoOaAyeFL86PT/QEGk8kCHtQSi8VkAgJ/Ot2P5gu5QFA4Y1AcInD3BlgC
	SCAUPsACwQAcoADKCFWLqvajAQNwwiUv5IW/YQY3EdQdHp7IFQgG0HCLRgkdVuvrgxAg
	J/wjCCRXEDCQM6gpL7ABQvAPnPBNi1wEEY8h/uJJIX2tGr3DNy/1b/4BPYx6+jdvjP9b
	TAATwAQwAUzgGIH/A5O1LSkKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago1NTE5CmVu
	ZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xl
	bmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh5OJRd/z+zGNvY96VMQsgy2YWx7/suWWeIyTCD
	sSfSouxLWSJbthZFRPJESFlCSaUUUSmRULaE9x7qea7397ve6/3nPdd13+dzPue7zfme
	M+ecGwAOYW8KhQQHAAQGUUPsjPUwLodcMfSvACNggx4AVL0JoRRdGxsLCP+HsvwCwGhd
	z2Rpto6LeUtkJ5+UF8iORwULTW/8B6U/NGsI5BAAmAxEcPvtYB0axu9gBxqOoFKokIw/
	DRP8vX0gfAzCMiEOdvoQroYwq98OvkPD+B3cTcPhBD+a7ggAKM4gH2IQAPSzEMb5+IYS
	oG6aXx+fUEIghDMAgOMCA8mQffYnEC9JoIRAuuyrEBajjQtUQyU4GgANLchm9z+c+3UA
	6qDxYuv4h9tXCwDXMADtBf9w3+22xwrGOxh6RFFh2xwMrQcA3djW1ncJKLYsADYyt7bW
	y7a2Ni4DgHgDwH0SISwkfFsWcgrrB+C/tXd+828NBJQcKMEwQVgfPBnhjtSmk0FJ05sz
	xDI+YBZHF7OKsDVwOHIxcrfxRvJrCsKE2ncdF8FiPohmiymKP98XJLkpnS7DK5sjz4vN
	VmBUjFdaUSGo9qkfOJiiMatlhivVXtG10MvX/2goYxRkXG0ybsZurm1BtMywqrcesWW0
	07ePcLjmOObM6qJ56Khr/uFOt2kPdk9lLyfvCHwOocFnyHfOD+nPQxQ9Kh+gRtILNAuy
	IttS7IKtQsxCdanKYZLhQhFMESuRE1EPo4tjSMfUYuljR45fiYuLdzqhkMCWMH9y+NTd
	02VnkhMjz/qdc0oyS3ZJuZD6NJ05Qy8zIqs8e/D8So5grnqeQ37AxdiC7MLiSzeKWoq7
	S0ZKP5V9v7xZwVDJVSVcLXZF5qriNfXrGjVaN7Rv6tTq1OFuadYfbFC5rdCIbZK7I9Ms
	dVe8Zc9fgvfYWxGty22f7r9qf9hR21n4ILGL+tDjkVG3XA9nz5fetr60x279kv0LA02D
	kU9Un/x4WjdEfLbn2ehw5nOj5+svbr70GGEaqXvl9Orn64ujqqNDbwLeIt8WjCmM9Yx7
	ja++y56Qn+idJL5nel//weMj08eGKfdPqE/XP9t+/jGd/eXAl4EZ4ix8Nv+r3NeOOae5
	6W8J87vn2xeIi7yL3d/jf+CWkEtDy1dXklZD1rx/Oq87/HLe8Nj037LY2oLyD4eVw90R
	Aoi3yBa6q6ha+j6GH0yazOfR31mJbLMcsVzs3JW8BnzjAhFC7MKXdmNF6vYoitaIYcRT
	JJYkHaVq9zPKeMnekNvEWh7IUBhW4la2VklR7VL7dVBWw0MzVasR90Z7U1dIT0nf2MDV
	kGhENT5mkmhaYnbffMzipxWPtZyNoe1hO6r9WYd8x6tOd527XZ4fmnD9enjVHe6B8kR6
	bnmteS/iZwjvfV77Pj3S5dfsX0MsPpoeEE8KDfQOsiVrUcQoy8EtITGhWlQEtScsLdw5
	Ym/EfOS9qOTowzH7YzaODcZePh4eZxq/7wRPAutJhlPwUz9PL5yZTnx/dvTc06RHyfdT
	mlJr0srTCzIyM89kxWdHng+5QMoh5LrnueRbXzQq0CpUvCRVJFzMWrxV8q10vOzx5aby
	iorsysyqrOr8K4VXK69dv95Qc+dG+83+2hd1E7dm69du0zVyN4nekWvWvGvcYvGX2T2j
	Vt02tfuS7bwd8I7pzt4HV7pOPHR6JP1ovbu3J6fXq29/38rjzv7UAadB4cF3T4qfug3x
	DQ09Sx42GP71vPEF5aX0y08jFa98Xku8nh6tfRP+FjeGGhscL3jnN6E4CZscfF/yIeSj
	4ZTA1LdP7Z9zpwO/6M8IzMzPDnxtnLv8LXc+d6F4sfZ734+lZYkV/Gr52vy63q/cjfkt
	2e38W8Al4X2IKKQy8ifdI1QlfRbDOcYspkrmh+hFVnE2PPtljk9cGtzFvDA+Av99QYxQ
	hHD/bhGRo5iGPRt7cWIx4s3QPJCW8pTO3t8mMy67JI/CChyQVFBR1FYyVjZXsVQ1UzNS
	1zioqIHRZNNc1/qEG9Ru0inVTdGL0j9iYG9oaIQ1FjFBm6yZTpk9M2+1qLbMtIq09rDR
	t5W047KH239zGHFscypxjnVxObT/0IbrwOFLbkfdlT0QHk88i7wCvbXxPPi3hHwfM58t
	36YjoX5Kfmv+HcTUox4BWBKC9CLwSlAU2YTCQ3kXXB7iEcobOkA9HaYR9i28POJwJFtk
	RxQ1WjL6dUzKMdyx+djS43ZxDHGP4jNPeCXIJWyeHDxVdJp0RjMRnTh6tvocNUknmTl5
	OKUwFZ8mlbaY/lfGuUy3LPlsZPab87cvpOaQcq3ysPnc+T8vThT0FjZeKi06VxxW4l9K
	Kgu7HFt+BpoxRVXV1fVXWq92Xuu63lnTdqP+ZmVtVl3MLXy9aYPybYlG/ib6pqU7E82P
	7za0FP6VeC+0Fd/meN+y3azDqtPxAb4r/GHKo9zu8z3pvcl9iY8T+88NpA1mP7n4tGLo
	5rO7w13P+1+8ejkxMv1qYRS84X2rOHZ4POPd00mp9xc+7ppq/5z2JW42Y+7hwt7vOcsq
	qx/Wr2260PK/s/fR9gSUCgAVHAA4LQNgdQ2AEjIAErEAcKIAsGEBwEEdwMM6ABz9GMBS
	HoPf+we0h7CA3UABmAI8iAbnQQ3oBpPgF4wPpgizhgXAzsIqYB2wd7AtuAgcB/eEx8PL
	4F3waQQrQgnhhjiFqEG8RCKQB5CeyDRkG3KRToLOlS6TrgeFQOFQ0agm1DK9Kn0kfQv9
	JoMhQyrDS0ZRxmDGNiY2Ji+mBmZGZi/mO2guNBk9wCLPksWyxopnHWDTYrvBLsqex8HJ
	kcbJwBnHucRF5vrC7cc9xePPM8NL4V3iO87PxJ8nsE+gWdBK8INQrDC/cMMuu10/dheI
	GIssYSr3HBZlF+3ZmyhmJM4k/kzi0j6ypIGUsNSK9Mj+ezKVsqVyN+U7sEMHPih8V4Ip
	o1X4VHeriavvh+a4qqamlh5OX1tSe1bnju5pPUd9Sf1Ng9eGd4zyjI+bEE2dzEzNdS1w
	lmpWWta6Nia2tnYu9ngHsmOcU7Zzlcu9Qy9dF93Y3bEeDp6xXlXewwS4j5JvwJFSv1Ei
	/1HHgCzSUBAX2ZlSFPw5VJ2aETYdYRJZFc0aE3vsy3HXuJ4Tegmtp9RPDyVGnJNKGk8p
	SwvOsMxSPi+ag8kTuri38ECRQUlQWV0FosrvysfrQTfhdSUNWo2DzYSWr60O92917u5K
	70b35vdrDc4N1T4/PRI46jam8G7yfdjHhc92X3Jn2+eezQ8s3v2Ru+y/Kg/9h9Rs+NHm
	D0BAJ8K9QAM4ADJIApWgE4xD2ReAqcGcYGGw87B62DBsCc4HPwh3hyfAq+AD8CXEboQp
	goooQQwitpBYJAGZixygQ9Hp0MXQNdOtoQ6iYlHt9Az0tvQX6T8yKDGcYnjBKM14gnGE
	SYEplWmG2YL5BpoTHYV+z2LN0saqwFrNJspWxL6LvYRDguMmpwLnLS4lrmZuHe4eHkee
	97yhfAi+XH55/m4BgiBcsEzIUOiLcOYu9V1Tu/NEbDFoTO+eZFHLvVx7R8UqxcMkDPcJ
	7FuQ7JW6LH1yP0HGVFZNzkKejM06UKfwQnFVmV9FXdVNLU69/GCPxpwWH05P213HW5eg
	d0Q/0CDS8LRRhnGRSZ3pI7NR80VLFitJa0MbX9uzdlX2PQ4zTuzOB128Dp1zvXN42l3I
	w8bzrNcjPIpg7pPhO+on4x9D7AtAkXQDw4PqyFPBe0JcQwuoL8M5Imwi06L6Y9DHLGNT
	j/fHc55wSSg6OXPa4EzlWcZzlKSPKfjUyfSgTIasyvPOOWy5g/m5BcRLesUCJQtlT8vv
	Vl6vrr3adv35jfk6nnql2y5NEc0XWmrudbQNto93fu1a76brZX8sNCD+RHpIbljxhdII
	7rXeG9Mxu3eukw4fVKc4P41NX5jRm52Yo35bWghd/PDDZqlxhWeVstazjvkVvtG3nX8Y
	YACC0Pq3AoEgFdwEQ2AJOlNqw3xhKbAG2Bs4PVwBynwivB7+DlrzOAQFUQateBakITIO
	2YJco1Oji6K7B612M1Q2aoxehj6G/jGDCEMEwzCjMuNFxi0mf6ZnzHrM9WhJdAmLMEsB
	K4a1gk2RrYPdkX2G4wynKOd9Lg+uTe5SHn1obWfzafPN8l8SsBZECbZB6xq3C76re3ey
	iAWGG/NuT71o+l6ymKu4qYTWPjVJNSkVafX9WjI4WS05D/l87BMFhKKckoNyhMoF1Vtq
	Q+qLGkKaJlrRuEYdVt1AvScGBw2vGguYZEHn2HRLXqtiGznbdntjhxtOrM5Ul+eumoer
	3bk8EjyXvYPxX30ovmt+SUTBo1UkhcAGsiqlMUQxtCFMJrwkkjcqKfrXMXLsWJx1fHeC
	5snyUz/OGCTmnJ1OUk9OSZlMU0tPz/iW5Zj94IJyzu08tfzeAnzhVlFRCba09bJD+Vxl
	crX8lVfXTtXI3BiujbjFUV99W7mx5Q6uublF5q/SVum2vnZSJ+uDmw8tH33uiesTeHxr
	wGBw9GnwM8bh6he6LydfnRzd96ZzzGl8YsJn8uUH3MdLU58/75t2/RIzkzF76WveXPK3
	0HnHBflFusWn3wt/uC0JL40sn18xW1lZrVizXfv1s2rdcv37r7wNjY2xzR5a/nfuS9t3
	CiZ9MokcgrHQN9hu/u9egaQw6E62XTihNzoIb2UN1TT8mUK1cYBqXuj5GRpubwjV7NCp
	lv0I0cj0N8b4eBuYQ1gY4rHR/vpWEEZD2OJIiJEdhCE7MJej3mY2EGaF8FHfIEf733wk
	hbR9x6XJJFGoejR5fggX+oYa/pFpiPZ3cP6t+zAkzM4RwmKQzHAA2ZwmT/O16uNr8Ds2
	ODKIZGUB8VDMcG4i1ZQWPzeEpYER8AYhwA/4AllgAfSBwe83BuIxUJsM9fqCUEjuw7bc
	Hymn7Tbx/2jJgiPb9sK3dQLAFKQT6ElMCIFs7VjvAQSI8wZBfxjsNew09tef1rZH0rbX
	PxrmUOvfmR1LO9Ht9BCBDyT1hyf80aB5Drx1JDyPHHXQyR8pgVSAzpx6SC0kDqkOMEhe
	pCCQRSoh1ZC6SG2kBtSnPjDbNPt3LDtjg//7N5pDcfiCsO0RCfqb/X9eARH6hrF9d4dG
	GaCguVFYQ0NdpBJa9W+F6htJpRH6ZEpUCNHPn4rRhb5c+MpgTIMIcjIYBSxWHfwLif9o
	IgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjM5MDkKZW5kb2JqCjE0IDAgb2JqClsg
	L0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAv
	RG9tYWluClsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAF1wol/kmUAAOC/LU0rj8w0s8PsMPPI8irTzCwzy0xz
	9305t3FuMDZg4xr32IAxGAPGPY6NARsDBoxj7f32fX7H+/r8np0dqtrODrZW26m9Uq3V
	4JValblarVSrZeZKuVrZRi1VKsRyqYIvVsrwQqVcqGwXyrRb5W3UUr5M3C7libntEmUx
	tw1mGUvFbKm4SS5slvCZUgG+USxsFLfg68Ut+vx6MZ/eXWBOFfKUuVQBTL66lUsS17Zy
	2OzaFjmxlaXNZxPY1fwmfCW/SZ9ZyWXiqLFchrgRy+GjuY1oljmS3cCuR7K0y9l1cJM6
	Hd5EDG2myZl0KJPaHUQNZFLEZCCD3Uj6X9O3sQb3rq9BE0vriJ71BJjeu+pJg25UV3qV
	uOJKkRdTK3BnKk6bjDuT8QXEmCOJaF+LUUbta+A8qm0tCiYijHOJCNyaWCavLluxltVl
	+rBlNWyGr4RnaUOzK+DMa5riIVM8yDgdD0IDxjg2FjBSGmIBer8h5tdTR/16rC7qJ/p0
	UbI26qON+LQRnwb0MqojXujS1DKianmJ0qNaBpV7wx4lvSLswboVYbI87MaH3HKiLOSC
	T4ZctEHXZHBxAlUaXKR0SoPYgFOCKg44xYEFxvHAwrifeczvgIv8DrzPIQLtu0dfU+iz
	E+eFXrzAOw8f8c6PeG20S7ZhxDn+EiJvaY7nobbyPCAXleOxgm4LNdttgbPcFpbbjHeZ
	Wdghlxk6O+iCLs4OLs4O0M4MLIIvUfudM1hTv5P8wmmC9zmnwQXa3oVpqLF3wdhD7TD2
	YLsdRqKh24HvchiY7YZOvL7TTu6w6+Htdl37PGLbvI5S2zYPtu61aVspW2xaoqbFhm+2
	achzmmZs05ymaU7N2DinZraqG61TDaj11ilKVb0VrLMgPreosMrnFvJ/FiVopn1mVj4z
	K+BPzQr8rOIpKN/9L+qTWTml7MkM+A/q4xkZdvLxDPlv0yTqxF8mxEemiUfT1NJH09I/
	UR9OS/FGyUPiH0YJ/IFRghU/MGIN4gfY3w1i6PhvBqh+/D7z2H392K+o9/Rj93R7Rfd0
	+F90IvhdneiubhTU0v6sHYUK72gpNcI72NsaIaXgtgb8Ca4W3CKP3FLjf1SPIP8wNQy/
	OTVMz785xb+xV8W/QXldxafkXVeB1xiVvGtK3lU896qS9nsll1nB/U7BgV9RcOjZVxTs
	b3fLmS/L2UTWZTn+kpyFl7EuUV6UsS7KhhgvyIbIk0MXwMFvUM9PDtIPnJ8Y+Br13MQA
	8eW5CfJX0pfwL6X98C+k/aCE+sXnEsSzkhdkcd9Z7GfiPuQz4j5s7xkxdrz3zHjvp6if
	jPfAPx7rgXZ/NIZ4eqwbFO3tOi3Cfyjqgp8SdZ0SdYKj5A9GO+EnRztohR0nhR0nmNtP
	CNvfRxa0Hye3HRfg3xO0wY8J2o6NtDK+O9IKbTk6QhxuOUo8MtxC33xkGDxMzW8+jD3E
	b8Y2HeKT3+E3MfOa3gYbGd/iNUIbDvIaDnIRD3AbiPUHuPg3ufUgh3Y/px5bt59D3sep
	o2XX7WPXvcF+zvw/hpfscgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjExNzEKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	IC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjI1
	IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDc1MDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgJdFRF1r71ln6vu9NJL+n0lt7y6M7SWTss2SRN
	SIewGghiGgkkgUCIRCLEKDgwkRGRgByVgXHAUZh/XAAxTeBoQwZEhIM6LnEc3H7niKMo
	OpPjMII6Ql7/t7ohQ/z9lXN+j6/6Vt17a7v11X1V/S4QAEiALmAhML+tsV00JrpR8woA
	0c/v7HDd99nYR5A/DcAuWdi+qE13+oWXAfgpAKqERUtWLDy/6QYVQFIdgFLb0ty44Ms/
	nj0JYG7BMUa3oEKVJkgo70B5REtbxx1F+dzdKB9HOXvJ0vmNCS8nzUD5nyib2xrvaBeX
	qv4NYBFRdt3S2NZc27psDcoZKKe1L13eARvJByjj/FDUvqy5/Y+/uqUAZRyTfR11BBN9
	EpBVxLgfy+Ltr27FXC0Ay/FDcnxEYUi+RoYu5scf5f9ugsj+fx/+KGj5w5DBd4GVywMn
	QPRdpPdoKd8Q/YQ/CVq5LXqOLcWZDlJi5PIyOAr3wXboAQU8iXwGzIWH4CXSCgfJHDgA
	bxEH5KLPcBCBKfAKiUbfgIXwB2zfAcdgC+xD/DOgDYxYu4l4oitRDiDfBHdHfw8joAju
	gcNQjKNugoHoruh+rJ0BN8Bu2IP9/0QkZh9niD4d/RhEmI5j3o01b0SnRHtAD9lQATWo
	vRuOEA/7XrQFzFCK1j0Mj8JOeB7+QdaQA9GWaGe0P/ohMFibCrWYVpED5EO2h7sn+nD0
	86iMSGRAFs7aAJvhv3D8HkxH0X2C5GbSQTaTLUyAWcMc4NbyJnkQcciECZiqYSnciwgc
	hOPwL/g3+YIxs1q2gz0RHRX9EtQwGVdJV9IMnZjWYdqEa+ojCpJPxpMasor8mmwhbzJZ
	zA1MHXM7cwfzCTuNncOuYN/klnO9/Eb+IYVavhDti56MngIT2OEmWAarcXXHoB/Ow7eE
	xbFSiYeUkgoyF1MX2c4cJDvJQaaGHCX9zG7yAfmIfEEuMjyTwBgZH9PBbGb2MMeY19jF
	7Bb2t+wH7AVuLM/wO/kzCo/w33KTvF5+LVoa/TD6DZ4CIrhxZypgGsyDRlxtO4yEX+Iq
	9mLqwV07DifgpVj6iKTCAHyDKOBZQazET6ZimkauJwvJYvIIOYTpSMyWrxjcCEbJ6BgT
	k8rUMk1MG9PFnGK6WBubxU5iZ7M9mF5k32Ivshc5njNwRm4CNxE2cm3cNkyPc09yvdzr
	fDE/lp/Gz+K7+PX8RnY+/wb/lmK1YpOiV/GF4p9ChjBFWCpsxN15CX32+WFvDkdGoPV+
	uAXmk0rSBFtxN3aSRuhG71pA7kW82iEjWs+uZicw+egNR+BO9NZtsArWs3NgZ/Qddje8
	jZ6yBEftgie4CrDzv8HdWQP56EWXUyAzKzMj3esZIaW5XU6HPdVmtZhNKcZkg16n1SSo
	VUpRUPAcyxDIDkpVDa6wtyHMeaXq6hwqS42oaLxK0RB2oapqeJuwi/ZrxKphLQPYcuF3
	WgbiLQNDLYnWVQZlOdmuoOQKv1opuSJk9vQ65O+rlEKu8ECMnxrj74/xGuTdbuzgCppb
	Kl1h0uAKhqs6W7qDDZU52eRgAOFQ5WTTgyMAajpwGMY3rmoxY0FbBMNWqTIYtkjIYx3r
	CTYuCNdMrwtW2tzuEOpQNaMO58jJXhxGO2FDwgJpwYZIAJoaKNc4py7MNobCTAMdS+cL
	m6TKsGnlGfN/xCtccONVlWHGU9XY3F0VDjRsQHCp2EClxo0oTa514bDM2lBdmKy9bAS1
	sRUtpeY2S0FqV0OrK6yUKqSW7tYGBBdm1PVaA9ag1FgZCkNNXa8lYIkJOdkHzatL3bj6
	gznjcsbRstRtXh0vP/1VXP/no7Q0rz5+GsvJM4YAIHQmaSLaGXbNj00iobFFNGsugu75
	RYgTPiGCy1yM9owPM+gzrCfMeyY2hrtqr5jRUhk3rqG1sldpsdI1NFSEsH1Dt7YEdwrb
	ayVX9wXALZQG/jFc03hZo/BoLwCtpBs95Cth0niF74wBg6tuMUstdH87Y3uKsmQOXqVA
	mUJDbQ4nh/2Ta+rcYVcIFRHwZU+OgLKmbh8hm0IREl0bgUr7QVACO28uVmdTV1tcifOj
	kJONiiw3crnZripcdRX1FVe3q3vigm5XlasFnYnzxEqsaO4O5SGCtXWIE8zEGQMh2xDb
	HAqV4Dh5dBzsgs27QzhC6+URsIyp8gaxUX72ZNwVb03d9LpwV6UtHKgM4S6g+x6tqQsf
	Rc8NhbBVwZClaPGqxebLNvvR5oIsrC+Mj1KLY+AQoe5uOmZtneQOH+3utnXT9y0uRwh8
	VxG4rIgAbYILD0ZIVw32xUJy26hCcktuNCtEMR2JLn3FoyIw6ocRHj1kN/Ycg9aOjiFc
	9BMhXHwtCJdcE8KlQ5YOQ7gMbS6lCF/38yE8dhjC5T+McGDIbjRyHFobiCFc8RMhPP5a
	EK68JoSDQ5YOQ7gKbQ5ShCf8fAhXD0N44g8jPGnIbjRyMlo7KYbwlJ8I4anXgvC0a0L4
	+iFLhyFcgzZfTxGe/vMhPGMYwrU/jPDMIbvRyBvQ2pkxhGf9RAjfeC0I110TwqEhS4ch
	PBttDlGEb/r5EJ5zFcL4h7cCgOvHby8WBCiPQK0vAmIeXn5IojYC0I9EZeTZ9yPAIQHy
	wvtwCHsAzPIdwlF4LPMLCnVuXTpSBbcpculv/OFvx0e4qRf3YysGCbhbcR4bftNcCDwp
	iILJZE4335hwu0ORqNPrNazNxhHQWRQMm2jBP6Aai0LkNGZByWmMqgROk6xOYhOT1VrQ
	JasNNn2yOsWmN6pMNr1ZsNr0FkUq6IwqO5toVDnYRLPgBJ1Z0OsSORYUGpvCYknVm82C
	ymhM1Scnqy1mY7JaJShEjY0WkMiO0XC/s+lgjN620kxrVZpTNvcEl7bzuLnsDJSXlZVp
	z5cNlmkHMaMS0elNxetyfau0J9blmmkR0yR951mnLcNfWUE+qTcUGqQxhYZCNkaCxBYi
	SYYYebBwfDb3rPPs7VtW/PXOzSuQm/eZ8xPkPkDNWaZz3l/nMAWkroMclQOUOuQnO+Tx
	5DClDlInP4kxhYro+1wqfkO7oC/gq9bf62SKE6oMNxoWGbgSMUEjQIIqKTHxNr3BoE9M
	cukNAhhMKtMoVYSkBayaXyYm2vUlSRw3ynXSrtEJRdalUORKm+CmGPxl4MLAcSgfGCgf
	1BfnfXx+QKcvxgUXF+MvjgJcVhTkm8evCGSYnUTJeFkHfsAScLr4VCGDKM2YESeXAQob
	ZqJFlUHA5/MRn09bpi3z+e66C+rrDSmmlEL/6FEjvVKaQkg3uI1udvSY0YV+zpjMuNNG
	pA/qVwVm7tj2bFf92ryH25izg49e58+pWXyC6C/KAz3yl1rStq3U8covtv6hOqBk2afl
	ZV6DW37hT/LLJ16J+eLs6Hv8rfwZ/DJywL5AqY3/DdnKs060bA1Zx6838LUie49dpzMq
	SuxsQolR6WAcDgtbwJRqC3RWl7LAYnG6drpbF5p9vmnnpw5M0341deD8AAID5eUD5ZTR
	DhTkIwwlkGryGLyJHptXnaL0gyZZ6yd6XZJWSEWJB9ZPCMOxKnOCH5L0mIlWhZ9wBDPE
	xUfisMRzqrirntSLxCTlEikNdFp9oX/M6DGFCkHhdqV7ddoxo90S5yAjdcfcJ3rflS+c
	++L95dc5jlkf7JHfjsLTZ546RCZk8Gfk9/o2PS6/Lp+QZfm5XaEHzv7u8PZXyVMk2P+3
	GD6PYexsPr6rGoxLLAo41+m26hm/qHYkMeAwiWKBwWrVeBItFutb7s71cQwGYxhA+WD5
	YGzhXpKi8xi9CoEXOIEVGIFXqLQirjYFM6Ve7SdCMn7pxvY+i67LQ1eCaZSWkdw61u0y
	peiSBSaTMP3N4zomlVqT3j0nP/oiU0vynthSt12+Z7BntzF9aWhD7QSiI7kXH+INbx+T
	3/j8sNwbW0MPnjcDuAY1RnWmBUYIDo5Tsw6CH/iiQ6UWE5iEBAYUi5lSpTWRFT1g0SRG
	iHq/e8uVBZXRFZ3/GH2c7mrsracbi8ujHqm7TKSHy7u0mfVdOsX+4uIxxskfPiBX7JYT
	e3BqfFioiZ7iz6KvJeHJlwrdgex1GMw6SV5gXhRfUinGi8aSJNZWIihTmdRUtb6AtTrM
	BWqL3fHOd9xryLli8PrBqvESj9LDe1MSzX5IBr2fWEXktArkTAlGPzEwmFlUNj/oOMxi
	/kQz+uB7BgiwVmAuO47eDfpRWqBelax3s9z2vgefOC5vkfce2/vrIxhqsv1dPvf3j+XT
	XxNjIn/m2xfkfvnZ96Jw+h0yiWT9hWi//T1ZcQHDPmXySfn18/I+fi6e+buj7/J5CIQR
	UqAsIJn4dL5Iy6qA4Uu0yhQ2JSVZ6Umwmokn2WIy73Bvab/6fbqy4LJ6PDx1yfRMQO/Q
	FcaNZr0W4iYdZaE3B28qeHniPfJGeePaicx4/vCljh2tO/bOfZTdeOmkfO5B+SuiepAk
	scXRaNwewcKkxW4uFpSkh3SgnTO4U8yN/GPfdwcSet8h0buQw7uQw7uQp3cfehLeeREg
	lysYLBX9+QWk0Ch5kMjDfX3yM319/GP9/f048pxoP3crdyOoEIt8wgZWTjJXeUPmFjMX
	TJuUOystlLswrSX39rQ7csVsUelQOcz2NLskmYyOFLvHnmfPzx9hzrOlGFVKjk/zZOry
	zGkezpEdU2gYySSNMD2hx0am/BEOSUhj7A7BpLFnq/PVki49c+wIqz+fT7eNNVkK/BFy
	0373wYo42OcHi2OOPliMXj5YTH+6YiLimS7inQb0lqMUP+uRx+Ne6zvuK6OEXKz0HY8f
	+o4sX6o9UctySZ5En85LWDvvBW2WxgtcKuOlRz091e7CB/AcA3q+G3FjTQTimzsy3ZtO
	+DG5ZNRIPNmwYoxJwMvASP3Smy6w/l9MeaAnSWkkX8uLlpUevj4/STTIWvmdLv/owX+t
	nldUvWpkV7lNJ3/+6S1PjVrBdpZ++Vx1haeYGTk4PaP35g2zx0l5g6+8sW5SZPVHpDHX
	dt0m//1zbp86FU/BfeOKuuj7SmgG8HL+ua/nJZVdAF08Kn6y7rV2qo+X0X7+rGBBUXml
	PS0VmXImhvTJN82XBtQPDNXQbvRR83qo4JbjqbQcKvAImI30GD8LehTFUIP8bkrMbvTF
	j2AOth8Jn5CVjIpZwoTZXLaTXcMe4O6NjarGeCcLN6MPM6DFVA8gnFUlYJybWk8w+hxf
	hQLrYFb1tPEVtb7q5iWdzR2L5zdii9h/MYysN2P89/seNSoVePJ7IR0vbz/GwVswsroz
	/t9wIrp8OdIoJJ9vnBm6yONwP9IOJBYWkw2wAmk90m+RuCFuF0oHyYZeTgwcIivASiYF
	1JxzZrLFaVapnX+OEMWBR5zvmj/qIxa8dz4kll4NKMepyA7yKCwAJ3kMPGQlRrYzyLb9
	mUucDVi1C9qRupDYWE7Irl6H33mEZIMH/0o6iRccHHnG+WlBjvNMQYQhvc5j6REOi+cd
	KAWSnEftjzifsy9yHkHaE6/anYktnnHusi9xbnZEyLZe54P2CME+D8SL2+zY9RlnW+ZW
	54KCWP2UrRFmT6+zGOtnBdTO0UVu5yj7x8689IhIUM6xT3FmFbzqHIEdsZkLB/UEdM5U
	+2ZnCVY57MH0EqQ+sptshyyyvdczyXkIWVzu/omZRVsj5M791RkFnghZGRhdnbE1szrd
	kznF6cmsSk9HftaLwt3CTcI4wS/4MLjsFdyCTUgW9aJWTBQTRJUoikKEPNVb7lT0kT1Q
	jrDs2S8qRD5CnkYl10f2xpR7nxU5kRFBTI5ETx+gfpQcIXsOoAsRQOYZRYxTRMhe/D9P
	VXsDTo5yXKxCi15Fj0SaA0NEBiZhFO++iALWpnSWm8v1Y3XFVZX/V9YQq7mSx26o78/M
	xB7einGk8G57CEN2yETtoStN8UD7kafjNmzQXOHzTZ6xYn9ne+vCWAhSCjY3YCQyvKET
	Q8JdTS7Xvtb2y/FVb0PT/BYaA2tsDrdLzZXhVqnSta8z1o+qr6peSKs7pcp9sDA4s27f
	wkBzZW9noDNIQ7H7myqW1Q+ba/3QXMsqvmeuCjrYMjpXU6zfd+aqp9VNdK56Olc9nasp
	0BSbi0IQXFxbsbwDvRPDlBgmzKgNT5w+uw6j8aHKCHmcxi5vg/8BQgSXVgplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjQ2MTQKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvVkhOQ0JTK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01h
	eFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDI1IDAg
	UiA+PgplbmRvYmoKMjggMCBvYmoKWyA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgo3MjIgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9WSE5DQlMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dp
	ZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzNSAvTGFzdENoYXIgMTkxIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChzdGVwaGFuKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KQovQ3JlYXRpb25E
	YXRlIChEOjIwMDkxMjI0MDc1MzIwWjAwJzAwJykgL01vZERhdGUgKEQ6MjAwOTEyMjQw
	NzUzMjBaMDAnMDAnKQo+PgplbmRvYmoKeHJlZgowIDI5CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAyMDczMyAwMDAwMCBuIAowMDAwMDAwNTY1IDAwMDAwIG4gCjAwMDAwMTUx
	MDAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNTQ2IDAwMDAwIG4g
	CjAwMDAwMDA2NjkgMDAwMDAgbiAKMDAwMDAwOTYzOSAwMDAwMCBuIAowMDAwMDAxMDEw
	IDAwMDAwIG4gCjAwMDAwMDIxMjYgMDAwMDAgbiAKMDAwMDAwMDg1NyAwMDAwMCBuIAow
	MDAwMDA4Njg3IDAwMDAwIG4gCjAwMDAwMjA1NTggMDAwMDAgbiAKMDAwMDAxMzc0NSAw
	MDAwMCBuIAowMDAwMDEzNzA4IDAwMDAwIG4gCjAwMDAwMDIxNDUgMDAwMDAgbiAKMDAw
	MDAwNzgzOCAwMDAwMCBuIAowMDAwMDA3ODU5IDAwMDAwIG4gCjAwMDAwMDg2NjcgMDAw
	MDAgbiAKMDAwMDAwODcyNCAwMDAwMCBuIAowMDAwMDA5NjE5IDAwMDAwIG4gCjAwMDAw
	MDk2NzUgMDAwMDAgbiAKMDAwMDAxMzY4NyAwMDAwMCBuIAowMDAwMDE1MDc5IDAwMDAw
	IG4gCjAwMDAwMTUxODMgMDAwMDAgbiAKMDAwMDAxNTI0NyAwMDAwMCBuIAowMDAwMDE5
	OTUxIDAwMDAwIG4gCjAwMDAwMTk5NzIgMDAwMDAgbiAKMDAwMDAyMDIwOCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI5IC9Sb290IDI0IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YWY0ZWZkOTQzNjgyNDgxMGZjNmJiMGY3NzIyZjY5MWY+CjxhZjRlZmQ5NDM2ODI0
	ODEwZmM2YmIwZjc3MjJmNjkxZj4gXSA+PgpzdGFydHhyZWYKMjA5MzQKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKHN0ZXBoYW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTIyNDA3
	MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkx
	MjI0MDc1MzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKGNvZGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	MTY3MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YWY0ZWZkOTQzNjgyNDgxMGZjNmJi
	MGY3NzIyZjY5MWY+IDxhZjRlZmQ5NDM2ODI0ODEwZmM2YmIwZjc3MjJmNjkxZj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDIwOTM0IC9Sb290IDI0IDAgUiAvU2l6ZSAyOT4+CnN0YXJ0
	eHJlZgoyMTg2NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8CAP+BACCQWDQeEQmFQuGQ2BP+GxGJROKACHwVns5mudzuYLhgLgMBAOKwS
	IP8AgCUyaLSmVwYAzF2O12DEYjQJTmLwRhsJeDMYi6YSmISyIzGLUWKvumORzu8VisWT
	sAMhirwUicRUquTEA0WXyawSqjWGk0OLQRxOV5C4XjCqMZhrgUCUQQWivl4up3gAHhgH
	ga9Ot1vwFB0Jgl5vF4PgCA8KgsA4t4Pl+AUGBMHAeCWZxul7i8XjGqMNfK8SCIOUh8OF
	kLBtAwQvZwAQRhRrOMGCsCtpzBAPOhvvwWgxzPEMh9xNV7DYXckUiQHgSz0h0u8B28ZV
	RgLxViURBuku1oMBzCkgi0Dvxxshgu8YkIXAdxJ1QtUOjgjEYTuBYGCdhznAtoTA2FAa
	hUCbqJUoh/nWeQEhgGLtoGgheluUgRA+CqVn2dJplUY56gifR3AuGANGkax+BCAh0gKE
	wRG0aB2guAB5A0G4RmeZJ3hgFAKBCFQRuml6VsqCcJBoqhdloT4Qg8CbOpYfJ8HsAgEg
	UAaISqeoAAQBgDgCfZ8nyfoCAOA8tn4fp9H8fgAgMA4DKMgrJn6DCbBqqhbleSwQA4CE
	prSsUGTsh6kUGpS8Igr06s6fABhHCYbKoWpWkkD4NAcvFBs6k6VrGg1RVFTqyIMfYDhV
	SiqFkU5FA6DIFUWkx/HObZvnIfoHhkFIKJIfszAAA6RqQiFgnyfwBgOAoCQrRywAaGoY
	hmG6qFgUpDg2C4DJch53mwaZyhAFoSnIaprgkEB5mEY51hAGAggofh4gOBgGHgcJhHIB
	QiCEENOUTUCVAECAdBkGgcKoVhQD6DIKupRqUnebJrnEDYUhSdhtGefQBGQWRuBaJIUH
	kc54HSbB8h6HgIHcfJ9AIDQThwDrOLOlgEgwI2EByqhTk2OoMylQiVnmdJWmMeNBH0Do
	RgMZBpgAJYhgWUJPm8EgWg+FYMH6dp6nwfYMhGHYNgMsFQgABoPCgGYah2qhTEyOILgi
	f1CTsgh9H2e4BgKBKSVGAB+n2fgAWaAYAn8e58AABIEAFwdTogCAQisGYbbjCoAFESg0
	gqBx9bUlCYp3tUGQbUivc5UqVgoFAwhoGweKoUBIjL0J8UR01PIPUiBUcsXSrNUaBAwF
	gz9mHqqEoQosg2CR7yms3TpVgaXJZ7Hf0UzoPBoOm382pRZFWTAKgaewDANBaS/chR3H
	eeoKhGI4YBhCilHl/Zt/7NLN33wBAAAKAgC4DAcgQAOBRVIBQNgCQEAAAA4BAAADAAAA
	AQAXAAABAQADAAAAAQAXAAABAgADAAAAAwAABG4BAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQdrAAAB
	FwAEAAAAAQAAA7cBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABHSHcwAH
	AAARHAAABHoAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kA
	CQAPAAkAAAA3YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsfiRhJpOLgy8Zk4AGcRvp/QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAA
	ENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAHF6AAA7PQAAAchYWVogAAAAAAAAXawA
	ALEJAAAPwlhZWiAAAAAAAAAnsAAAE9QAAMGbWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAARoBywKLA10EPwUsBioHSwh9CcQLJQyfDh8PtBFVEwkUvxZ4GDwaARvBHX4f
	MCDkIpMkMyXVJ24o/iqPLBYtli8WMJMyCTOANPc2YzfLOTE6jDvsPUo+oT/3QUxCmUPl
	RSxGbkeoSN9KEEs/TGlNkE6zT9hRCVJDU3dUq1XeVw5YPFlqWplbw1zpXhBfNWBWYXdi
	lmO0ZNJl7mcEaBVpImovazhsQm1Kbk5vUXBScU5ySnNBdDV1KHYbdwp393jhecZ6n3ts
	fDh9B33Yfql/f4BWgTKCD4Lwg9SEuoWihouHeIhniVaKSotYjJWN0Y8LkEKRd5Kkk8+U
	95YalzmYVJlrmn2bk5yfna6eu5/IoNih56Lzo/6lCKYTpxyoJKksqjOrOaw7rT2uP69A
	sECxPrI8szq0NrUytjC3LrgsuSm6JbshvBq9EL4Dvva/58DZwcbCsMOcxIfFdMZex0bI
	LskSyerKv8uOzFzNKM3xzrfPeNA30PTRsdJp0yHT29SR1UbV+9av117YCtix2VbZ+tqa
	2zfb0txr3QTdm94y3snfYN/44JPhL+HK4mnjCuOz5F7lCuW05l3nBues6FHo9OmT6jHq
	zutp7ALsme0u7cLuVu7p74LwHvDB8WnyFvLI84D0PvUE9dL2qveK+HL5YfpX+1T8V/1e
	/mj/TP//AAABAgGkAl0DGQPdBLsFqgawB8sI9Ao8C5QM8w5pD+wRfRMQFKYWRBffGXcb
	EBydHjAfsSEzIq0kICWMJvUoVSmwKwksYC2uLv4wTTGQMtQ0FDVPNow3xTj8Oi07XjyN
	PbY+3D/+QRtCNENHRFpFaUZ0R3xIh0mgSsBL3kz6ThVPLlBFUVtSdFOIVJlVqla6V8hY
	1VnhWu1b+F0CXgZfBF//YPlh8mLrY+Nk2mXRZsVnuWitaZ9qj2uAbHNtYW5Rbz1wJHD2
	cbtye3M9dAN0yXWOdld3I3fweL15i3pbeyt7/XzPfaN+dn9JgCeBFYIOgwiEAoT6hfGG
	6YfjiNuJ0YrHi8CMt42tjqSPm5CRkYaSgJN4lHKVbJZjl12YWJlPmkabPZwznSmeHJ8O
	n/+g76Hfosyjt6SlpZOmkaeSqJmpnKqmq6ystK24rsGvzbDWseGy7LP5tQW2FLciuC65
	PLpHu0y8Sr1GvkG/OMAowRbCAsLpw8rEqcWBxlbHKsf7yMrJlspgyyvL98zDzY3OVs8c
	z+DQn9Fc0hfS0tOL1ETU/NW21nDXKtfn2KXZZNom2unbsNx23T7eBt7P35vgZ+Ez4gHi
	z+Og5HLlReYZ5u/nweiX6W3qQ+sZ6/Dszu227qPvl/CX8Z/ysPPL9PX2Jvdi+KT58PtC
	/Jf98P8t//8AAAFMAigCywN5BDUE+gXHBqYHkgiJCZIKpgvGDPIOJQ9iEKMR5xM7FJ8W
	ARdjGMAaIBt3HM0eHx9qILQh/SM+JHsluSb1KCopXyqTK78s3y31LwYwGTEoMjYzPzRH
	NUs2TTdKOEY5OzozOyA8Dzz7Pec+zz+3QKFBjEJ5Q2ZEU0VFRjBHH0gMSPlJ5krTS75M
	qE2RTnhPXlBDUShSE1MCU+9U2FW/VqBXfVhYWStZ/VrOW51cal01XgNe0F+eYG1hP2IV
	Yt1jmWRKZP9lt2ZzZzRn+WjCaY1qXmswbANs1m2pbnlvSHAVcOBxpHJecxZzznSFdTt1
	73akd1t4D3jCeXR6KHrae4x8PnzwfaF+Un8If8eAkYFggi6C/oPPhJ6FbIY8hwyH24io
	iXSKQIsLi9SMnI1ijimO8o+8kImRXJIvkwST3JS1lY2WbJdOmDCZFJn6muGbypy2naGe
	iZ91oGihbKJ1o32khqWTpp6nqKizqb6qw6vFrMOtv66zr6awkrF7smKzSbQ1tSa2GLcH
	t/W44bnMurS7nLyHvXO+Yr9VwE3BSsJOw1XEYsV2xozHl8iUyY/Ki8uHzIfNic6Oz5PQ
	mtGl0q/TutTF1c3W2dfh2OnZ8dsA3BbdM95b35Dg0eIp45XlHebB6I7qf+yQ7sbxI/OW
	9jb45Pur/lj//wAAbmRpbgAAAAAAAAY2AAClEQAAVvYAAE6rAACgbwAAJn0AABIGAABQ
	DQAAVDkAAnXCAAIMzAABjMwAAwEAAAIAAAACAA0AHgAyAEkAYgB6AJQArQDIAOIA/AEX
	ATMBTwFrAYgBpQHCAeAB/wIfAj4CXwKAAqICxQLpAw4DNANcA4QDrQPXBAMEMQRfBI4E
	vwTyBSYFWgWRBckGAwY+BnoGtwb2BzcHeAe7B/4IRQiNCNcJIglxCb8KDwpgCrQLCQtg
	C7gMEwxvDM4NLw2SDfkOYg7ODz0PrhAiEJgREhGOEggSfxL1E28T6hRnFOYVaBXrFnAW
	9Rd+GAoYmBknGbkaThrkG30cGBy0HVId9B6bH0cf9SCmIVsiECLJI4ckRiUKJdMmnSdv
	KEQpHCn3KtgrvSymLaEury/CMNIx5DLzNAE1DDYXNx44JTkrOjM7Nzw8PUI+Qz8oP+xA
	uEGFQlVDKEP+RNpFuEaYR35IaUlWSklLQUw+TThOPU9BUEhRUVJYU2JUb1V/VpNXp1i9
	Wdda8lwQXTBeVF99YKdh1GMCZDRla2ahZ9tpGGpVa5Js0m4Tb1dwnnHoczl0kHXpd0h4
	p3oOe3186n5af8mBQoK+hDmF0od3iSmK34yijnGQTZI1lCKWIJgbmiOcMZ5EoG6isaUD
	p2ep5axurwKxoLQ9ts+5Y7vtvlTAssMexY/IDMqZzT3P7tKw1YXYbdtc3jLg4uN15fHo
	UuqX7MHu0/DO8rr0l/Zo+C/58Put/Wf//wAAAAMADwAjADsAVABvAIoApgDDAN8A/AEZ
	ATgBVgF1AZQBswHUAfUCFwI6Al0CggKnAs4C9QMeA0kDdAOgA88D/wQwBGMElwTOBQYF
	QAV7BbkF+QY6Bn0GwQcIB1EHmgflCDQIhAjWCSoJgQnYCjIKjQrrC0wLrgwSDHkM4w1P
	Db8OMg6oDyIPnhAdEKARJhGvEjISshM0E7kUQBTJFVUV4xZzFwMXlxgvGMgZYxoCGqIb
	RRvqHJEdOR3mHpgfUSAMIMohiyJNIxMj2ySmJXUmRScZJ/EoyimjKoMrYyxJLTguTC9v
	MJIxsTLWM/g1GDY5N1w4fzmkOsk77j0XPkI/XUBhQWNCZkNtRHhFhUaQR55IsUnHSttL
	8k0NTihPRVBlUYhSp1PJVOtWEFc6WGBZiVq4W+ldG15QX4hgx2IGY0tkkGXbZyxoe2nL
	awZsQW12brFv5nEhclpzm3TXdhF3UHiOec17DHxNfY1+zYASgViCnoPrhUSGpogJiXCK
	5YxijeKPbpEIkqaUV5YPl8+Zl5tpnUKfGaDxotGkuqasqLCqv6zVrvCxFbM0tVi3d7mV
	u629wr/Pwd/D7cX7yAXKEMwbziXQKtIu1DPWNNg+2kLcSd5S4FriVOQ35hLn3umV60Ls
	4e507/Xxc/Lk9FD1tvcV+HD5yfsg/Hb9y///AAAAAQAIABoAMgBOAG0AjQCvANIA9QEa
	AT8BZQGMAbQB3AIHAjICXQKHArMC4AMOAz4DcAOiA9cEDQRFBH8EuwT5BTgFeQW9BgMG
	SgaTBt4HLAd7B8wIHwh3CNQJNQmaCf8KaArTC0ILswwoDKANHA2bDiAOpQ8zD8IQVRDr
	EYYSIhLAE14T/hShFUMV6xaTFz8X7BidGU8aBhq/G30cPh0CHcgeix9MIBQg4CGzIo8j
	byRaJUkmPSc4KDgpNio5Kz0sPi09Ll4vmTDQMgMzLjRUNXc2lTeyONI58jsbPEg9ej62
	QA5BbULQRDpFqkcZSJJKEEuPTRZOn1AuUcFTR1SuVg5XdFjVWjxbqF0TXoJf9mFxYu1k
	cGX5Z4ppGmqnbDJttG83cLZyM3O0dSx2oHgWeYp6/Hxvfd5/T4DIgjyDpIT0hkSHlojp
	ijmLjIzijjiPj5DvklWTxJU1lrWYOJnKm2Kc/56eoDChvqNUpO6mi6gvqdmrhK0srtSw
	d7IRs6i1Nba7uD65ubssvKG+Kr/LwWzDDsSvxk3H6Ml/yxnMss5Ez9vRcdMJ1KjWQdfi
	2YPbJ9zD3lbf4eFk4tfkPuWd5ujoJ+la6nvrkOyd7Zjui+9z8FXxL/IF8tHznPRc9Rz1
	2PaU90r39/il+VH5/Pqn+0378/yY/Tv93v7J//8AAGRlc2MAAAAAAAAACkNvbG9yIExD
	RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAA
	ABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwA
	AAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4
	cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVS
	VQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAA
	ABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQA
	cgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBE
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAA
	AAAABhAAAJytAAAAAMVsoAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
