<Artig version="0.1">
    <Module>
        <Artifact name="openCage-appstd"
                groupId="openCage"
                version="0.1"
                description="standard bindings for applications using guide/osashosa"
                licence="MPL1.1">
            <Java min="6"/>
            <authors>
                <Author name="Stephan Pfab" email="openCage@gmail.com"/>
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />

            <depends>
                <ArtifactRef name="junit" scope="test" />
                <ArtifactRef name="openCage-lang" scope="compile" />
                <ArtifactRef name="openCage-io" scope="compile" />
                <ArtifactRef name="artig" scope="compile" />
                <ArtifactRef name="guice" scope="compile" />
            </depends>
        </Artifact>
    </Module>

</Artig>