<?xml version="1.0" encoding="UTF-8"?>
<project name="fausterize" default="default" basedir=".">

    <property name = "version"  value="0.9.0" />

    <property name = "isApp" value="true"/>

    <property name = "buildnumber"     value="443"/>
    <property name = "app.main"        value="org.openCage.gpad.UIMain"/>
    <property name = "app.name"        value="fausterize"/>
    <property name = "app.signature"   value="faust"/>
    <property name = "app.bundleid"    value="org.openCage.fausterize"/>
    <property name = "app.icon.osx"    value="org/openCage/gpad/resources/fausterize.icns"/>
    <property name = "app.helpbook"    value="HelpBook"/>
    <property name = "app.icon.small.png" value="org/openCage/gpad/resources/faust-small.png"/>
    <property name="app.description.short" value="fausterize a small encrypting text editor" />
    <property name="app.description.full" value="fausterize a small encrypting text editor" />
    <property name="readme" value="org/openCage/gpad/resources/README.txt"/>

    <property name="el.localization" value="English,German" />

    <property name = "el.src"        value="src/main/java" />
    <property name = "el.srcres"     value="src/main/resources" />

    


    <import file="../../common.xml"/>
    <import file="../../build-resources/build-common.xml"/>
</project>