<?xml version="1.0" encoding="UTF-8"?>
<project name="fausterize" default="default" basedir=".">

    <property name = "version"  value="0.4.1" />

    <property name = "isApp" value="true"/>

    <property name = "buildnumber"     value="349"/>
    <property name = "main"     value="org.openCage.gpad.UIMain"/>
    <property name = "app-name"     value="fausterize"/>
    <property name = "app-signature"     value="faust"/>
    <property name = "bundleid"     value="org.openCage.fausterize"/>
    <property name = "osx-icon"     value="org/openCage/gpad/fausterize.icns"/>
    <property name = "helpbook" value="HelpBook"/>

    <import file="../../build-common.xml"/>
</project>