<ArtifactDescription version="0.1">
    <Module>
        <Artifact name="fausterize"
                groupId="openCage"
                version="0.10"
                licence="MPL1.1"
                support="openCage@gmail.com">
            <Java min="6"/>
            <authors>
                <Author name="Stephan Pfab" email="openCage@gmail.com"/>
            </authors>
            <Address page="http://stroy.wikidot.com" shrt="wikidot.com" />


            <languages>
                <Language name="English" />
                <Language name="German" />
                <Language name="Japanese" />
            </languages>

            <depends>
                <ArtifactRef groupId="args4j" name="args4j" scope="compile" />
                <ArtifactRef groupId="commons-io" name="commons-io" scope="compile" />
                <ArtifactRef groupId="com.google.inject" name="guice" scope="compile" />
                <ArtifactRef groupId="fifesoft" name="RSyntaxTextArea" scope="compile" />
                <ArtifactRef groupId="eu.medsea.mimeutil" name="mime-util" scope="compile" />

                <ArtifactRef groupId="openCage" name="openCage-appstd" scope="compile" />
                <ArtifactRef groupId="openCage" name="openCage-lang" scope="compile" />
                <ArtifactRef groupId="openCage" name="openCage-io" scope="compile" />
                <ArtifactRef groupId="openCage" name="openCage-ui" scope="compile" />
                <ArtifactRef groupId="openCage" name="openCage-localization" scope="compile" />
                <ArtifactRef groupId="openCage" name="openCage-property" scope="compile" />



                <ArtifactRef groupId="junit" name="junit" scope="test" />
            </depends>
        </Artifact>

        <App mainClass="org.openCage.gpad.UIMain">
            <Download
                screenshot="http://stroy.wikidot.com/local--files/screenshots/fausterize-0.6.png"
                icon="http://stroy.wikidot.com/local--files/screenshots/faust-small.png"
                download="http://stroy.wikidot.com/local--files/download"/>
        </App>
    </Module>

</ArtifactDescription>