<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>openCage</groupId>
    <artifactId>fausterize</artifactId>
    <version>0.10</version>

    <parent>
        <groupId>openCage</groupId>
        <artifactId>stroy</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>openCage</groupId>
            <artifactId>osashosa</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fifesoft</groupId>
            <artifactId>RSyntaxTextArea</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>openCage</groupId>
            <artifactId>openCage-appstd</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>openCage</groupId>
            <artifactId>openCage-lang</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>openCage</groupId>
            <artifactId>openCage-io</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>openCage</groupId>
            <artifactId>openCage-ui</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>openCage</groupId>
            <artifactId>openCage-localization</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>openCage</groupId>
            <artifactId>openCage-property</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.openCage.gpad.MvnMain</mainClass>
                        </manifest>
                        <!--<manifestEntries>-->
                            <!--<mode>development</mode>-->
                            <!--<url>${pom.url}</url>-->
                        <!--</manifestEntries>-->
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <!--<outfile>target/two.exe</outfile>   &lt;!&ndash; var &ndash;&gt;-->
                            <!--<jar>target/two-0.2.jar</jar>-->
                            <errTitle>fff</errTitle>
                            <classPath>
                                <mainClass>org.openCage.gpad.MvnMain</mainClass>
                                <addDependencies>true</addDependencies>
                                <!--<preCp>anything</preCp>-->
                            </classPath>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.2.3.4</fileVersion>
                                <txtFileVersion>txt file version?</txtFileVersion>
                                <fileDescription>a description</fileDescription>
                                <copyright>my copyright</copyright>
                                <productVersion>4.3.2.1</productVersion>
                                <txtProductVersion>txt product version</txtProductVersion>
                                <productName>M-T</productName>
                                <internalName>mt</internalName>
                                <originalFilename>original.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
