<?xml version="1.0" encoding="UTF-8"?>
<project name="legacy" default="default" basedir=".">
    <import file="../../build-common.xml"/>
    <property name = "version"  value="1.0.4" />
    <property name = "buildnumber"     value="303"/>
    <property name = "main"     value="org.openCage.stroy.ui.Main"/>
    <property name = "app-name"     value="stroy"/>
    <property name = "app-signature"     value="stry"/>
    <property name = "bundleid"     value="org.openCage.stroy"/>
    <property name = "osx-icon"     value="org/openCage/stroy/ui/stroy.icns"/>

</project>