<project name="stroy" default="help" basedir=".">

    <property name="version" value="1.0.3"/>
    <property name="buildnumber" value="147"/>
    <property name="copyright" value="Copyright &#xa9; 2006-2009 Stephan Pfab MPL1.1"/>


    <property name="src" value="src"/>
    <property name="src-objc" value="src-objc"/>
    <property name="build" value="build"/>
    <property name="build-objc" value="build-objc"/>
    <property name="lib" value="lib"/>
    <property name="manifests" value="manifests"/>
    <property name="external" value="../../external"/>
    <property name="externalProd" value="external/production"/>
    <property name="resources" value="resources"/>
    <property name="jdoc" value="jdoc"/>
    <property name="deply" value="deploy"/>
    <property name="xplatform" value="deploy/xplatform"/>
    <property name="osx" value="deploy/osx"/>
    <property name="win" value="deploy/win"/>

    <taskdef name="jarbundler"
             classpath="${external}/build/jarbundler-2.0.0.jar"
             classname="net.sourceforge.jarbundler.JarBundler" />


    <target name="prepare">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build-objc}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${manifests}"/>
        <mkdir dir="${jdoc}"/>
        <mkdir dir="${deply}"/>
        <mkdir dir="${xplatform}"/>
        <mkdir dir="${win}"/>
        <mkdir dir="${win}/help"/>
        <mkdir dir="${osx}"/>
       </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${build-objc}"/>
        <delete dir="${lib}"/>
        <delete dir="${manifests}"/>
        <delete dir="${jdoc}"/>
        <delete dir="${deply}"/>
    </target>


    <path id="test-cl">
        <pathelement location="/Applications/opt/eclipse/plugins/org.junit_3.8.1/junit.jar"/>
        <pathelement location="/Users/stephan/projects/jars/xstream-1.1.3.jar"/>
    </path>

    <fileset id="externalsSet" dir="${external}/production">
        <include name="*.jar"/>
    </fileset>

    <path id="externals">
        <fileset refid="externalsSet"/>
    </path>



    <target name="compile" depends="prepare">

        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="externals"></classpath>
        </javac>

        <copy todir="${manifests}" flatten="yes">
            <fileset dir="${src}" includes="**/*.mf"/>
        </copy>

        <!--copy and convert messages-->
        <native2ascii  src="${src}" dest="${build}" includes="**/*.properties" />

        <copy todir="${build}" flatten="no">
            <fileset dir="${src}" includes="**/*.png"/>
        </copy>
    </target>

    <target name="utf">
        <native2ascii  src="${src}/org/openCage/stroy/locale/native" dest="${src}/org/openCage/stroy/locale" includes="**/*.properties" />
    </target>

    <target name="utf-de">
        <native2ascii  src="${src}/org/openCage/stroy/locale/native" dest="${src}/org/openCage/stroy/locale" includes="**/messages_de.properties" />
    </target>

    <target name="utf-ja">
        <native2ascii  src="${src}/org/openCage/stroy/locale/native" dest="${src}/org/openCage/stroy/locale" includes="**/messages_ja.properties" />
    </target>

    <target name="jdoc" depends="compile,prepare" description="Generate JavaDocs.">
        <javadoc
                destdir="${jdoc}"
                author="true"
                version="true"
                use="true"
                windowtitle="stroy"
                sourcepath="${src}"
                classpathref="externals"
                packagenames="org.openCage.*"
                verbose="false">
            <doctitle><![CDATA[<h1>stroy</h1>]]></doctitle>
            <bottom>
                <![CDATA[<i>Copyright &#169; 2006-2008 All Rights Reserved.</i>]]>
            </bottom>
            <tag name="todo" scope="all" description="To do:"/>
        </javadoc>
    </target>


    <target name="stroy2-ui-jar" depends="compile">
        <jar jarfile="${lib}/stroy2ui.jar" basedir="${build}" manifest="${manifests}/stroy2ui.mf">
            <fileset dir="${build}" excludes="**/*test*"/>
        </jar>
    </target>


    <!-- Create a JNI library for launching the Help Viewer -->
    <target name="jni"  description="Create HelpBook JNI Library">
        <exec executable="cc">
            <arg line="-c"/>
            <arg line="-I/System/Library/Frameworks/JavaVM.framework/Headers"/>
            <arg line="-o ${build-objc}/HelpBookJNI.o"/>
            <arg value="${src-objc}/HelpBookJNI.m"/>
        </exec>

        <exec executable="cc">
            <arg line="-dynamiclib"/>
            <arg line="-framework JavaVM"/>
            <arg line="-framework Cocoa"/>
            <arg line="-o ${build-objc}/libHelpBookJNI.jnilib"/>
            <arg value="${build-objc}/HelpBookJNI.o"/>
        </exec>

        <delete file="${build-objc}/HelpBookJNI.o" quiet="true"/>
    </target>


    <target name="stroy.app" depends="compile,stroy2-ui-jar,jni">
        <jarbundler dir="${osx}"
                    verbose="true"
                    name="stroy"
                    shortname="stroy"
                    stubfile="stroy"
                    signature="stry"
                    mainclass="org.openCage.stroy.ui.Main"
                    jvmversion="1.5+"
                    version="${version}"
                    infostring="stroy, ${copyright}"
                    build="${buildnumber}"
                    bundleid="org.openCage.stroy"
                    helpbookfolder="HelpBook"
                    helpbookname="Stroy Help"
                    icon="${resources}/stroy.icns">
            <jarfileset refid="externalsSet"/>
            <jarfilelist dir="${lib}" files="stroy2ui.jar" />

            <!-- Copy the HelpBook JNI library  -->
            <javafilelist dir="${build-objc}" files="libHelpBookJNI.jnilib"/>

            <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
            <javaproperty name="com.apple.macos.useScreenMenuBar" value="true"/>

            <HelpBook locale="English">
                <fileset dir="${resources}/HelpBook/English" />
                <fileset dir="${resources}/HelpBook/common" />
            </HelpBook>

        </jarbundler>

    </target>

    <target name="stroy.app-jp" depends="compile,stroy2-ui-jar,jni">
        <jarbundler dir="${osx}"
                    verbose="true"
                    name="stroy"
                    shortname="stroy"
                    stubfile="stroy"
                    signature="stry"
                    mainclass="org.openCage.stroy.ui.Main"
                    jvmversion="1.5+"
                    version="${version}"
                    infostring="stroy, ${copyright}"
                    build="${buildnumber}"
                    bundleid="org.openCage.stroy"
                    helpbookfolder="HelpBook"
                    helpbookname="Stroy Help"
                    icon="${resources}/stroy.icns">
            <jarfileset refid="externalsSet"/>
            <jarfilelist dir="${lib}" files="stroy2ui.jar" />

            <!-- Copy the HelpBook JNI library  -->
            <javafilelist dir="${build-objc}" files="libHelpBookJNI.jnilib"/>

            <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
            <javaproperty name="com.apple.macos.useScreenMenuBar" value="true"/>

            <HelpBook locale="Japanese">
                <fileset dir="${resources}/HelpBook/English" />
                <fileset dir="${resources}/HelpBook/common" />
            </HelpBook>

        </jarbundler>

    </target>

    <target name="lint" depends="prepare">
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="test-cl"></classpath>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>


    <target name="stroy-xplatform" depends="stroy2-ui-jar">
        <copy todir="${xplatform}">
            <!--<fileset dir="${deploydir-other}"/>-->
            <fileset dir="${lib}"/>
            <fileset refid="externalsSet"/>            
            <fileset dir="${resources}" includes="**/README-xplatform.txt"/>
        </copy>

    </target>

    <target name="exeprepare" depends="stroy2-ui-jar">
        <copy todir="${win}">
            <fileset dir="${lib}" includes="**/*.jar"/>
            <fileset refid="externalsSet"/>
            <fileset dir="${external}/production" includes="**/jdic.dll" />
        </copy>
        <copy todir="${win}/help">
            <fileset dir="${resources}/HelpBook/English" />
            <fileset dir="${resources}/HelpBook/common" />
        </copy>
    </target>
    
    <target name="help">
        <echo message="targets are (depending on platform):"/>
        <echo message="    osx: stroy.app"/>
        <echo message="    osx: stroy.app-jp"/>
        <echo message="    windows: stroy.exe"/>
        <echo message="    xplatform: stroy-xplatform"/> 
    </target>


</project>
